// Tabs
#define TRANSLATION_TAB_BUTTON_MAIN "Основн."
#define TRANSLATION_TAB_BUTTON_RISK "Риск"
#define TRANSLATION_TAB_BUTTON_MARGIN "Маржа"
#define TRANSLATION_TAB_BUTTON_SWAPS "Свопы"
#define TRANSLATION_TAB_BUTTON_TRADING "Торг"

// Entry
#define TRANSLATION_LABEL_ENTRY "Вход"
#define TRANSLATION_BUTTON_LONG "Покупка"
#define TRANSLATION_BUTTON_SHORT "Продажа"

#define TRANSLATION_TOOLTIP_BUTTON_LONG_SHORT "Переключение между Покупкой и Продажей"

#define TRANSLATION_TOOLTIP_ENTRY_INCREASE "Увеличить Вход на 1 пункт"
#define TRANSLATION_TOOLTIP_ENTRY_DECREASE "Уменьшить Вход на 1 пункт"

// Stop-loss
#define TRANSLATION_LABEL_STOPLOSS "Стоп-лосс"
#define TRANSLATION_BUTTON_SL "СЛ, пункты"

#define TRANSLATION_TOOLTIP_STOPLOSS_INCREASE "Увеличить Стоп-лосс на 1 пункт"
#define TRANSLATION_TOOLTIP_STOPLOSS_DECREASE "Уменьшить Стоп-лосс на 1 пункт"

// Take-profit
#define TRANSLATION_LABEL_TAKEPROFIT "Тейк-профит"
#define TRANSLATION_BUTTON_TP "ТП, пункты"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_ADD "Добавить уровень тейк-профита"
#define TRANSLATION_TOOLTIP_BUTTON_TP "Установить ТП на основе СЛ или включить режим слежения за уровнем СЛ"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE "Увеличить Тейк-профит на 1 пункт"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE "Уменьшить Тейк-профит на 1 пункт"

#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_DISTANCE "ТП"
#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_POINTS "пункты"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_REMOVE "Убрать Тейк-профит"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE_MULTIPLE "Увеличить Тейк-профит"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE_MULTIPLE "Уменьшить Тейк-профит"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_BY_ONE_POINT "на 1 пункт"

// ATR options
#define TRANSLATION_LABEL_ATR_PERIOD "Период ATR"
#define TRANSLATION_BUTTON_ATR_PERIOD_CURRENT "ТЕКУЩИЙ"
#define TRANSLATION_LABEL_ATR_SL_MULTIPLIER "Множ. СЛ"
#define TRANSLATION_LABEL_ATR_TP_MULTIPLIER "Множ. ТП"

#define TRANSLATION_CHECKBOX_ATR_SA "ПС"
#define TRANSLATION_TOOLTIP_ATR_SA_SL "Применять поправку по спреду к стоп-лоссу"
#define TRANSLATION_TOOLTIP_ATR_SA_TP "Применять поправку по спреду к тейк-профиту"

#define TRANSLATION_LABEL_ATR_TIMEFRAME "Таймфрейм ATR"
#define TRANSLATION_LABEL_ATR_VALUE "ATR"

// Order type
#define TRANSLATION_LABEL_ORDER_TYPE "Тип ордера"
#define TRANSLATION_BUTTON_ORDER_TYPE_INSTANT "Рыночный"
#define TRANSLATION_BUTTON_ORDER_TYPE_PENDING "Отложенный"
#define TRANSLATION_TOOLTIP_ORDER_TYPE "Переключение между Рыночным и Отложенным"

// Hide/show lines
#define TRANSLATION_BUTTON_HIDE_LINES "Убрать линии"
#define TRANSLATION_BUTTON_SHOW_LINES "Показ. линии"

// Commission
#define TRANSLATION_LABEL_COMMISSION "Комиссия (1-сторон.) за лот"
#define TRANSLATION_TOOLTIP_COMMISSION "В валюте счета или %, за 1 стандартный лот"
#define TRANSLATION_TOOLTIP_COMMISSION_TYPE "Кликните, чтобы поменять"

// Account size
#define TRANSLATION_BUTTON_ACCOUNT_BALANCE "Баланс счета"
#define TRANSLATION_BUTTON_ACCOUNT_EQUITY "Средства счета"
#define TRANSLATION_BUTTON_BALANCE_MINUS_CPR "Баланс - ТРП"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE "Переключайте между балансом, средствами и балансом минус текущий риск по портфолио"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_CUSTOM "Задан пользовательский баланс"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_ADD "дополнительные средства"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_SUB "вычтенные средства"

// Calculations
#define TRANSLATION_LABEL_INPUT "Вход. данные"
#define TRANSLATION_LABEL_RESULT "Результат"
#define TRANSLATION_LABEL_RISK "Риск"
#define TRANSLATION_LABEL_MONEY "деньги"
#define TRANSLATION_LABEL_REWARD "Прибыль"
#define TRANSLATION_LABEL_REWARD_RISK "Прибыль/риск"
#define TRANSLATION_LABEL_POSITION_SIZE "Размер позиции"
#define TRANSLATION_BUTTON_MAX_PS "Макс РП"
#define TRANSLATION_LABEL_POINT_VALUE "Цена пункта"
#define TRANSLATION_TOOLTIP_INPUTS "Поля в этом столбце рассчитываются на основе введенных данных"
#define TRANSLATION_TOOLTIP_RESULT "Поля в этом столбце принимают во внимание ограничения брокера"


// Risk tab
#define TRANSLATION_CHECKBOX_COUNT_PENDING_ORDERS "Считать отложенные ордеры"
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_SL "Игнорировать ордеры без стоп-лосса"
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_TP "Игнорировать ордеры без тейк-профита"
#define TRANSLATION_LABEL_IGNORE_TRADES_IN "Игнорировать"
#define TRANSLATION_BUTTON_SYMBOLS_NO "ничего"
#define TRANSLATION_BUTTON_SYMBOLS_OTHER "др. символы"
#define TRANSLATION_BUTTON_SYMBOLS_CURRENT "тек. символ"
#define TRANSLATION_BUTTON_SYMBOLS_TOOLTIP "Переключение между «ничего», «другими символами» и «текущим символом»."
#define TRANSLATION_LABEL_LOTS "Лоты"
#define TRANSLATION_LABEL_CURRENT_PORTFOLIO "Тек. портфолио"
#define TRANSLATION_TOOLTIP_CURRENT_PORTFOLIO "Сделки, которые сейчас открыты"
#define TRANSLATION_LABEL_POTENTIAL_PORTFOLIO "Потенц. портфол."
#define TRANSLATION_TOOLTIP_POTENTIAL_PORTFOLIO "Включая позицию в расчете"
#define TRANSLATION_LABEL_CRRR_TOOLTIP "Соотношение риска и прибыли текущего портфолио"
#define TRANSLATION_LABEL_PRRR_TOOLTIP "Соотношение риска и прибыли потенциального портфолио"


// Margin tab
#define TRANSLATION_LABEL_POSITION_MARGIN "Маржа позиции"
#define TRANSLATION_LABEL_FUTURE_USED_MARGIN "Будущ. использ. маржа"
#define TRANSLATION_LABEL_FUTURE_FREE_MARGIN "Будущ. свобод. маржа"
#define TRANSLATION_LABEL_CUSTOM_LEVERAGE "Свое плечо       "
#define TRANSLATION_LABEL_DEFAULT "По умолчанию"
#define TRANSLATION_LABEL_SYMBOL "Символ"
#define TRANSLATION_LABEL_MAX_PS_BY_MARGIN "Макс размер позиции по марже"
#define TRANSLATION_TOOLTIP_MAX_PS_BY_MARGIN "В лотах"


// Swaps tab
#define TRANSLATION_LABEL_TYPE "Тип"
#define TRANSLATION_LABEL_UNKNOWN "Неизвестно"
#define TRANSLATION_LABEL_INTEREST "Процент"
#define TRANSLATION_LABEL_TRIPLE_SWAP "Своп × 3"
#define TRANSLATION_EDIT_WEEKDAY_SUNDAY "Воскресенье"
#define TRANSLATION_EDIT_WEEKDAY_MONDAY "Понедельник"
#define TRANSLATION_EDIT_WEEKDAY_TUESDAY "Вторник"
#define TRANSLATION_EDIT_WEEKDAY_WEDNESDAY "Среда"
#define TRANSLATION_EDIT_WEEKDAY_THURSDAY "Четверг"
#define TRANSLATION_EDIT_WEEKDAY_FRIDAY "Пятница"
#define TRANSLATION_EDIT_WEEKDAY_SATURDAY "Суббота"
#define TRANSLATION_LABEL_NOMINAL "Знач."
#define TRANSLATION_LABEL_DAILY "В день"
#define TRANSLATION_LABEL_YEARLY "В год"
#define TRANSLATION_LABEL_PER_LOT "за лот"
#define TRANSLATION_LABEL_PER_PS "за РП"
#define TRANSLATION_LABEL_BASE_CURRENCY "Базовая валюта"
#define TRANSLATION_LABEL_MARGIN_CURRENCY "Валюта маржи"


// Trading tab
#define TRANSLATION_BUTTON_TRADE "Откр."
#define TRANSLATION_LABEL_TRAILING_STOP "Трейлинг"
#define TRANSLATION_LABEL_BREAKEVEN "Безубыток"
#define TRANSLATION_LABEL_MAGIC_NUMBER "Мэджик"
#define TRANSLATION_LABEL_ORDER_COMMENTARY "Комментарий"
#define TRANSLATION_LABEL_ORDER_AUTOSUFFIX "Автосуф."
#define TRANSLATION_TOOLTIP_ORDER_AUTOSUFFIX "Добавлять автоматически инкрементируемое число к комментарию каждой следующей сделки?"
#define TRANSLATION_LABEL_MAX_NUMBER_OF_TRADES "Макс № сделок"
#define TRANSLATION_LABEL_TOTAL "Всего"
#define TRANSLATION_LABEL_PER_SYMBOL "На символ"
#define TRANSLATION_LABEL_MAX_VOLUME "Макс объем"
#define TRANSLATION_LABEL_MAX_RISK "Макс риск"
#define TRANSLATION_CHECKBOX_DISABLE_TRADING_LINES_HIDDEN "Не разрешать торговлю, когда линии спрятаны"
#define TRANSLATION_TOOLTIP_FILL_INWARD "Заполнить дополнительные ТП равномерно между Входом и основным ТП."
#define TRANSLATION_TOOLTIP_FILL_OUTWARD "Разместить дополнительные ТП за основным ТП, используя то же расстояние."
#define TRANSLATION_LABEL_SHARE "Доля"
#define TRANSLATION_TOOLTIP_SHARE "Автоматически заполнить доли объема"
#define TRANSLATION_LABEL_POINTS "Пункты"
#define TRANSLATION_LABEL_MAX_SLIPPAGE "Макс проскальз."
#define TRANSLATION_LABEL_MAX_SPREAD "Макс спред"
#define TRANSLATION_LABEL_MAX_ENTRY_SL_DISTANCE "Макс расст. Вход/СЛ"
#define TRANSLATION_LABEL_MIN_ENTRY_SL_DISTANCE "Мин расст. Вход/СЛ"
#define TRANSLATION_LABEL_MAX_RISK_PERCENTAGE "Макс риск %"
#define TRANSLATION_CHECKBOX_SUBTRACT_OPEN_POSITIONS_VOLUME "Выч. об. откр. позиций"
#define TRANSLATION_CHECKBOX_SUBTRACT_PENDING_ORDERS_VOLUME "Выч. об. отлож. ордеров"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_STOPLOSS "Не примен. стоп-лосс"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_TAKEPROFIT "Не примен. тейк-профит"
#define TRANSLATION_TOOLTIP_SUBTRACT_OPEN_POSITIONS_VOLUME "Советник вычтет текущий объем по открытым сделкам из рассчитанного размера позиции перед тем, как ее открыть."
#define TRANSLATION_TOOLTIP_SUBTRACT_PENDING_ORDERS_VOLUME "Советник вычтет текущий объем по отложенным ордерам из рассчитанного размера позиции перед тем, как ее открыть."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_STOPLOSS "Советник откроет сделку без стоп-лосса."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_TAKEPROFIT "Советник откроет сделку без тейк-профита."
#define TRANSLATION_CHECKBOX_ASK_FOR_CONFIRMATION "Спрашивать подтверждение"
#define TRANSLATION_TOOLTIP_ASK_FOR_CONFIRMATION "Советник будет спрашивать подтверждение перед открытием сделки."
#define TRANSLATION_LABEL_EXPIRY "Срок"
#define TRANSLATION_TOOLTIP_EXPIRY "Срок истечения в минутах для следующего созданного отложенного ордера. Минимум = 10."
#define TRANSLATION_LABEL_MINUTES "мин."
#define TRANSLATION_TOOLTIP_MINUTES "Минуты"


// Chart objects
#define TRANSLATION_TOOLTIP_SL_LABEL "Расстояние до СЛ, пункты"
#define TRANSLATION_TOOLTIP_TP_LABEL "Расстояние до ТП, пункты"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL "Расстояние до Входа, пункты"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL_ADDITIONAL "Размер позиции, лоты"
#define TRANSLATION_TOOLTIP_OUTSIDE_TRADE_BUTTON "Кликните, чтобы создать ордер/позицию."
#define TRANSLATION_CLOSE_BUTTON "Закрыть"


// Warnings
#define TRANSLATION_LABEL_WARNING_TOO_CLOSE "(Близко!)"
#define TRANSLATION_LABEL_WARNING_WRONG_VALUE "(Значение!)"
#define TRANSLATION_LABEL_WARNING_INVALID_TP "Неправ. ТП"
#define TRANSLATION_TOOLTIP_WARNING_PS "Больше, чем максимальный размер позиции по марже!"

// Messages
#define TRANSLATION_MESSAGE_SL_SHOULD_BE_POSITIVE "Стоп-лосс должен быть положительным."
#define TRANSLATION_MESSAGE_TRYING_TO_SAVE_FILE "Попытка сохранения настроек в файл"
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_WRITING "Не удалось открыть файл для записи"
#define TRANSLATION_MESSAGE_ERROR "Ошибка"
#define TRANSLATION_MESSAGE_SAVED_SETTINGS "Настройки сохранены успешно."
#define TRANSLATION_MESSAGE_TRYING_TO_LOAD_FILE "Попытка загрузки настроек из файла."
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_LOAD "Нет файла для загрузки."
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_READING "Не удалось открыть файл для чтения"
#define TRANSLATION_MESSAGE_LOADED_SETTINGS "Настройки загружены успешно."
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "Нет файла для удаления."
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "Попытка удаления файла с настройками."
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "Не удалось удалить файл"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS "Файл с настройками удален успешно."
#define TRANSLATION_MESSAGE_DELETED_DUPLICATE_PANEL "Удалены объекты панели-дубликата с префиксом"
#define TRANSLATION_MESSAGE_ENTRY_SL_DIFFERENT_NON_ZERO "Вход и стоп-лосс должны отличаться и быть ненулевыми."
#define TRANSLATION_MESSAGE_ENTRY_SL_DIFFERENT "Стоп-лосс должен отличаться от Входа."
#define TRANSLATION_MESSAGE_CANNOT_RETRIEVE_TICKSIZE "Невозможно получить размер тика для "
#define TRANSLATION_MESSAGE_LOOKS_LIKE "Похоже, что инструмент более не доступен. Расчет может быть неточным."
#define TRANSLATION_MESSAGE_MISCONFIGURED_SYMBOL "Символ настроен неправильно на торговом сервере - нулевая цена единицы."
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_1 "Автоматическая торговля отключена в настройках платформы! Пожалуйста, включите его через Сервис->Настройки->Советники."
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_2 "Торговля отключена в настройках советника! Пожалуйста, разрешите ее на вкладке Общие."
#define TRANSLATION_MESSAGE_STOPLOSS_PROBLEM "Проблемный стоп-лосс"
#define TRANSLATION_MESSAGE_WRONG_POSITION_SIZE_VALUE "Неправильное значение размера позиции!"
#define TRANSLATION_MESSAGE_MULTIPLE_TP_VOLUME_SHARE_SUM "Сумма долей объема нескольких ТП"
#define TRANSLATION_MESSAGE_INCORRECT_VOLUME_SUM "Неправильная сумма объемов нескольких ТП - сделка не будет открыта."
#define TRANSLATION_MESSAGE_NOT_TAKING_A_TRADE "Сделка не будет открыта"
#define TRANSLATION_MESSAGE_NTAT_LINES "линии спрятаны и панель настроена так, чтобы не торговать при спрятанных линиях."
#define TRANSLATION_MESSAGE_NTAT_SPREAD "текущий спред"
#define TRANSLATION_MESSAGE_MAXIMUM_SPREAD "максимальный спред"
#define TRANSLATION_MESSAGE_NTAT_ENTRY_SL_DISTANCE "текущее расстояние Вход/СЛ"
#define TRANSLATION_MESSAGE_NTAT_CURRENT_RISK "текущий результат по риску"
#define TRANSLATION_MESSAGE_NTAT_MAX_RISK "максимальный риск"
#define TRANSLATION_MESSAGE_NTAT_TOTAL_NUMBER "текущее общее число сделок"
#define TRANSLATION_MESSAGE_NUMBER_OF_TRADES_IN_EXECUTION "число сделок на исполнении"
#define TRANSLATION_MESSAGE_MAXIMUM_TOTAL_NUMBER_OF_TRADES_ALLOWED "максимально допустимое общее число сделок"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_NUMBER "текущее число сделок по символу"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_NUMBER_OF_TRADES_ALLOWED "максимально допустимое число сделок по символу"
#define TRANSLATION_MESSAGE_TOTAL_POTENTIAL_RISK "общий потенциальный риск"
#define TRANSLATION_MESSAGE_MAXIUMUM_TOTAL_RISK "максимально допустимый общий риск"
#define TRANSLATION_MESSAGE_INFINITE_TOTAL_POTENTIAL_RISK "бесконечный общий потенциальный риск"
#define TRANSLATION_MESSAGE_PER_SYMBOL_POTENTIAL_RISK "потенциальный риск по символу"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_RISK "максимально допустимый риск по символу"
#define TRANSLATION_MESSAGE_INFINITE_PER_SYMBOL_POTENTIAL_RISK "бесконечный потенциальный риск по символу"
#define TRANSLATION_MESSAGE_IGNORE_MARKET_EXECUTION_MODE_WARNING ", но IgnoreMarketExecutionMode = true. Переключите на false, если сделки не исполняются."
#define TRANSLATION_MESSAGE_EXECUTION_MODE "Режим исполнения"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_BUY_VOLUME "Найденный текущий объем на покупку"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_SELL_VOLUME "Найденный текущий объем на продажу"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE "Исправленный размер позиции"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE_LESS_THAN_ZERO "Исправленный размер позиции меньше или равен нулю. Сделка исполнена не будет."
#define TRANSLATION_MESSAGE_NTAT_TOTAL_VOLUME "текущий общий объем"
#define TRANSLATION_MESSAGE_NTAT_NEW_POSITION_VOLUME "объем новой позиции"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_TOTAL_VOLUME "максимально допустимый общий объем"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_VOLUME "текущий объем по символу"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_PER_SYMBOL_VOLUME "максимально допустимый объем по символу"
#define TRANSLATION_MESSAGE_BROKER_MINIMUM "минимальный размер позиции у брокера. Сделка не будет исполнена."
#define TRANSLATION_MESSAGE_BROKER_MAXIMUM "максимальный размер позиции у брокера. Позиция будет уменьшена."
#define TRANSLATION_MESSAGE_ERROR_SENDING_ORDER "Ошибка отправки ордера"
#define TRANSLATION_MESSAGE_ORDER_EXECUTED "Ордер исполнен."
#define TRANSLATION_MESSAGE_TICKET "Тикет"
#define TRANSLATION_MESSAGE_ORDER "Ордер"
#define TRANSLATION_MESSAGE_EXECUTED "исполнен"
#define TRANSLATION_MESSAGE_ERROR_OPENING_POSITION "Ошибка открытия позиции"
#define TRANSLATION_MESSAGE_POSITION_SIZER_ON "Position Sizer на "
#define TRANSLATION_MESSAGE_EXECUTE_TRADE "Исполнить сделку?"
#define TRANSLATION_MESSAGE_BUY "Покупка"
#define TRANSLATION_MESSAGE_BUY_STOP "Стоп на покупку"
#define TRANSLATION_MESSAGE_BUY_LIMIT "Лимит на покупку"
#define TRANSLATION_MESSAGE_SELL "Продажа"
#define TRANSLATION_MESSAGE_SELL_STOP "Стоп на продажу"
#define TRANSLATION_MESSAGE_SELL_LIMIT "Лимит на продажу"
#define TRANSLATION_MESSAGE_SIZE "Размер"
#define TRANSLATION_MESSAGE_MULTIPLE "несколько"
#define TRANSLATION_MESSAGE_TRADE_CANCELED "Сделка отменена."
#define TRANSLATION_MESSAGE_TSL_APPLIED "Трейлинг-стоп добавлен к позиции"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_FROM "Стоп-лосс передвинут с"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_TO "на"
#define TRANSLATION_MESSAGE_BE_APPLIED "Безубыток применен к позиции"
#define TRANSLATION_MESSAGE_BE_FOR "Безубыток для "
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "Ошибка установки таймера"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "Не удалось удалить ini-файл панели"
#define TRANSLATION_MESSAGE_MINIMUM_EXPIRY "Минимальный срок действия отложенного ордера - 2 минуты."
#define TRANSLATION_MESSAGE_DONOTAPPLLYSL_SET "Отмечен чекбокс 'Не примен. стоп-лосс'."
#define TRANSLATION_MESSAGE_DONOTAPPLLYTP_SET "Отмечен чекбокс 'Не примен. тейк-профит'."
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_OUTSIDE_BUTTON "Ошибка при создании внешней кнопки."
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_OUTSIDE_BUTTON "Ошибка при создании внешней кнопки."
#define TRANSLATION_MESSAGE_TAKING_SMALLER_TRADE "Открытие сделки меньшего размера"
#define TRANSLATION_MESSAGE_NEW_POSITION_SIZE "Новый размер позиции"
#define TRANSLATION_MESSAGE_CANNOT_TAKE_SMALLER_TRADE "Невозможно открыть меньшую сделку."
#define TRANSLATION_MESSAGE_ARE_YOU_SURE "Вы уверены, что хотите закрыть Position Sizer?"
#define TRANSLATION_MESSAGE_EXIT "Выйти?"
#define TRANSLATION_MESSAGE_COULDNT_DETECT "Невозможно определить правильную валютную пару для расчета поправки."
#define TRANSLATION_MESSAGE_ACCOUNT_CURRENCY "Валюта счета"
#define TRANSLATION_MESSAGE_TRYING_TO_FIND "Попытка найти возможную комбинацию из двух символов."
#define TRANSLATION_MESSAGE_CONVERTING_VIA "Конвертация через"
#define TRANSLATION_MESSAGE_ADJUSTMENT_CALCULATION_CRITICAL_FAILURE "Критическая ошибка расчета поправки. И простая конвертация и конвертация на двух парах не увенчались успехом."
#define TRANSLATION_MESSAGE_COULDNT_DETECT_PROPER_CURRENCY_PAIR "Ошибка. Не получилось определить правильную валютную пару для расчета поправки через на двух парах."
#define TRANSLATION_MESSAGE_CROSS_CURRENCY "Пересекающаяся валюта"
#define TRANSLATION_MESSAGE_CHARTS_PAIR_CURRENCY "Валюта пары с графика"
#define TRANSLATION_MESSAGE_INFINITY "Бесконечность"
#define TRANSLATION_MESSAGE_EXECUTION_FAILED "Исполнение не удалось."
#define TRANSLATION_MESSAGE_FAILED_TO_FIND_ORDER "Не получилось найти ордер для стоп-лосса и тейк-профита."
#define TRANSLATION_MESSAGE_ERROR_MODIFYING_ORDER "Ошибка изменения ордера"
#define TRANSLATION_MESSAGE_ORDERSELECT_FAILED "Вызов OrderSelect не удался"
#define TRANSLATION_MESSAGE_FAILED_TO_SET_TRAILING_STOP_FOR_BUY "Не удалось установить трейлинг-стоп на ордер на Покупку"
#define TRANSLATION_MESSAGE_FAILED_TO_SET_TRAILING_STOP_FOR_SELL "Не удалось установить трейлинг-стоп на ордер на Продажу"
#define TRANSLATION_MESSAGE_ORDERDELETE_FAILED "Функция OrderDelete вернула ошибку"
#define TRANSLATION_MESSAGE_ORDERCLOSE_FAILED "Функция OrderClose вернула ошибку"
#define TRANSLATION_MESSAGE_OBJECT_NOT_FOUND "Объект не найден"