#define TRANSLATION_TAB_BUTTON_MAIN "Inicio"
#define TRANSLATION_TAB_BUTTON_RISK "Riesgo"
#define TRANSLATION_TAB_BUTTON_MARGIN "Margen"
#define TRANSLATION_TAB_BUTTON_SWAPS "Swaps" 
#define TRANSLATION_TAB_BUTTON_TRADING "Trading"

#define TRANSLATION_LABEL_SPREAD "Spread" 

#define TRANSLATION_LABEL_ENTRY "Entrada" 

#define TRANSLATION_BUTTON_LONG "Largo" 
#define TRANSLATION_BUTTON_SHORT "Corto" 

#define TRANSLATION_TOOLTIP_BUTTON_LONG_SHORT "Cambiar entre Largo y Corto"

#define TRANSLATION_TOOLTIP_ENTRY_INCREASE "Aumentar Entrada 1 punto"
#define TRANSLATION_TOOLTIP_ENTRY_DECREASE "Disminuir Entrada 1 punto"

#define TRANSLATION_LABEL_STOPLOSS "Stop-loss"
#define TRANSLATION_BUTTON_SL "SL, puntos"

#define TRANSLATION_TOOLTIP_STOPLOSS_INCREASE "Aumentar Stop-loss 1 punto"
#define TRANSLATION_TOOLTIP_STOPLOSS_DECREASE "Disminuir Stop-loss 1 punto"

#define TRANSLATION_LABEL_TAKEPROFIT "Take-profit"
#define TRANSLATION_BUTTON_TP "TP, puntos"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_ADD "Añadir nivel take-profit"
#define TRANSLATION_TOOLTIP_BUTTON_TP "Poner TP basado en SL o habilitar modo bloqueado de TP"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE "Aumentar Take-profit 1 punto"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE "Disminuir Take-profit 1 punto"

#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_DISTANCE "TP" 
#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_POINTS "puntos" 

#define TRANSLATION_TOOLTIP_TAKEPROFIT_REMOVE "Quitar Take-profit"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE_MULTIPLE "Aumentar Take-profit"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE_MULTIPLE "Disminuir Take-profit"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_BY_ONE_POINT "1 punto"

#define TRANSLATION_LABEL_ATR_PERIOD "Plazo ATR" 
#define TRANSLATION_BUTTON_ATR_PERIOD_CURRENT "ACTUAL" 
#define TRANSLATION_LABEL_ATR_SL_MULTIPLIER "Multiplic. SL"
#define TRANSLATION_LABEL_ATR_TP_MULTIPLIER "Multiplic. TP"

#define TRANSLATION_CHECKBOX_ATR_SA "AS" 
#define TRANSLATION_TOOLTIP_ATR_SA_SL "Aplicar ajuste de spread al stop-loss"
#define TRANSLATION_TOOLTIP_ATR_SA_TP "Aplicar ajuste de spread al take-profit"

#define TRANSLATION_LABEL_ATR_TIMEFRAME "Período ATR"
#define TRANSLATION_LABEL_ATR_VALUE "ATR"

#define TRANSLATION_LABEL_ORDER_TYPE "Tipo de orden"

#define TRANSLATION_BUTTON_ORDER_TYPE_INSTANT "Instante"
#define TRANSLATION_BUTTON_ORDER_TYPE_PENDING "Pendiente"

#define TRANSLATION_TOOLTIP_ORDER_TYPE "Alternar entre Instantáneo y Pendiente"

#define TRANSLATION_BUTTON_HIDE_LINES "Ocultar líneas"
#define TRANSLATION_BUTTON_SHOW_LINES "Mostrar líneas"

#define TRANSLATION_LABEL_COMMISSION "Comisión por lote"

#define TRANSLATION_TOOLTIP_COMMISSION "En la divisa de la cuenta o en %, por entrada/salida y 1 lote estándar"
#define TRANSLATION_TOOLTIP_COMMISSION_TYPE "Pulse para cambiar"

#define TRANSLATION_BUTTON_ACCOUNT_BALANCE "Balance cuenta"
#define TRANSLATION_BUTTON_ACCOUNT_EQUITY "Equidad cuenta"
#define TRANSLATION_BUTTON_BALANCE_MINUS_CPR "Balance - RCA" 

#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE "Cambiar entre balance, equidad y balance menos riesgo de cartera actual"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_CUSTOM "Establecer balance personalizado"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_ADD "fondos adicionales"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_SUB "fondos quitados"

#define TRANSLATION_LABEL_INPUT "Entrada" 
#define TRANSLATION_LABEL_RESULT "Resultado" 
#define TRANSLATION_LABEL_RISK "Riesgo"
#define TRANSLATION_LABEL_MONEY "dinero"
#define TRANSLATION_LABEL_REWARD "Recomp."
#define TRANSLATION_LABEL_REWARD_RISK "Recompensa/riesgo"
#define TRANSLATION_LABEL_POSITION_SIZE "Tam. posición"
#define TRANSLATION_BUTTON_MAX_PS "TP máx" 
#define TRANSLATION_LABEL_POINT_VALUE "Valor de punto" 
#define TRANSLATION_TOOLTIP_INPUTS "Los campos de esta columna se calculan a partir de entradas"
#define TRANSLATION_TOOLTIP_RESULT "Los campos de esta columna tienen en cuenta las limitaciones del bróker"

#define TRANSLATION_CHECKBOX_COUNT_PENDING_ORDERS "Contar órdenes pendientes"
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_SL "Ignorar órdenes sin stop-loss"
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_TP "Ignorar órdenes sin take-profit"
#define TRANSLATION_LABEL_IGNORE_TRADES_IN "Ignorar operaciones en"
#define TRANSLATION_BUTTON_SYMBOLS_NO "sin símbolos "
#define TRANSLATION_BUTTON_SYMBOLS_OTHER "otros símbolos "
#define TRANSLATION_BUTTON_SYMBOLS_CURRENT "símbolo actual"
#define TRANSLATION_BUTTON_SYMBOLS_TOOLTIP "Alternar entre No, Otro y Actual"
#define TRANSLATION_LABEL_LOTS "Lots"
#define TRANSLATION_LABEL_CURRENT_PORTFOLIO "Cartera actual"
#define TRANSLATION_TOOLTIP_CURRENT_PORTFOLIO "Operaciones abiertas actualmente"
#define TRANSLATION_LABEL_POTENTIAL_PORTFOLIO "Potencial cartera"
#define TRANSLATION_TOOLTIP_POTENTIAL_PORTFOLIO "Incluyendo la posición que se está calculando"
#define TRANSLATION_LABEL_CRRR_TOOLTIP "Relación riesgo-recompensa de la cartera actual"
#define TRANSLATION_LABEL_PRRR_TOOLTIP "Relación riesgo-recompensa de la cartera potencial"

#define TRANSLATION_LABEL_POSITION_MARGIN "Margen posición"
#define TRANSLATION_LABEL_FUTURE_USED_MARGIN "Margen futuro usado"
#define TRANSLATION_LABEL_FUTURE_FREE_MARGIN "Margen futuro libre"
#define TRANSLATION_LABEL_CUSTOM_LEVERAGE "Apalanc. person."

#define TRANSLATION_LABEL_DEFAULT "Por defecto"
#define TRANSLATION_LABEL_SYMBOL "Símbolo" 
#define TRANSLATION_LABEL_MAX_PS_BY_MARGIN "Tamaño de posición máx. por margen"

#define TRANSLATION_TOOLTIP_MAX_PS_BY_MARGIN "En lotes"

#define TRANSLATION_LABEL_TYPE "Tipo"
#define TRANSLATION_LABEL_UNKNOWN "Desconocido"
#define TRANSLATION_LABEL_INTEREST "Interés"
#define TRANSLATION_LABEL_TRIPLE_SWAP "Triple swap"
#define TRANSLATION_EDIT_WEEKDAY_SUNDAY "Domingo"
#define TRANSLATION_EDIT_WEEKDAY_MONDAY "Lunes"
#define TRANSLATION_EDIT_WEEKDAY_TUESDAY "Martes"
#define TRANSLATION_EDIT_WEEKDAY_WEDNESDAY "Miércoles"
#define TRANSLATION_EDIT_WEEKDAY_THURSDAY "Jueves"
#define TRANSLATION_EDIT_WEEKDAY_FRIDAY "Viernes"
#define TRANSLATION_EDIT_WEEKDAY_SATURDAY "Sábado"

#define TRANSLATION_LABEL_NOMINAL "Nominal"
#define TRANSLATION_LABEL_DAILY "Diario"
#define TRANSLATION_LABEL_YEARLY "Anual"
#define TRANSLATION_LABEL_PER_LOT "por lote"
#define TRANSLATION_LABEL_PER_PS "por TP" 
#define TRANSLATION_LABEL_BASE_CURRENCY "Divisa base"
#define TRANSLATION_LABEL_MARGIN_CURRENCY "Divisa margen"

#define TRANSLATION_BUTTON_TRADE "Operar" 

#define TRANSLATION_LABEL_TRAILING_STOP "Trailing stop"
#define TRANSLATION_LABEL_BREAKEVEN "Breakeven"

#define TRANSLATION_LABEL_MAGIC_NUMBER "Número mágico"
#define TRANSLATION_LABEL_ORDER_COMMENTARY "Comentario orden"

#define TRANSLATION_LABEL_ORDER_AUTOSUFFIX "Autosufijo"

#define TRANSLATION_TOOLTIP_ORDER_AUTOSUFFIX "¿Agregar un número incrementado automáticamente a un comentario de cada nueva operación?"

#define TRANSLATION_LABEL_MAX_NUMBER_OF_TRADES "Máx nº oper." 
#define TRANSLATION_LABEL_TOTAL "Total"
#define TRANSLATION_LABEL_PER_SYMBOL "Por símbolo"
#define TRANSLATION_LABEL_MAX_VOLUME "Máx volumen" 
#define TRANSLATION_LABEL_MAX_RISK "Máx riesgo"

#define TRANSLATION_CHECKBOX_DISABLE_TRADING_LINES_HIDDEN "Desactivar trading con las líneas ocultas"
#define TRANSLATION_TOOLTIP_FILL_INWARD "Poner los TP extra de forma equidistante entre entrada y TP principal."
#define TRANSLATION_TOOLTIP_FILL_OUTWARD "Poner TP extra más allá del TP principal usando la misma distancia."
#define TRANSLATION_LABEL_SHARE "Cuota" 
#define TRANSLATION_TOOLTIP_SHARE "Rellenar automáticamente las cuotas de volumen"
#define TRANSLATION_LABEL_POINTS "Puntos"
#define TRANSLATION_LABEL_MAX_SLIPPAGE "Deslizamiento máx"
#define TRANSLATION_LABEL_MAX_SPREAD "Spread máx"
#define TRANSLATION_LABEL_MAX_ENTRY_SL_DISTANCE "Máx dist. Entrada/SL"
#define TRANSLATION_LABEL_MIN_ENTRY_SL_DISTANCE "Mín dist. Entrada/SL"
#define TRANSLATION_LABEL_MAX_RISK_PERCENTAGE "Riesgo máximo %"
#define TRANSLATION_CHECKBOX_SUBTRACT_OPEN_POSITIONS_VOLUME "Quitar vol. operaciones abiertas"
#define TRANSLATION_CHECKBOX_SUBTRACT_PENDING_ORDERS_VOLUME "Quitar vol. órdenes pendientes"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_STOPLOSS "No aplicar stop-loss"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_TAKEPROFIT "No aplicar take-profit"
#define TRANSLATION_TOOLTIP_SUBTRACT_OPEN_POSITIONS_VOLUME "El EA restará el volumen de las operaciones abiertas actualmente del tamaño de la posición calculada antes de abrir una operación."
#define TRANSLATION_TOOLTIP_SUBTRACT_PENDING_ORDERS_VOLUME "El EA restará el volumen de las órdenes pendientes del tamaño de la posición calculada antes de abrir una operación."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_STOPLOSS "El EA no aplicará stop-loss a la operación que abra."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_TAKEPROFIT "El EA no aplicará take-profit a la operación que abra."
#define TRANSLATION_CHECKBOX_ASK_FOR_CONFIRMATION "Pedir confirmación"
#define TRANSLATION_TOOLTIP_ASK_FOR_CONFIRMATION "El EA le pedirá confirmación antes de abrir una operación."
#define TRANSLATION_LABEL_EXPIRY "Expiración"
#define TRANSLATION_TOOLTIP_EXPIRY "Tiempo de expiración en minutos para la siguiente orden pendiente creada. Mínimo = 10."
#define TRANSLATION_LABEL_MINUTES "min."
#define TRANSLATION_TOOLTIP_MINUTES "Minutos"


#define TRANSLATION_TOOLTIP_SL_LABEL "Distancia SL, puntos"
#define TRANSLATION_TOOLTIP_TP_LABEL "Distancia TP, puntos"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL "Distancia Entrada, puntos"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL_ADDITIONAL "Tamaño de posición, lotes"
#define TRANSLATION_TOOLTIP_OUTSIDE_TRADE_BUTTON "Haga clic para abrir una orden/posición."
#define TRANSLATION_CLOSE_BUTTON "Cerrar"


#define TRANSLATION_LABEL_WARNING_TOO_CLOSE "(¡Muy cerca!)"
#define TRANSLATION_LABEL_WARNING_WRONG_VALUE "(Valor incorrecto)"
#define TRANSLATION_LABEL_WARNING_INVALID_TP "TP no válido"

#define TRANSLATION_TOOLTIP_WARNING_PS "¡Mayor que el tamaño de posición máximo por margen!"

#define TRANSLATION_MESSAGE_SL_SHOULD_BE_POSITIVE "El stop-loss debe ser positivo"
#define TRANSLATION_MESSAGE_TRYING_TO_SAVE_FILE "Intentando guardar la configuración en un archivo"
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_WRITING "Error al abrir el archivo para escribir"
#define TRANSLATION_MESSAGE_ERROR "Error"
#define TRANSLATION_MESSAGE_SAVED_SETTINGS "Configuración guardada correctamente"
#define TRANSLATION_MESSAGE_TRYING_TO_LOAD_FILE "Intentando cargar la configuración desde el archivo"
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_LOAD "No hay archivo de configuración para cargar"
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_READING "Error al abrir el archivo para lectura"
#define TRANSLATION_MESSAGE_LOADED_SETTINGS "Configuración cargada correctamente"
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "No hay archivo de configuración para eliminar"
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "Intentando eliminar el archivo de configuración"
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "Error al eliminar el archivo"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS "Archivo de configuración eliminado correctamente"
#define TRANSLATION_MESSAGE_DELETED_DUPLICATE_PANEL "Objetos de panel duplicados eliminados con prefijo"
#define TRANSLATION_MESSAGE_ENTRY_SL_DIFFERENT_NON_ZERO "Los niveles de entrada y Stop-Loss deben ser diferentes y distintos de cero"
#define TRANSLATION_MESSAGE_ENTRY_SL_DIFFERENT "Stop-loss debe ser diferente de Entrada"
#define TRANSLATION_MESSAGE_CANNOT_RETRIEVE_TICKSIZE "No se puede recuperar el tamaño del tick para "
#define TRANSLATION_MESSAGE_LOOKS_LIKE "Parece que el instrumento ya no está disponible. Es posible que el cálculo no sea exacto"
#define TRANSLATION_MESSAGE_MISCONFIGURED_SYMBOL "Símbolo mal configurado en el servidor de trading - coste unitario cero"
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_1 "¡El trading algorítmico está desactivado en las opciones de la plataforma! Habilítelo a través de Herramientas->Opciones->Asesores Expertos."
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_2 "¡El trading real está desactivado en los ajustes del Position Sizer! Marque la casilla \"Allow Live Trading\" en la pestaña Común."
#define TRANSLATION_MESSAGE_STOPLOSS_PROBLEM "Problema en stop-loss"
#define TRANSLATION_MESSAGE_WRONG_POSITION_SIZE_VALUE "¡Valor de tamaño de posición incorrecto!"
#define TRANSLATION_MESSAGE_MULTIPLE_TP_VOLUME_SHARE_SUM "Suma de múltiples cuotas de volumen" 
#define TRANSLATION_MESSAGE_INCORRECT_VOLUME_SUM "Suma de volumen incorrecta para varios TP: no se realizan transacciones"
#define TRANSLATION_MESSAGE_NOT_TAKING_A_TRADE "No realizar operación"
#define TRANSLATION_MESSAGE_NTAT_LINES "las líneas están ocultas y el panel está configurado para no operar cuando están ocultas"
#define TRANSLATION_MESSAGE_NTAT_SPREAD "spread actual"
#define TRANSLATION_MESSAGE_MAXIMUM_SPREAD "spread máximo"
#define TRANSLATION_MESSAGE_NTAT_ENTRY_SL_DISTANCE "distancia actual Entrada/SL"
#define TRANSLATION_MESSAGE_NTAT_CURRENT_RISK "riesgo resultante actual"
#define TRANSLATION_MESSAGE_NTAT_MAX_RISK "riesgo máximo"
#define TRANSLATION_MESSAGE_NTAT_TOTAL_NUMBER "nº total actual de operaciones"
#define TRANSLATION_MESSAGE_NUMBER_OF_TRADES_IN_EXECUTION "nº de operaciones en ejecución"
#define TRANSLATION_MESSAGE_MAXIMUM_TOTAL_NUMBER_OF_TRADES_ALLOWED "nº total máximo de operaciones permitidas"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_NUMBER "nº actual de operaciones por símbolo"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_NUMBER_OF_TRADES_ALLOWED "nº máximo de operaciones por símbolo permitidas"
#define TRANSLATION_MESSAGE_TOTAL_POTENTIAL_RISK "riesgo potencial total"
#define TRANSLATION_MESSAGE_MAXIUMUM_TOTAL_RISK "riesgo total máximo permitido"
#define TRANSLATION_MESSAGE_INFINITE_TOTAL_POTENTIAL_RISK "riesgo potencial total infinito"
#define TRANSLATION_MESSAGE_PER_SYMBOL_POTENTIAL_RISK "riesgo potencial por símbolo"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_RISK "riesgo máximo permitido por símbolo"
#define TRANSLATION_MESSAGE_INFINITE_PER_SYMBOL_POTENTIAL_RISK "riesgo potencial infinito por símbolo"
#define TRANSLATION_MESSAGE_IGNORE_MARKET_EXECUTION_MODE_WARNING ", pero IgnoreMarketExecutionMode = true. Cambie a false si las operaciones no se ejecutan." 
#define TRANSLATION_MESSAGE_EXECUTION_MODE "Modo de ejecución" 
#define TRANSLATION_MESSAGE_FOUND_EXISTING_BUY_VOLUME "Volumen de compra existente encontrado"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_SELL_VOLUME "Volumen de venta existente encontrado"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE "Tamaño de posición ajustado"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE_LESS_THAN_ZERO "El tamaño de la posición ajustada es menor que cero. No se está ejecutando ninguna operación"
#define TRANSLATION_MESSAGE_NTAT_TOTAL_VOLUME "volumen total actual"
#define TRANSLATION_MESSAGE_NTAT_NEW_POSITION_VOLUME "volumen de nueva posición"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_TOTAL_VOLUME "volumen total máximo permitido"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_VOLUME "volumen actual por símbolo"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_PER_SYMBOL_VOLUME "volumen máximo permitido por símbolo"
#define TRANSLATION_MESSAGE_BROKER_MINIMUM "tamaño mínimo de la posición del bróker. No se ejecuta la operación"
#define TRANSLATION_MESSAGE_BROKER_MAXIMUM "tamaño máximo de la posición del bróker. Reduciéndolo"
#define TRANSLATION_MESSAGE_ERROR_SENDING_ORDER "Error al enviar la orden"
#define TRANSLATION_MESSAGE_ORDER_EXECUTED "Orden ejecutada"
#define TRANSLATION_MESSAGE_TICKET "Ticket" 
#define TRANSLATION_MESSAGE_ORDER "Orden"
#define TRANSLATION_MESSAGE_EXECUTED "ejecutada" 
#define TRANSLATION_MESSAGE_ERROR_OPENING_POSITION "Error al abrir una posición"
#define TRANSLATION_MESSAGE_POSITION_SIZER_ON "Tamaño de posición en " 
#define TRANSLATION_MESSAGE_EXECUTE_TRADE "¿Ejecutar la operación?"
#define TRANSLATION_MESSAGE_BUY "Comprar"
#define TRANSLATION_MESSAGE_BUY_STOP "Buy Stop"
#define TRANSLATION_MESSAGE_BUY_LIMIT "Buy Limit"
#define TRANSLATION_MESSAGE_SELL "Vender"
#define TRANSLATION_MESSAGE_SELL_STOP "Sell Stop"
#define TRANSLATION_MESSAGE_SELL_LIMIT "Sell Limit"
#define TRANSLATION_MESSAGE_SIZE "Tamaño"
#define TRANSLATION_MESSAGE_MULTIPLE "múltiple"
#define TRANSLATION_MESSAGE_TRADE_CANCELED "Operación cancelada."
#define TRANSLATION_MESSAGE_TSL_APPLIED "Se ha aplicado un trailing stop a la posición"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_FROM "Se movió el stop-Loss de"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_TO "a"
#define TRANSLATION_MESSAGE_BE_APPLIED "Se ha aplicado un breakeven a la posición"
#define TRANSLATION_MESSAGE_BE_FOR "Breakeven para "
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "Error configurando temporizador"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "Fallo al eliminar el archivo .ini del panel de PS"
#define TRANSLATION_MESSAGE_MINIMUM_EXPIRY "La duración mínima de expiración es de 2 minutos."
#define TRANSLATION_MESSAGE_DONOTAPPLLYSL_SET "No aplicar casilla stop-loss está marcada."
#define TRANSLATION_MESSAGE_DONOTAPPLLYTP_SET "No aplicar casilla take-profit' está marcada."
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_OUTSIDE_BUTTON "Error al crear un botón externo."
#define TRANSLATION_MESSAGE_TAKING_SMALLER_TRADE "Aceptar una operación más pequeña"
#define TRANSLATION_MESSAGE_NEW_POSITION_SIZE "Nuevo tamaño de posición"
#define TRANSLATION_MESSAGE_CANNOT_TAKE_SMALLER_TRADE "No se puede aceptar una operación más pequeña."
#define TRANSLATION_MESSAGE_ARE_YOU_SURE "¿Seguro que quiere cerrar el Position Sizer?"
#define TRANSLATION_MESSAGE_EXIT "¿Salir?"
#define TRANSLATION_MESSAGE_COULDNT_DETECT "No se ha podido detectar el par de divisas adecuado para el cálculo del ajuste."
#define TRANSLATION_MESSAGE_ACCOUNT_CURRENCY "Divisa de la cuenta"
#define TRANSLATION_MESSAGE_TRYING_TO_FIND "Intentando encontrar una posible combinación de dos símbolos."
#define TRANSLATION_MESSAGE_CONVERTING_VIA "Conversión vía"
#define TRANSLATION_MESSAGE_ADJUSTMENT_CALCULATION_CRITICAL_FAILURE "Fallo crítico en el cálculo del ajuste. Fallaron los métodos de conversión simple y de dos pares."
#define TRANSLATION_MESSAGE_COULDNT_DETECT_PROPER_CURRENCY_PAIR "Error. No se pudo detectar el par de divisas adecuado para el cálculo del ajuste de 2 pares."
#define TRANSLATION_MESSAGE_CROSS_CURRENCY "Divisa cruzada"
#define TRANSLATION_MESSAGE_CHARTS_PAIR_CURRENCY "Divisa del par del gráfico"
#define TRANSLATION_MESSAGE_INFINITY "Infinito"
#define TRANSLATION_MESSAGE_EXECUTION_FAILED "Error de ejecución"
#define TRANSLATION_MESSAGE_FAILED_TO_FIND_ORDER "No se ha encontrado la orden para aplicar SL/TP."
#define TRANSLATION_MESSAGE_ERROR_MODIFYING_ORDER "Error al modificar la orden"
#define TRANSLATION_MESSAGE_ORDERSELECT_FAILED "Falló el OrderSelect"
#define TRANSLATION_MESSAGE_FAILED_TO_SET_TRAILING_STOP_FOR_BUY "Fallo al establecer el trailing stop para la orden de compra"
#define TRANSLATION_MESSAGE_FAILED_TO_SET_TRAILING_STOP_FOR_SELL "Fallo al establecer el trailing stop para la orden de venta"
#define TRANSLATION_MESSAGE_ORDERDELETE_FAILED "Fallo en OrderDelete"
#define TRANSLATION_MESSAGE_ORDERCLOSE_FAILED "Fallo en OrderClose"
#define TRANSLATION_MESSAGE_OBJECT_NOT_FOUND "Objeto no encontrado."