// Tabs
#define TRANSLATION_TAB_BUTTON_MAIN "Основн."
#define TRANSLATION_TAB_BUTTON_RISK "Ризик"
#define TRANSLATION_TAB_BUTTON_MARGIN "Маржа"
#define TRANSLATION_TAB_BUTTON_SWAPS "Свопи"
#define TRANSLATION_TAB_BUTTON_TRADING "Торг"

// Entry
#define TRANSLATION_LABEL_ENTRY "Вхід"
#define TRANSLATION_BUTTON_LONG "Купівля"
#define TRANSLATION_BUTTON_SHORT "Продаж"

#define TRANSLATION_TOOLTIP_BUTTON_LONG_SHORT "Перемикання між Купівлею та Продажом"

#define TRANSLATION_TOOLTIP_ENTRY_INCREASE "Збільшити Вхід на 1 пункт"
#define TRANSLATION_TOOLTIP_ENTRY_DECREASE "Зменшити Вхід на 1 пункт"

// Stop-loss
#define TRANSLATION_LABEL_STOPLOSS "Стоп-лос"
#define TRANSLATION_BUTTON_SL "СЛ, пункти"

#define TRANSLATION_TOOLTIP_STOPLOSS_INCREASE "Збільшити Стоп-лос на 1 пункт"
#define TRANSLATION_TOOLTIP_STOPLOSS_DECREASE "Зменшити Стоп-лос на 1 пункт"

// Take-profit
#define TRANSLATION_LABEL_TAKEPROFIT "Тейк-профіт"
#define TRANSLATION_BUTTON_TP "ТП, пункти"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_ADD "Додати рівень тейк-профіту"
#define TRANSLATION_TOOLTIP_BUTTON_TP "Встановити ТП на основі СЛ або увімкнути режим стеження за рівнем СЛ"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE "Збільшити Тейк-профіт на 1 пункт"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE "Зменшити Тейк-профіт на 1 пункт"

#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_DISTANCE "ТП"
#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_POINTS "пункти"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_REMOVE "Прибрати Тейк-профіт"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE_MULTIPLE "Збільшити Тейк-профіт"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE_MULTIPLE "Зменшити Тейк-профіт"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_BY_ONE_POINT "на 1 пункт"

// ATR options
#define TRANSLATION_LABEL_ATR_PERIOD "Період ATR"
#define TRANSLATION_BUTTON_ATR_PERIOD_CURRENT "ПОТОЧНИЙ"
#define TRANSLATION_LABEL_ATR_SL_MULTIPLIER "Множник СЛ"
#define TRANSLATION_LABEL_ATR_TP_MULTIPLIER "Множник ТП"

#define TRANSLATION_CHECKBOX_ATR_SA "ПС"
#define TRANSLATION_TOOLTIP_ATR_SA_SL "Застосовувати поправку по спреду до стоп-лосу"
#define TRANSLATION_TOOLTIP_ATR_SA_TP "Застосовувати поправку по спреду до тейк-профіту"

#define TRANSLATION_LABEL_ATR_TIMEFRAME "Таймфрейм ATR"
#define TRANSLATION_LABEL_ATR_VALUE "ATR"

// Order type
#define TRANSLATION_LABEL_ORDER_TYPE "Тип ордеру"
#define TRANSLATION_BUTTON_ORDER_TYPE_INSTANT "Ринковий"
#define TRANSLATION_BUTTON_ORDER_TYPE_PENDING "Відкладений"
#define TRANSLATION_TOOLTIP_ORDER_TYPE "Перемикання між Ринковим і Відкладеним"

// Hide/show lines
#define TRANSLATION_BUTTON_HIDE_LINES "Схов. лінії"
#define TRANSLATION_BUTTON_SHOW_LINES "Показ. лінії"

// Commission
#define TRANSLATION_LABEL_COMMISSION "Комісія (1-сторон.) за лот"
#define TRANSLATION_TOOLTIP_COMMISSION "У валюті рахунку або %, за 1 стандартний лот"
#define TRANSLATION_TOOLTIP_COMMISSION_TYPE "Клікніть, щоб змінити"

// Account size
#define TRANSLATION_BUTTON_ACCOUNT_BALANCE "Баланс рахунку"
#define TRANSLATION_BUTTON_ACCOUNT_EQUITY "Кошти рахунку"
#define TRANSLATION_BUTTON_BALANCE_MINUS_CPR "Баланс - ПРП"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE "Перемикайте між балансом, коштами та балансом мінус поточний ризик по портфоліо"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_CUSTOM "Задано власне значення балансу"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_ADD "додаткові кошти"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_SUB "віднімані кошти"

// Calculations
#define TRANSLATION_LABEL_INPUT "Вхідні дані"
#define TRANSLATION_LABEL_RESULT "Результат"
#define TRANSLATION_LABEL_RISK "Ризик"
#define TRANSLATION_LABEL_MONEY "гроші"
#define TRANSLATION_LABEL_REWARD "Прибуток"
#define TRANSLATION_LABEL_REWARD_RISK "Прибуток/ризик"
#define TRANSLATION_LABEL_POSITION_SIZE "Розмір позиції"
#define TRANSLATION_BUTTON_MAX_PS "Макс РП"
#define TRANSLATION_LABEL_POINT_VALUE "Ціна пункту"
#define TRANSLATION_TOOLTIP_INPUTS "Поля в этом столбце рассчитываются на основе введенных данных"
#define TRANSLATION_TOOLTIP_RESULT "Поля в этом столбце принимают во внимание ограничения брокера"


// Risk tab
#define TRANSLATION_CHECKBOX_COUNT_PENDING_ORDERS "Рахувати відкладені ордери"
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_SL "Ігнорувати ордери без стоп-лосу"
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_TP "Ігнорувати ордери без тейк-профіта"
#define TRANSLATION_LABEL_IGNORE_TRADES_IN "Ігнорувати"
#define TRANSLATION_BUTTON_SYMBOLS_NO "нічого"
#define TRANSLATION_BUTTON_SYMBOLS_OTHER "інш. символи"
#define TRANSLATION_BUTTON_SYMBOLS_CURRENT "пот. символ"
#define TRANSLATION_BUTTON_SYMBOLS_TOOLTIP "Перемикайте поміж «нічого», «іншими символами» та «поточним символом»."
#define TRANSLATION_LABEL_LOTS "Лоти"
#define TRANSLATION_LABEL_CURRENT_PORTFOLIO "Поточ. портфоліо"
#define TRANSLATION_TOOLTIP_CURRENT_PORTFOLIO "Угоди, що зараз є відкритими"
#define TRANSLATION_LABEL_POTENTIAL_PORTFOLIO "Потенц. портфол."
#define TRANSLATION_TOOLTIP_POTENTIAL_PORTFOLIO "Включно з позицією у розрахунку"
#define TRANSLATION_LABEL_CRRR_TOOLTIP "Співвідношення ризику та прибутку для поточного портфоліо"
#define TRANSLATION_LABEL_PRRR_TOOLTIP "Співвідношення ризику та прибутку для потенційного портфоліо"


// Margin tab
#define TRANSLATION_LABEL_POSITION_MARGIN "Маржа позиції"
#define TRANSLATION_LABEL_FUTURE_USED_MARGIN "Майб. викор. маржа"
#define TRANSLATION_LABEL_FUTURE_FREE_MARGIN "Майб. вільна маржа"
#define TRANSLATION_LABEL_CUSTOM_LEVERAGE "Власне плече         "
#define TRANSLATION_LABEL_DEFAULT "За замовч."
#define TRANSLATION_LABEL_SYMBOL "Символ"
#define TRANSLATION_LABEL_MAX_PS_BY_MARGIN "Макс розмір позиції по маржі"
#define TRANSLATION_TOOLTIP_MAX_PS_BY_MARGIN "У лотах"


// Swaps tab
#define TRANSLATION_LABEL_TYPE "Тип"
#define TRANSLATION_LABEL_UNKNOWN "Невідомо"
#define TRANSLATION_LABEL_INTEREST "Процент"
#define TRANSLATION_LABEL_TRIPLE_SWAP "Своп × 3"
#define TRANSLATION_EDIT_WEEKDAY_SUNDAY "Неділя"
#define TRANSLATION_EDIT_WEEKDAY_MONDAY "Понеділок"
#define TRANSLATION_EDIT_WEEKDAY_TUESDAY "Вівторок"
#define TRANSLATION_EDIT_WEEKDAY_WEDNESDAY "Середа"
#define TRANSLATION_EDIT_WEEKDAY_THURSDAY "Четвер"
#define TRANSLATION_EDIT_WEEKDAY_FRIDAY "П'ятниця"
#define TRANSLATION_EDIT_WEEKDAY_SATURDAY "Субота"
#define TRANSLATION_LABEL_NOMINAL "Знач."
#define TRANSLATION_LABEL_DAILY "На день"
#define TRANSLATION_LABEL_YEARLY "На рік"
#define TRANSLATION_LABEL_PER_LOT "за лот"
#define TRANSLATION_LABEL_PER_PS "за РП"
#define TRANSLATION_LABEL_BASE_CURRENCY "Базова валюта"
#define TRANSLATION_LABEL_MARGIN_CURRENCY "Валюта маржі"


// Trading tab
#define TRANSLATION_BUTTON_TRADE "Відкр."
#define TRANSLATION_LABEL_TRAILING_STOP "Трейлінг"
#define TRANSLATION_LABEL_BREAKEVEN "Беззбиток"
#define TRANSLATION_LABEL_MAGIC_NUMBER "Меджик"
#define TRANSLATION_LABEL_ORDER_COMMENTARY "Коментар"
#define TRANSLATION_LABEL_ORDER_AUTOSUFFIX "Автосуф."
#define TRANSLATION_TOOLTIP_ORDER_AUTOSUFFIX "Додавати число, що автоматично інкрементується, до коментаря кожної наступної угоди?"
#define TRANSLATION_LABEL_MAX_NUMBER_OF_TRADES "Макс № угод"
#define TRANSLATION_LABEL_TOTAL "Усього"
#define TRANSLATION_LABEL_PER_SYMBOL "По символу"
#define TRANSLATION_LABEL_MAX_VOLUME "Макс об'єм"
#define TRANSLATION_LABEL_MAX_RISK "Макс ризик"
#define TRANSLATION_CHECKBOX_DISABLE_TRADING_LINES_HIDDEN "Не дозволяти торгівлю, коли лінії сховано"
#define TRANSLATION_TOOLTIP_FILL_INWARD "Заповнити додаткові ТП рівномірно між Входом й основним ТП."
#define TRANSLATION_TOOLTIP_FILL_OUTWARD "Розмістити додаткові ТП за основним ТП, використовуючи ту саму відстань."
#define TRANSLATION_LABEL_SHARE "Частка"
#define TRANSLATION_TOOLTIP_SHARE "Автоматично заповнити частки об'єму"
#define TRANSLATION_LABEL_POINTS "Пункти"
#define TRANSLATION_LABEL_MAX_SLIPPAGE "Макс прослизання"
#define TRANSLATION_LABEL_MAX_SPREAD "Макс спред"
#define TRANSLATION_LABEL_MAX_ENTRY_SL_DISTANCE "Макс відстань Вхід/СЛ"
#define TRANSLATION_LABEL_MIN_ENTRY_SL_DISTANCE "Мін відстань Вхід/СЛ"
#define TRANSLATION_LABEL_MAX_RISK_PERCENTAGE "Макс ризик %"
#define TRANSLATION_CHECKBOX_SUBTRACT_OPEN_POSITIONS_VOLUME "Відн. об. відкр. позицій"
#define TRANSLATION_CHECKBOX_SUBTRACT_PENDING_ORDERS_VOLUME "Відн. об. відкл. ордерів"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_STOPLOSS "Не застосовувати СЛ"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_TAKEPROFIT "Не застосовувати ТП"
#define TRANSLATION_TOOLTIP_SUBTRACT_OPEN_POSITIONS_VOLUME "Експерт відніме поточний об'єм по відкритим угодам від розрахованого розміру позиції перед тим, як відкрити її."
#define TRANSLATION_TOOLTIP_SUBTRACT_PENDING_ORDERS_VOLUME "Експерт відніме поточний об'єм по відкладеним ордерам від розрахованого розміру позиції перед тим, як відкрити її."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_STOPLOSS "Експерт відкриє угоду без стоп-лосу."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_TAKEPROFIT "Експерт відкриє угоду без тейк-профіту."
#define TRANSLATION_CHECKBOX_ASK_FOR_CONFIRMATION "Запитувати підтвердження"
#define TRANSLATION_TOOLTIP_ASK_FOR_CONFIRMATION "Експерт буде запитувати підтвердження перед відкриттям угоди."
#define TRANSLATION_LABEL_EXPIRY "Термін"
#define TRANSLATION_TOOLTIP_EXPIRY "Термін дії у хвилинах для наступного створеного відкладеного ордеру. Мінімум = 10."
#define TRANSLATION_LABEL_MINUTES "хв."
#define TRANSLATION_TOOLTIP_MINUTES "Хвилини"


// Chart objects
#define TRANSLATION_TOOLTIP_SL_LABEL "Відстань до СЛ, пункти"
#define TRANSLATION_TOOLTIP_TP_LABEL "Відстань до ТП, пункти"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL "Відстань до Входу, пункти"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL_ADDITIONAL "Розмір позиції, лоти"
#define TRANSLATION_TOOLTIP_OUTSIDE_TRADE_BUTTON "Клікніть, щоб створити ордер/позицію."
#define TRANSLATION_CLOSE_BUTTON "Закрити"


// Warnings
#define TRANSLATION_LABEL_WARNING_TOO_CLOSE "(Близько!)"
#define TRANSLATION_LABEL_WARNING_WRONG_VALUE "(Значення!)"
#define TRANSLATION_LABEL_WARNING_INVALID_TP "Невірний ТП"
#define TRANSLATION_TOOLTIP_WARNING_PS "Більше, ніж максимальний розмір позиції по маржі!"


// Messages
#define TRANSLATION_MESSAGE_SL_SHOULD_BE_POSITIVE "Стоп-лос повинен бути позитивним."
#define TRANSLATION_MESSAGE_TRYING_TO_SAVE_FILE "Спроба збереження налаштувань до файлу"
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_WRITING "Не вдалося відкрити файл для запису"
#define TRANSLATION_MESSAGE_ERROR "Помилка"
#define TRANSLATION_MESSAGE_SAVED_SETTINGS "Налаштування збережені успішно."
#define TRANSLATION_MESSAGE_TRYING_TO_LOAD_FILE "Спроба завантаження налаштувань з файлу."
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_LOAD "Немає файлу для завантаження."
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_READING "Не вдалося відкрити файл для читання"
#define TRANSLATION_MESSAGE_LOADED_SETTINGS "Налаштування завантажені успішно."
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "Немає файлу для видалення."
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "Спроба видалення файлу з налаштуваннями."
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "Не вдалося видалити файл"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS "Файл з налаштуваннями видалено успішно."
#define TRANSLATION_MESSAGE_DELETED_DUPLICATE_PANEL "Видалено об'єкти панелі-дублікату з префіксом"
#define TRANSLATION_MESSAGE_ENTRY_SL_DIFFERENT_NON_ZERO "Вхід і стоп-лос повинні відрізнятися та бути ненульовими."
#define TRANSLATION_MESSAGE_ENTRY_SL_DIFFERENT "Стоп-лос повинен відрізнятися від Входу."
#define TRANSLATION_MESSAGE_CANNOT_RETRIEVE_TICKSIZE "Неможливо отримати розмір тіку для "
#define TRANSLATION_MESSAGE_LOOKS_LIKE "Схоже, що інструмент більш не доступний. Розрахунок може бути неточним."
#define TRANSLATION_MESSAGE_MISCONFIGURED_SYMBOL "Символ налаштований невірно на торговому сервері - нульова ціна одиниці."
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_1 "Автоматична торгівля відключена в налаштуваннях платформи! Будь ласка, увікмніть його в меню Сервіс->Установки->Експерти."
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_2 "Торгівля відключена в налаштунках експерту! Будь ласка, дозвольте її на вкладці Загальні."
#define TRANSLATION_MESSAGE_STOPLOSS_PROBLEM "Проблемний стоп-лос"
#define TRANSLATION_MESSAGE_WRONG_POSITION_SIZE_VALUE "Невірне значення розміру позиції!"
#define TRANSLATION_MESSAGE_MULTIPLE_TP_VOLUME_SHARE_SUM "Сума часток об'єму декількох ТП"
#define TRANSLATION_MESSAGE_INCORRECT_VOLUME_SUM "Невірна сума об'ємів декількох ТП - угода не буде відкрита."
#define TRANSLATION_MESSAGE_NOT_TAKING_A_TRADE "Угода не буде відкрита"
#define TRANSLATION_MESSAGE_NTAT_LINES "лінії сховано й панель налаштована так, щоб не торгувати при схованих лініях."
#define TRANSLATION_MESSAGE_NTAT_SPREAD "поточний спред"
#define TRANSLATION_MESSAGE_MAXIMUM_SPREAD "максимальний спред"
#define TRANSLATION_MESSAGE_NTAT_ENTRY_SL_DISTANCE "поточна відстань Вхід/СЛ"
#define TRANSLATION_MESSAGE_NTAT_CURRENT_RISK "поточний результат по ризику"
#define TRANSLATION_MESSAGE_NTAT_MAX_RISK "максимальний ризик"
#define TRANSLATION_MESSAGE_NTAT_TOTAL_NUMBER "поточна загальна кількість угод"
#define TRANSLATION_MESSAGE_NUMBER_OF_TRADES_IN_EXECUTION "кількість угод на виконанні"
#define TRANSLATION_MESSAGE_MAXIMUM_TOTAL_NUMBER_OF_TRADES_ALLOWED "максимально припустима загальна кількість угод"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_NUMBER "поточна кількість угод по символу"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_NUMBER_OF_TRADES_ALLOWED "максимально припустима кількість угод по символу"
#define TRANSLATION_MESSAGE_TOTAL_POTENTIAL_RISK "загальний потенційний ризик"
#define TRANSLATION_MESSAGE_MAXIUMUM_TOTAL_RISK "максимально припустимий загальний ризик"
#define TRANSLATION_MESSAGE_INFINITE_TOTAL_POTENTIAL_RISK "нескінченний загальний потенційний ризик"
#define TRANSLATION_MESSAGE_PER_SYMBOL_POTENTIAL_RISK "потенційний ризик по символу"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_RISK "максимально припустимий ризик по символу"
#define TRANSLATION_MESSAGE_INFINITE_PER_SYMBOL_POTENTIAL_RISK "нескінченний потенційний ризик по символу"
#define TRANSLATION_MESSAGE_IGNORE_MARKET_EXECUTION_MODE_WARNING ", але IgnoreMarketExecutionMode = true. Перемикніть на false, якщо угоди не виконуються."
#define TRANSLATION_MESSAGE_EXECUTION_MODE "Режим виконання"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_BUY_VOLUME "Знайдений поточний об'єм на купівлю"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_SELL_VOLUME "Знайдений поточний об'єм на продаж"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE "Виправлений розмір позиції"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE_LESS_THAN_ZERO "Виправлений розмір позиції менше або дорівнює нулю. Угода не буде виконана."
#define TRANSLATION_MESSAGE_NTAT_TOTAL_VOLUME "поточний загальний об'єм"
#define TRANSLATION_MESSAGE_NTAT_NEW_POSITION_VOLUME "об'єм нової позиції"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_TOTAL_VOLUME "максимально припустимий загальний об'єм"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_VOLUME "поточний об'єм по символу"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_PER_SYMBOL_VOLUME "максимально припустимий об'єм по символу"
#define TRANSLATION_MESSAGE_BROKER_MINIMUM "мінімальний розмір позиції в брокера. Угода не буде виконана."
#define TRANSLATION_MESSAGE_BROKER_MAXIMUM "максимальний розмір позиції в брокера. Позиція буде зменшена."
#define TRANSLATION_MESSAGE_ERROR_SENDING_ORDER "Помилка відправки ордеру"
#define TRANSLATION_MESSAGE_ORDER_EXECUTED "Ордер виконано."
#define TRANSLATION_MESSAGE_TICKET "Тікет"
#define TRANSLATION_MESSAGE_ORDER "Ордер"
#define TRANSLATION_MESSAGE_EXECUTED "виконано"
#define TRANSLATION_MESSAGE_ERROR_OPENING_POSITION "Помилка відкриття позиції"
#define TRANSLATION_MESSAGE_POSITION_SIZER_ON "Position Sizer на "
#define TRANSLATION_MESSAGE_EXECUTE_TRADE "Виконати угоду?"
#define TRANSLATION_MESSAGE_BUY "Купівля"
#define TRANSLATION_MESSAGE_BUY_STOP "Стоп на купівлю"
#define TRANSLATION_MESSAGE_BUY_LIMIT "Ліміт на купівлю"
#define TRANSLATION_MESSAGE_SELL "Продаж"
#define TRANSLATION_MESSAGE_SELL_STOP "Стоп на продаж"
#define TRANSLATION_MESSAGE_SELL_LIMIT "Ліміт на продаж"
#define TRANSLATION_MESSAGE_SIZE "Розмір"
#define TRANSLATION_MESSAGE_MULTIPLE "кілька"
#define TRANSLATION_MESSAGE_TRADE_CANCELED "Угоду відмінено."
#define TRANSLATION_MESSAGE_TSL_APPLIED "Трейлінг-стоп застосовано до позиції"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_FROM "Стоп-лос зсунуто з"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_TO "на"
#define TRANSLATION_MESSAGE_BE_APPLIED "Беззбиток застосовано до позиції"
#define TRANSLATION_MESSAGE_BE_FOR "Беззбиток для "
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "Помилка встановлення таймеру"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "Не вдалося видалити ini-файл панелі"
#define TRANSLATION_MESSAGE_MINIMUM_EXPIRY "Мінімальний термін дії відкладеного ордеру - 2 хвилини."
#define TRANSLATION_MESSAGE_DONOTAPPLLYSL_SET "Відмічено чекбокс 'Не застосовувати СЛ'."
#define TRANSLATION_MESSAGE_DONOTAPPLLYTP_SET "Відмічено чекбокс 'Не застосовувати ТП'."
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_OUTSIDE_BUTTON "Помилка при створенні зовнішньої кнопки."
#define TRANSLATION_MESSAGE_TAKING_SMALLER_TRADE "Відкриття угоди меншого розміру"
#define TRANSLATION_MESSAGE_NEW_POSITION_SIZE "Новий розмір позиції"
#define TRANSLATION_MESSAGE_CANNOT_TAKE_SMALLER_TRADE "Меншу угоду неможливо відкрити."
#define TRANSLATION_MESSAGE_ARE_YOU_SURE "Ви впевнені, що хочете закрити Position Sizer?"
#define TRANSLATION_MESSAGE_EXIT "Вийти?"
#define TRANSLATION_MESSAGE_COULDNT_DETECT "Не вдалося знайти вірну валютну пару для розрахунку поправки."
#define TRANSLATION_MESSAGE_ACCOUNT_CURRENCY "Валюта рахунку"
#define TRANSLATION_MESSAGE_TRYING_TO_FIND "Спроба знайти можливу комбінації з двох символів."
#define TRANSLATION_MESSAGE_CONVERTING_VIA "Конвертація через"
#define TRANSLATION_MESSAGE_ADJUSTMENT_CALCULATION_CRITICAL_FAILURE "Критична помилка розрахунку поправки. Не вдалося розрахувати ні за допомогою простого ні за допомогою двухпарного методів."
#define TRANSLATION_MESSAGE_COULDNT_DETECT_PROPER_CURRENCY_PAIR "Помилка. Не вдалося виявити підхожу валютну пару для розрахунку поправку методом двох пар."
#define TRANSLATION_MESSAGE_CROSS_CURRENCY "Перехресна валюта"
#define TRANSLATION_MESSAGE_CHARTS_PAIR_CURRENCY "Валюта з пари графіку"
#define TRANSLATION_MESSAGE_INFINITY "Нескінченність"
#define TRANSLATION_MESSAGE_EXECUTION_FAILED "Невдача виконання."
#define TRANSLATION_MESSAGE_FAILED_TO_FIND_ORDER "Не вдалося знайти ордер для застосування стоп-лоссу/тейк-профіту."
#define TRANSLATION_MESSAGE_ERROR_MODIFYING_ORDER "Помилка зміни ордеру"
#define TRANSLATION_MESSAGE_ORDERSELECT_FAILED "Виклик OrderSelect не вдався"
#define TRANSLATION_MESSAGE_FAILED_TO_SET_TRAILING_STOP_FOR_BUY "Не вдалося встановити трейлінг-стоп на ордер на Купівлю"
#define TRANSLATION_MESSAGE_FAILED_TO_SET_TRAILING_STOP_FOR_SELL "Не вдалося встановити трейлінг-стоп на ордер на Продаж"
#define TRANSLATION_MESSAGE_ORDERDELETE_FAILED "Функція OrderDelete повернула помилку"
#define TRANSLATION_MESSAGE_ORDERCLOSE_FAILED "Функція OrderClose повернула помилку"
#define TRANSLATION_MESSAGE_OBJECT_NOT_FOUND "Об'єкт не знайдено"