// Tabs
#define TRANSLATION_TAB_BUTTON_MAIN "الرئيسي"
#define TRANSLATION_TAB_BUTTON_RISK "المخاطرة"
#define TRANSLATION_TAB_BUTTON_MARGIN "الهامش"
#define TRANSLATION_TAB_BUTTON_SWAPS "السواب"
#define TRANSLATION_TAB_BUTTON_TRADING "التداول"

// Caption
#define TRANSLATION_LABEL_SPREAD "السبريد"

// Main tab
// Entry
#define TRANSLATION_LABEL_ENTRY "الدخول"
#define TRANSLATION_BUTTON_LONG "شراء"
#define TRANSLATION_BUTTON_SHORT "بيع"

#define TRANSLATION_TOOLTIP_BUTTON_LONG_SHORT "التبديل بين الشراء والبيع"

#define TRANSLATION_TOOLTIP_ENTRY_INCREASE "زيادة سعر الدخول بـ 1 نقطة"
#define TRANSLATION_TOOLTIP_ENTRY_DECREASE "تقليل سعر الدخول بـ 1 نقطة"

// Stop-loss
#define TRANSLATION_LABEL_STOPLOSS "إيقاف الخسارة"
#define TRANSLATION_BUTTON_SL "إيقاف الخسارة، بالنقاط"

#define TRANSLATION_TOOLTIP_STOPLOSS_INCREASE "زيادة إيقاف الخسارة بـ 1 نقطة"
#define TRANSLATION_TOOLTIP_STOPLOSS_DECREASE "تقليل إيقاف الخسارة بـ 1 نقطة"

// Take-profit
#define TRANSLATION_LABEL_TAKEPROFIT "أخذ الربح"
#define TRANSLATION_BUTTON_TP "أخذ الربح، بالنقاط"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_ADD "أضِف مستوى أخذ الربح"
#define TRANSLATION_TOOLTIP_BUTTON_TP "تعيين TP بناءً على SL"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE "زيادة أخذ الربح بـ 1 نقطة"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE "تقليل أخذ الربح بـ 1 نقطة"

#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_DISTANCE "أخذ الربح"
#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_POINTS "نقاط"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_REMOVE "حذف أخذ الربح"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE_MULTIPLE "زيادة أخذ الربح"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE_MULTIPLE "تقليل أخذ الربح"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_BY_ONE_POINT "بـ 1 نقطة"

// Stop price
#define TRANSLATION_LABEL_STOPPRICE "سعر الإيقاف"

#define TRANSLATION_TOOLTIP_STOPPRICE_INCREASE "زيادة سعر الإيقاف بـ 1 نقطة"
#define TRANSLATION_TOOLTIP_STOPPRICE_DECREASE "تقليل سعر الإيقاف بـ 1 نقطة"

// ATR options
#define TRANSLATION_LABEL_ATR_PERIOD "فترة ATR"
#define TRANSLATION_BUTTON_ATR_PERIOD_CURRENT "الحالية"
#define TRANSLATION_LABEL_ATR_SL_MULTIPLIER "مُضاعف SL "
#define TRANSLATION_LABEL_ATR_TP_MULTIPLIER "مُضاعف TP "
#define TRANSLATION_CHECKBOX_ATR_SA "تعديل السبريد"
#define TRANSLATION_TOOLTIP_ATR_SA_SL "تطبيق تعديل السبريد على إيقاف الخسارة"
#define TRANSLATION_TOOLTIP_ATR_SA_TP " تطبيق تعديل السبريد على أخذ الربح"
#define TRANSLATION_LABEL_ATR_TIMEFRAME "إطار ATR الزمني"
#define TRANSLATION_LABEL_ATR_VALUE "ATR"

// Order type
#define TRANSLATION_LABEL_ORDER_TYPE "نوع الأمر"
#define TRANSLATION_BUTTON_ORDER_TYPE_INSTANT "فوري"
#define TRANSLATION_BUTTON_ORDER_TYPE_PENDING "معلق"
#define TRANSLATION_BUTTON_ORDER_TYPE_STOPLIMIT "حد الإيقاف"

#define TRANSLATION_TOOLTIP_ORDER_TYPE "التبديل بين الفوري والمعلق وحد الإيقاف"

// Hide/show lines
#define TRANSLATION_BUTTON_HIDE_LINES "إخفاء الخطوط"
#define TRANSLATION_BUTTON_SHOW_LINES "إظهار الخطوط"

// Commission
#define TRANSLATION_LABEL_COMMISSION "العمولة لكل لوت (جانب واحد)"

#define TRANSLATION_TOOLTIP_COMMISSION "بعملة الحساب أو %، لكل لوت قياسي"
#define TRANSLATION_TOOLTIP_COMMISSION_TYPE "انقر للتبديل"

// Account size
#define TRANSLATION_BUTTON_ACCOUNT_BALANCE "رصيد الحساب"
#define TRANSLATION_BUTTON_ACCOUNT_EQUITY "سهم الحساب"
#define TRANSLATION_BUTTON_BALANCE_MINUS_CPR "الرصيد - CPR"

#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE "التبديل بين الرصيد، والسهم، والرصيد مطروحًا منه مخاطرة المحفظة الحالية"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_CUSTOM "مجموعة الرصيد المخصص"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_ADD "أموال إضافية"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_SUB "الأموال المخصومة"

// Calculations
#define TRANSLATION_LABEL_INPUT "المدخلات"
#define TRANSLATION_LABEL_RESULT "النتيجة"
#define TRANSLATION_LABEL_RISK "المخاطرة"
#define TRANSLATION_LABEL_MONEY "الأموال"
#define TRANSLATION_LABEL_REWARD "العائد"
#define TRANSLATION_LABEL_REWARD_RISK "العائد/المخاطرة"
#define TRANSLATION_LABEL_POSITION_SIZE "حجم المركز"
#define TRANSLATION_BUTTON_MAX_PS "الحد الأقصى لحجم المركز"
#define TRANSLATION_LABEL_POINT_VALUE "قيمة النقطة"
#define TRANSLATION_TOOLTIP_INPUTS "الحقول في هذا العمود محسوبة بناءً على المدخلات"
#define TRANSLATION_TOOLTIP_RESULT "الحقول في هذا العمود تأخذ في الاعتبار قيود الوسيط"


// Risk tab
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_SL "تجاهل الأوامر بدون إيقاف الخسارة"
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_TP "تجاهل الأوامر بدون أخذ الربح"
#define TRANSLATION_LABEL_LOTS "لوت"
#define TRANSLATION_LABEL_CURRENT_PORTFOLIO "المحفظة الحالية"
#define TRANSLATION_TOOLTIP_CURRENT_PORTFOLIO "الصفقات المفتوحة حاليًا"
#define TRANSLATION_LABEL_POTENTIAL_PORTFOLIO "المحفظة المحتملة"
#define TRANSLATION_TOOLTIP_POTENTIAL_PORTFOLIO "بما في ذلك المركز الذي يجري حسابه"
#define TRANSLATION_LABEL_CRRR_TOOLTIP "نسبة المخاطرة إلى العائد للمحفظة الحالية"
#define TRANSLATION_LABEL_PRRR_TOOLTIP "نسبة المخاطرة إلى العائد للمحفظة المحتملة"


// Margin tab
#define TRANSLATION_LABEL_POSITION_MARGIN "هامش المركز"
#define TRANSLATION_LABEL_FUTURE_USED_MARGIN "الهامش المستخدم المستقبلي"
#define TRANSLATION_LABEL_FUTURE_FREE_MARGIN "الهامش الحر المستقبلي"
#define TRANSLATION_LABEL_CUSTOM_LEVERAGE "الرافعة المالية المخصصة"
#define TRANSLATION_LABEL_DEFAULT "افتراضي"
#define TRANSLATION_LABEL_SYMBOL "الرمز"
#define TRANSLATION_LABEL_MAX_PS_BY_MARGIN "الحد الأقصى لحجم المركز بحسب الهامش"
#define TRANSLATION_TOOLTIP_MAX_PS_BY_MARGIN "باللوت"


// Swaps tab
#define TRANSLATION_LABEL_TYPE "النوع"
#define TRANSLATION_LABEL_UNKNOWN "غير معروف"
#define TRANSLATION_LABEL_DISABLED "مُعطل"
#define TRANSLATION_LABEL_INTEREST_OPEN "الفائدة (مفتوح)"
#define TRANSLATION_LABEL_INTEREST_CURRENT "الفائدة (حالي)"

#define TRANSLATION_LABEL_REOPENING "إعادة الفتح"
#define TRANSLATION_LABEL_TRIPLE_SWAP "سواب ثلاثي"
#define TRANSLATION_EDIT_WEEKDAY_SUNDAY "الأحد"
#define TRANSLATION_EDIT_WEEKDAY_MONDAY "الاثنين"
#define TRANSLATION_EDIT_WEEKDAY_TUESDAY "الثلاثاء"
#define TRANSLATION_EDIT_WEEKDAY_WEDNESDAY "الأربعاء"
#define TRANSLATION_EDIT_WEEKDAY_THURSDAY "الخميس"
#define TRANSLATION_EDIT_WEEKDAY_FRIDAY "الجمعة"
#define TRANSLATION_EDIT_WEEKDAY_SATURDAY "السبت"

#define TRANSLATION_LABEL_NOMINAL "الاسمي"
#define TRANSLATION_LABEL_DAILY "اليومي"
#define TRANSLATION_LABEL_YEARLY "السنوي"
#define TRANSLATION_LABEL_PER_LOT "لكل لوت"
#define TRANSLATION_LABEL_PER_PS "لكل ح م"
#define TRANSLATION_LABEL_BASE_CURRENCY "عملة الأساس"
#define TRANSLATION_LABEL_MARGIN_CURRENCY "عملة الهامش"
#define TRANSLATION_LABEL_PROFIT_CURRENCY "عملة الأرباح"


// Trading tab
#define TRANSLATION_BUTTON_TRADE "تداول"
#define TRANSLATION_LABEL_TRAILING_STOP "إيقاف متحرك"
#define TRANSLATION_LABEL_BREAKEVEN "التعادل"
#define TRANSLATION_LABEL_MAGIC_NUMBER "الرقم السحري"
#define TRANSLATION_LABEL_ORDER_COMMENTARY "تعليق الأمر"
#define TRANSLATION_LABEL_ORDER_AUTOSUFFIX "لاحقة تلقائية"
#define TRANSLATION_TOOLTIP_ORDER_AUTOSUFFIX "هل تريد إضافة رقم تصاعدي تلقائيًا إلى التعليق على كل صفقة جديدة؟"
#define TRANSLATION_LABEL_MAX_NUMBER_OF_TRADES "الحد الأقصى لعدد الصفقات"
#define TRANSLATION_LABEL_TOTAL "الإجمالي"
#define TRANSLATION_LABEL_PER_SYMBOL "لكل رمز"
#define TRANSLATION_LABEL_MAX_VOLUME "الحد الأقصى لحجم التداول"
#define TRANSLATION_LABEL_MAX_RISK "الحد الأقصى للمخاطرة"
#define TRANSLATION_CHECKBOX_DISABLE_TRADING_LINES_HIDDEN "تعطيل التداول عندما تكون الخطوط مخفية"
#define TRANSLATION_TOOLTIP_FILL_INWARD "تعبئة مستويات TPs إضافية على مسافة متساوية بين سعر الدخول وTP الرئيسي"
#define TRANSLATION_TOOLTIP_FILL_OUTWARD "وضع مستويات TPs إضافية بين TP الرئيسي باستخدام نفس المسافة."
#define TRANSLATION_LABEL_SHARE "الحصة"
#define TRANSLATION_TOOLTIP_SHARE "تعبئة حصة الحجم تلقائيًا"
#define TRANSLATION_LABEL_POINTS "نقاط"
#define TRANSLATION_LABEL_MAX_SLIPPAGE "الحد الأقصى للانزلاق السعري"
#define TRANSLATION_LABEL_MAX_SPREAD "الحد الأقصى للسبريد"
#define TRANSLATION_LABEL_MAX_ENTRY_SL_DISTANCE "مسافة الدخول/SLالقصوى"
#define TRANSLATION_LABEL_MIN_ENTRY_SL_DISTANCE "مسافة الدخول/SLالأدنى"
#define TRANSLATION_LABEL_MAX_RISK_PERCENTAGE "النسبة المئوية للمخاطرة القصوى"
#define TRANSLATION_CHECKBOX_SUBTRACT_OPEN_POSITIONS_VOLUME "اطرح حجم المراكز المفتوحة"
#define TRANSLATION_CHECKBOX_SUBTRACT_PENDING_ORDERS_VOLUME "اطرح حجم الأوامر المعلقة"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_STOPLOSS "لا تُطبِق إيقاف الخسارة"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_TAKEPROFIT "لا تُطبِق أخذ الربح"
#define TRANSLATION_TOOLTIP_SUBTRACT_OPEN_POSITIONS_VOLUME "سيقوم المستشار الخبير بطرح حجم الصفقات المفتوحة حاليًا من حجم المركز المحسوب قبل فتح صفقة."
#define TRANSLATION_TOOLTIP_SUBTRACT_PENDING_ORDERS_VOLUME "سيقوم المستشار الخبير بطرح حجم الأوامر المعلقة من حجم المركز المحسوب قبل فتح الصفقة."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_STOPLOSS "لن يطبق المستشار الخبير إيقاف الخسارة على الصفقة التي يفتحها."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_TAKEPROFIT "لن يطبق المستشار الخبير أخذ الربح على الصفقة التي يفتحها."
#define TRANSLATION_CHECKBOX_ASK_FOR_CONFIRMATION "اطلب التأكيد"
#define TRANSLATION_TOOLTIP_ASK_FOR_CONFIRMATION "سيطلب المستشار الخبير التأكيد قبل فتح الصفقة."
#define TRANSLATION_LABEL_EXPIRY "الانتهاء"
#define TRANSLATION_TOOLTIP_EXPIRY "وقت الانتهاء بالدقائق للأمر المعلق التالي الذي تم إنشائه. الحد الأدنى = 2."
#define TRANSLATION_LABEL_MINUTES "الحد الأدنى."
#define TRANSLATION_TOOLTIP_MINUTES "دقائق"


// Chart objects
#define TRANSLATION_TOOLTIP_STOP_PRICE_LINE "سعر الإيقاف (لأوامر حد الإيقا"
#define TRANSLATION_TOOLTIP_SL_LABEL "مسافة إيقاف الخسارة، نقاط "
#define TRANSLATION_TOOLTIP_TP_LABEL "مسافة أخذ الربح، نقاط"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL "مسافة الدخول، نقاط"
#define TRANSLATION_TOOLTIP_STOP_PRICE_LABEL "مسافة سعر الإيقاف، نقاط"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL_ADDITIONAL "حجم المركز، لوت"
#define TRANSLATION_TOOLTIP_OUTSIDE_TRADE_BUTTON "انقر لفتح أمر/مركز."


// Warnings
#define TRANSLATION_LABEL_WARNING_TOO_CLOSE "قريب للغاية!"
#define TRANSLATION_LABEL_WARNING_WRONG_VALUE "قيمة خاطئة!"
#define TRANSLATION_LABEL_WARNING_INVALID_TP "قيمة TP  خاطئة"

#define TRANSLATION_TOOLTIP_WARNING_PS "أكبر من الحد الأقصى لحجم المركز حسب الهامش!"

// Messages
#define TRANSLATION_MESSAGE_SL_SHOULD_BE_POSITIVE "يجب أن تكون قيمة إيقاف الخسارة موجبة."
#define TRANSLATION_MESSAGE_TRYING_TO_SAVE_FILE "محاولة حفظ الإعدادات في ملف"
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_WRITING "فشل في فتح ملف للكتابة"
#define TRANSLATION_MESSAGE_ERROR "خطأ"
#define TRANSLATION_MESSAGE_SAVED_SETTINGS "تم حفظ الإعدادات بنجاح."
#define TRANSLATION_MESSAGE_TRYING_TO_LOAD_FILE "محاولة تحميل الإعدادات من ملف."
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_LOAD "لا يوجد ملف إعدادات لتحميله."
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_READING "فشل في فتح الملف للقراءة"
#define TRANSLATION_MESSAGE_LOADED_SETTINGS "تم تحميل الإعدادات بنجاح"
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "لا يوجد ملف إعدادات لحذفه."
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "محاولة حذف ملف الإعدادات."
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "فشل في حذف الملف"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS " تم حذف ملف الإعدادات بنجاح."
#define TRANSLATION_MESSAGE_DELETED_DUPLICATE_PANEL "حذف كائنات اللوحة ذات البادئة المُكررة"
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_ATR "فشل في إنشاء مقبض ATR"
#define TRANSLATION_MESSAGE_ENTRY_SL_DIFFERENT_NON_ZERO "يجب أن تكون مستويات الدخول وإيقاف الخسارة مختلفة وغير صفرية."
#define TRANSLATION_MESSAGE_ENTRY_SL_DIFFERENT "يجب أن يكون سعر إيقاف الخسارة مختلفًا عن الدخول."
#define TRANSLATION_MESSAGE_CANNOT_RETRIEVE_TICKSIZE "تعذر استعادة حجم المزايدة السعرية لـ"
#define TRANSLATION_MESSAGE_LOOKS_LIKE "يبدو أن الأداة المالية لم تعد متوفرة. قد لا تكون العملية الحسابية دقيقة."
#define TRANSLATION_MESSAGE_MISCONFIGURED_SYMBOL "تكوين الرمز خاطئ في خادم التداول – تكلفة وحدة صفرية."
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_1 "التداول الآلي غير مفعل في خيارات المنصة! يرجى تفعيله عبر Tools->Options->Expert Advisors."
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_2 "التداول الحقيقي غير مفعل في إعدادات Position Sizer! يرجى تحديد مربع Allow Live Trading في علامة التبويب Common."
#define TRANSLATION_MESSAGE_STOPLOSS_PROBLEM "مشكلة في إيقاف الخسارة"
#define TRANSLATION_MESSAGE_WRONG_POSITION_SIZE_VALUE "قيمة حجم المركز خاطئة!"
#define TRANSLATION_MESSAGE_MULTIPLE_TP_VOLUME_SHARE_SUM "مجموع حصة حجم مستويات TPs متعددة"
#define TRANSLATION_MESSAGE_INCORRECT_VOLUME_SUM "مجموع حجم التداول لمستويات TPs المتعددة خاطئ – لا يفتح أي صفقات."
#define TRANSLATION_MESSAGE_NETTING_MODE_DETECTED "تم اكتشاف وضع المقاصة. لن تعمل مستويات TPs المتعددة. يتعين وضع هدف واحد لأخذ الربح عند حجم تداول 100%."
#define TRANSLATION_MESSAGE_NOT_TAKING_A_TRADE "لا يفتح صفقات"
#define TRANSLATION_MESSAGE_NTAT_LINES "الخطوط مخفية، وتم تعيين اللوحة على وضع عدم التداول عندما تكون مخفية."
#define TRANSLATION_MESSAGE_NTAT_SPREAD "السبريد الحالي"
#define TRANSLATION_MESSAGE_MAXIMUM_SPREAD "الحد الأقصى للسبريد"
#define TRANSLATION_MESSAGE_NTAT_ENTRY_SL_DISTANCE "مسافة الدخول/إيقاف الخسارة الحالية"
#define TRANSLATION_MESSAGE_NTAT_CURRENT_RISK "المخاطرة الحالية الناتجة"
#define TRANSLATION_MESSAGE_NTAT_MAX_RISK "المخاطرة القصوى"
#define TRANSLATION_MESSAGE_NTAT_TOTAL_NUMBER "إجمالي عدد الصفقات الحالية"
#define TRANSLATION_MESSAGE_NUMBER_OF_TRADES_IN_EXECUTION "عدد الصفقات قيد التنفيذ"
#define TRANSLATION_MESSAGE_MAXIMUM_TOTAL_NUMBER_OF_TRADES_ALLOWED "الحد الأقصى لعدد الصفقات المسموح بها"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_NUMBER "عدد الصفقات الحالية لكل رمز"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_NUMBER_OF_TRADES_ALLOWED "الحد الأقصى المسموح به لعدد الصفقات لكل رمز"
#define TRANSLATION_MESSAGE_TOTAL_POTENTIAL_RISK "إجمالي المخاطر المحتملة"
#define TRANSLATION_MESSAGE_MAXIUMUM_TOTAL_RISK "الحد الأقصى لإجمالي المخاطر المسموح بها"
#define TRANSLATION_MESSAGE_INFINITE_TOTAL_POTENTIAL_RISK "إجمالي المخاطر اللانهائية المحتملة" 
#define TRANSLATION_MESSAGE_PER_SYMBOL_POTENTIAL_RISK "المخاطرة المحتملة لكل رمز"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_RISK "الحد الأقصى للمخاطرة المسموح بها لكل رمز"
#define TRANSLATION_MESSAGE_INFINITE_PER_SYMBOL_POTENTIAL_RISK "المخاطرة اللانهائية المحتملة لكل رمز"
#define TRANSLATION_MESSAGE_IGNORE_MARKET_EXECUTION_MODE_WARNING "، ولكن IgnoreMarketExecutionMode = true. قم بالتبديل إلى false إذا لم يتم تنفيذ الصفقة."
#define TRANSLATION_MESSAGE_EXECUTION_MODE "وضع التنفيذ"
#define TRANSLATION_MESSAGE_ORDER_FILLING_MODE "وضع تعبئة الأمر"
#define TRANSLATION_MESSAGE_FILL_OR_KILL "التنفيذ أو الإلغاء"
#define TRANSLATION_MESSAGE_IMMEDIATE_OR_CANCEL "فوري أو إلغاء"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_BUY_VOLUME "تم العثور على حجم الشراء الموجود"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_SELL_VOLUME "تم العثور على حجم البيع الموجود"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE "حجم المركز المُعدل"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE_LESS_THAN_ZERO "حجم المركز المُعدل أقل من الصفر. لا يجري تنفيذ أي صفقة."
#define TRANSLATION_MESSAGE_NTAT_TOTAL_VOLUME "إجمالي حجم التداول الحالي"
#define TRANSLATION_MESSAGE_NTAT_NEW_POSITION_VOLUME "حجم المركز الجديد"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_TOTAL_VOLUME "الحد الأقصى لإجمالي الحجم المسموح به"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_VOLUME "الحجم الحالي لكل رمز"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_PER_SYMBOL_VOLUME " الحد الأقصى لحجم المركز لكل رمز "
#define TRANSLATION_MESSAGE_BROKER_MINIMUM "الحد الأدنى لحجم المركز لدى الوسيط. لا يتم تنفيذ الصفقة."
#define TRANSLATION_MESSAGE_BROKER_MAXIMUM "الحد الأقصى لحجم المركز لدى الوسيط. تقليل الحجم."
#define TRANSLATION_MESSAGE_ERROR_SENDING_ORDER "خطأ في إرسال الأمر"
#define TRANSLATION_MESSAGE_ORDER_EXECUTED "تم تنفيذ الأمر."
#define TRANSLATION_MESSAGE_TICKET "التذكرة"
#define TRANSLATION_MESSAGE_ORDER "الأمر"
#define TRANSLATION_MESSAGE_EXECUTED "مُنفذ"
#define TRANSLATION_MESSAGE_ERROR_OPENING_POSITION "خطأ في فتح المركز"
#define TRANSLATION_MESSAGE_RETURN_CODE "رمز الرجوع"
#define TRANSLATION_MESSAGE_INITIAL_RETURN_CODE "رمز الرجوع الأولي"
#define TRANSLATION_MESSAGE_ORDER_ID "مُعرّف الأمر"
#define TRANSLATION_MESSAGE_DEAL_ID "مُعرّف الصفقة"
#define TRANSLATION_MESSAGE_POSITION_ID "مُعرّف المركز"
#define TRANSLATION_MESSAGE_ERROR_MODIFYING_POSITION "خطأ في تعديل المركز"
#define TRANSLATION_MESSAGE_SL_TP_APPLIED "تم تطبيق إيقاف الخسارة/أخذ الربح بنجاح."
#define TRANSLATION_MESSAGE_ERROR_SELECTING_DEAL "خطأ في اختيار الصفقة"
#define TRANSLATION_MESSAGE_ERROR_SELECTING_DEAL_HISTORY "خطأ في اختيار سجل الصفقة"
#define TRANSLATION_MESSAGE_WAITING "قيد الانتظار..."
#define TRANSLATION_MESSAGE_ERROR_SELECTING_POSITIONS "خطأ في اختيار المراكز"
#define TRANSLATION_MESSAGE_POSITION_SIZER_ON "مُحدد حجم المركز على"
#define TRANSLATION_MESSAGE_EXECUTE_TRADE "هل تريد تنفيذ الصفقة؟"
#define TRANSLATION_MESSAGE_BUY "شراء"
#define TRANSLATION_MESSAGE_BUY_STOP "شراء موقوف"
#define TRANSLATION_MESSAGE_BUY_LIMIT "شراء الحد"
#define TRANSLATION_MESSAGE_BUY_STOP_LIMIT "شراء حد الإيقاف"
#define TRANSLATION_MESSAGE_SELL "بيع"
#define TRANSLATION_MESSAGE_SELL_STOP "بيع موقوف"
#define TRANSLATION_MESSAGE_SELL_LIMIT "حد البيع"
#define TRANSLATION_MESSAGE_SELL_STOP_LIMIT "بيع حد الإيقاف"
#define TRANSLATION_MESSAGE_SIZE "الحجم"
#define TRANSLATION_MESSAGE_MULTIPLE "متعدد"
#define TRANSLATION_MESSAGE_TRADE_CANCELED "صفقة مُلغاة."
#define TRANSLATION_MESSAGE_POSITIONGETTICKET_FAILED "فشل PositionGetTicket"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_BUY_TSL "فشل PositionModify في الإيقاف المتحرك للشراء"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_SELL_TSL "فشل PositionModify في الإيقاف المتحرك للبيع"
#define TRANSLATION_MESSAGE_TSL_APPLIED "تم تطبيق الإيقاف المتحرك على المركز"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_FROM "تم تحريك إيقاف الخسارة من"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_TO "إلى"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_BUY_BE "فشل PositionModify في نقطة تعادل الشراء" 
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_SELL_BE "فشل PositionModify في نقطة تعادل البيع" 
#define TRANSLATION_MESSAGE_BE_APPLIED "تم تطبيق التعادل على المركز"
#define TRANSLATION_MESSAGE_BE_FOR "نقطة التعادل لـ"
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "خطأ في ضبط المؤقت"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "فشل في حذف ملف .ini للوحة حجم المركز"
#define TRANSLATION_MESSAGE_CANNOT_CONVERT "يتعذر التحويل" 
#define TRANSLATION_MESSAGE_CANNOT_CONVERT_TO "إلى" 
#define TRANSLATION_MESSAGE_CANNOT_CONVERT_CALCULATION "الحسابات قد تكون خاطئة لـ" 
#define TRANSLATION_MESSAGE_MINIMUM_EXPIRY "الحد الأدنى لفترة انتهاء الصلاحية هو دقيقتين."
#define TRANSLATION_MESSAGE_DONOTAPPLLYSL_SET "تم تحديد مربع الاختيار ’عدم تطبيق إيقاف الخسارة‘. "
#define TRANSLATION_MESSAGE_DONOTAPPLLYTP_SET "تم تحديد مربع الاختيار ’عدم تطبيق أخذ الربح‘."
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_OUTSIDE_BUTTON "فشل في إنشاء زر خارجي."
#define TRANSLATION_MESSAGE_TAKING_SMALLER_TRADE "تنفيذ صفقة أصغر"
#define TRANSLATION_MESSAGE_NEW_POSITION_SIZE "حجم المركز الجديد"
#define TRANSLATION_MESSAGE_CANNOT_TAKE_SMALLER_TRADE "لا يمكن تنفيذ صفقة أصغر."
#define TRANSLATION_MESSAGE_ARE_YOU_SURE "هل أنت متأكد من أنك تريد إغلاق Position Sizer؟"
#define TRANSLATION_MESSAGE_EXIT "الخروج؟"