#define DESCRIPTION_LINE_1 "基于风险为您的账户计算头寸规模。"
#define DESCRIPTION_LINE_2 "允许根据计算结果执行交易。\r\n"
#define DESCRIPTION_LINE_3 "警告：无担保。此 EA 按\"原样\"提供。您需要自担风险。\r\n"
#define DESCRIPTION_LINE_4 "注意：按下 Shift+T 后将开仓交易。"

#define TRANSLATION_TAB_BUTTON_MAIN "主选项"
#define TRANSLATION_TAB_BUTTON_RISK "风险"
#define TRANSLATION_TAB_BUTTON_MARGIN "保证金"
#define TRANSLATION_TAB_BUTTON_SWAPS "掉期" 
#define TRANSLATION_TAB_BUTTON_TRADING "交易"

#define TRANSLATION_LABEL_SPREAD "点差" 

#define TRANSLATION_LABEL_ENTRY "入场位" 

#define TRANSLATION_BUTTON_LONG "做多" 
#define TRANSLATION_BUTTON_SHORT "做空" 

#define TRANSLATION_TOOLTIP_BUTTON_LONG_SHORT "在做多与做空之间切换"

#define TRANSLATION_TOOLTIP_ENTRY_INCREASE "入场位增加1点"
#define TRANSLATION_TOOLTIP_ENTRY_DECREASE "入场位减少1点"

#define TRANSLATION_LABEL_STOPLOSS "止损位"
#define TRANSLATION_BUTTON_SL "止损位，点数"

#define TRANSLATION_TOOLTIP_STOPLOSS_INCREASE "止损位增加1点"
#define TRANSLATION_TOOLTIP_STOPLOSS_DECREASE "止损位减少1点"

#define TRANSLATION_LABEL_TAKEPROFIT "止盈位"
#define TRANSLATION_BUTTON_TP "止盈位"
#define TRANSLATION_TOOLTIP_TP_MULTIPLIER "用于止损值的止盈倍数"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_ADD "添加止盈位"
#define TRANSLATION_TOOLTIP_BUTTON_TP "让止盈位基于止损位"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE "止盈位增加1点"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE "止损位减少1点"

#define TRANSLATION_CHECKBOX_TPLOCKEDONSL "锁定"
#define TRANSLATION_TOOLTIP_CHECKBOX_TPLOCKEDONSL "是否通过特定乘数将止盈距离与止损距离锁定？"

#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_DISTANCE "止盈位" 
#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_POINTS "点数" 

#define TRANSLATION_TOOLTIP_TAKEPROFIT_REMOVE "移除止盈位"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE_MULTIPLE "止盈位增加"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE_MULTIPLE "止盈位减少"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_BY_ONE_POINT "1点"

#define TRANSLATION_LABEL_STOPPRICE "停止价" 

#define TRANSLATION_TOOLTIP_STOPPRICE_INCREASE "停止价增加1点"
#define TRANSLATION_TOOLTIP_STOPPRICE_DECREASE "停止价减少1点"

#define TRANSLATION_LABEL_ATR_PERIOD "ATR时段" 
#define TRANSLATION_BUTTON_ATR_PERIOD_CURRENT "当前时段" 
#define TRANSLATION_LABEL_ATR_SL_MULTIPLIER "止损乘数"
#define TRANSLATION_LABEL_ATR_TP_MULTIPLIER "止盈乘数"

#define TRANSLATION_CHECKBOX_ATR_SA "点差调整" 
#define TRANSLATION_TOOLTIP_ATR_SA_SL "将点差调整应用至止损位"
#define TRANSLATION_TOOLTIP_ATR_SA_TP "将点差调整应用至止盈位"

#define TRANSLATION_LABEL_ATR_TIMEFRAME "ATR时间周期"
#define TRANSLATION_LABEL_ATR_VALUE "ATR"

#define TRANSLATION_LABEL_ORDER_TYPE "订单类型"

#define TRANSLATION_BUTTON_ORDER_TYPE_INSTANT "即时单"
#define TRANSLATION_BUTTON_ORDER_TYPE_PENDING "挂单"
#define TRANSLATION_BUTTON_ORDER_TYPE_STOPLIMIT "限价止损单"

#define TRANSLATION_TOOLTIP_ORDER_TYPE "在即时单、挂单、限价止损单之间切换"

#define TRANSLATION_BUTTON_HIDE_LINES "隐藏线"
#define TRANSLATION_BUTTON_SHOW_LINES "显示线"

#define TRANSLATION_LABEL_COMMISSION "每手佣金（单向）"

#define TRANSLATION_TOOLTIP_COMMISSION "以账户币种或百分比计算，每1标准手"
#define TRANSLATION_TOOLTIP_COMMISSION_TYPE "点击切换"

#define TRANSLATION_BUTTON_ACCOUNT_BALANCE "账户余额"
#define TRANSLATION_BUTTON_ACCOUNT_EQUITY "账户净值"
#define TRANSLATION_BUTTON_BALANCE_MINUS_CPR "余额 - CPR" 

#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE "在余额、净值、余额减当前投资组合风险之间切换"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_CUSTOM "自定义余额设置"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_ADD "追加资金"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_SUB "减去资金"

#define TRANSLATION_LABEL_INPUT "输入" 
#define TRANSLATION_LABEL_RESULT "结果" 
#define TRANSLATION_LABEL_RISK "风险"
#define TRANSLATION_LABEL_MONEY "资金"
#define TRANSLATION_LABEL_REWARD "回报"
#define TRANSLATION_LABEL_REWARD_RISK "回报/风险"
#define TRANSLATION_LABEL_POSITION_SIZE "头寸数量"
#define TRANSLATION_BUTTON_MAX_PS "最大PS" 
#define TRANSLATION_LABEL_POINT_VALUE "点数值" 
#define TRANSLATION_TOOLTIP_INPUTS "本列字段基于输入计算"
#define TRANSLATION_TOOLTIP_RESULT "本列字段考量经纪商的限制"

#define TRANSLATION_LABEL_INCLUDE_ORDERS "包含订单"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_ALL "全部"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_PENDING "仅挂单"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_OPEN "仅未结订单"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_TOOLTIP "在全部订单、未结订单与挂单之间切换"
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_SL "忽略无止损位订单"
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_TP "忽略无止盈位订单"
#define TRANSLATION_LABEL_INCLUDE_SYMBOLS "包含交易品种"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_ALL "全部"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_CURRENT "仅当前"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_OTHER "仅其他"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_TOOLTIP "在全部、当前以及其他交易品种之间切换。"
#define TRANSLATION_LABEL_INCLUDE_DIRECTIONS "包含"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_ALL "所有方向"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_BUY "仅买入"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_SELL "仅卖出"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_TOOLTIP "在所有方向、买入和卖出之间切换"
#define TRANSLATION_LABEL_LOTS "手数"
#define TRANSLATION_LABEL_CURRENT_PORTFOLIO "当前投资组合"
#define TRANSLATION_TOOLTIP_CURRENT_PORTFOLIO "当前未平仓交易"
#define TRANSLATION_LABEL_POTENTIAL_PORTFOLIO "潜力投资组合"
#define TRANSLATION_TOOLTIP_POTENTIAL_PORTFOLIO "包括正在计算的头寸"
#define TRANSLATION_LABEL_CRRR_TOOLTIP "当前投资组合的风险回报比率"
#define TRANSLATION_LABEL_PRRR_TOOLTIP "潜在投资组合的风险回报比率"

#define TRANSLATION_LABEL_POSITION_MARGIN "头寸保证金"
#define TRANSLATION_LABEL_FUTURE_USED_MARGIN "未来的已用保证金"
#define TRANSLATION_LABEL_FUTURE_FREE_MARGIN "未来的可用保证金"
#define TRANSLATION_LABEL_CUSTOM_LEVERAGE "自定义杠杆"

#define TRANSLATION_LABEL_DEFAULT "默认"
#define TRANSLATION_LABEL_SYMBOL "交易品种" 
#define TRANSLATION_LABEL_MAX_PS_BY_MARGIN "按保证金计算的最大头寸数量"

#define TRANSLATION_TOOLTIP_MAX_PS_BY_MARGIN "以手数计"

#define TRANSLATION_LABEL_TYPE "类型"

#define TRANSLATION_LABEL_UNKNOWN "未知"
#define TRANSLATION_LABEL_DISABLED "已禁用"
#define TRANSLATION_LABEL_INTEREST_OPEN "利率（开盘价）" 
#define TRANSLATION_LABEL_INTEREST_CURRENT "利率（当前价）" 

#define TRANSLATION_LABEL_REOPENING "重开"
#define TRANSLATION_LABEL_TRIPLE_SWAP "三倍掉期"
#define TRANSLATION_EDIT_WEEKDAY_SUNDAY "周日"
#define TRANSLATION_EDIT_WEEKDAY_MONDAY "周一"
#define TRANSLATION_EDIT_WEEKDAY_TUESDAY "周二"
#define TRANSLATION_EDIT_WEEKDAY_WEDNESDAY "周三"
#define TRANSLATION_EDIT_WEEKDAY_THURSDAY "周四"
#define TRANSLATION_EDIT_WEEKDAY_FRIDAY "周五"
#define TRANSLATION_EDIT_WEEKDAY_SATURDAY "周六"

#define TRANSLATION_LABEL_NOMINAL "名义"
#define TRANSLATION_LABEL_DAILY "每日"
#define TRANSLATION_LABEL_YEARLY "每年"
#define TRANSLATION_LABEL_PER_LOT "每手"
#define TRANSLATION_LABEL_PER_PS "每PS" 
#define TRANSLATION_LABEL_BASE_CURRENCY "基准货币"
#define TRANSLATION_LABEL_MARGIN_CURRENCY "保证金货币"
#define TRANSLATION_LABEL_PROFIT_CURRENCY "利润货币"

#define TRANSLATION_BUTTON_TRADE "交易" 
#define TRANSLATION_LABEL_TRAILING_STOP "移动止损"
#define TRANSLATION_LABEL_BREAKEVEN "盈亏平衡"
#define TRANSLATION_LABEL_MAGIC_NUMBER "幻数"
#define TRANSLATION_LABEL_ORDER_COMMENTARY "订单注释"
#define TRANSLATION_LABEL_ORDER_AUTOSUFFIX "自动后缀"
#define TRANSLATION_TOOLTIP_ORDER_AUTOSUFFIX "为每笔新交易的注释添加自动递增数字？"
#define TRANSLATION_LABEL_MAX_NUMBER_OF_TRADES "最大交易数" 
#define TRANSLATION_LABEL_TOTAL "总共"
#define TRANSLATION_LABEL_PER_SYMBOL "每品种"
#define TRANSLATION_LABEL_MAX_VOLUME "最大交易量" 
#define TRANSLATION_LABEL_MAX_RISK "最大风险"
#define TRANSLATION_CHECKBOX_DISABLE_TRADING_LINES_HIDDEN "当线条被隐藏时禁用交易"
#define TRANSLATION_TOOLTIP_FILL_INWARD "在入场位与主止盈位之间等距填充追加止盈位。"
#define TRANSLATION_TOOLTIP_FILL_OUTWARD "用相同的距离在主止盈位之外设置追加止盈位。"
#define TRANSLATION_LABEL_SHARE "份额" 
#define TRANSLATION_TOOLTIP_SHARE "自动填充交易量份额"
#define TRANSLATION_LABEL_POINTS "点数"
#define TRANSLATION_LABEL_MAX_SLIPPAGE "最大滑点"
#define TRANSLATION_LABEL_MAX_SPREAD "最大点差"
#define TRANSLATION_LABEL_MAX_ENTRY_SL_DISTANCE "最大入场位/止损距离"
#define TRANSLATION_LABEL_MIN_ENTRY_SL_DISTANCE "最小入场位/止损距离"
#define TRANSLATION_LABEL_MAX_RISK_PERCENTAGE "最大风险 %"
#define TRANSLATION_CHECKBOX_SUBTRACT_OPEN_POSITIONS_VOLUME "减去未平仓头寸数量"
#define TRANSLATION_CHECKBOX_SUBTRACT_PENDING_ORDERS_VOLUME "减去挂单量"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_STOPLOSS "不应用止损位"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_TAKEPROFIT "不应用止盈位"
#define TRANSLATION_TOOLTIP_SUBTRACT_OPEN_POSITIONS_VOLUME "开始交易前，EA 将从计算的头寸数量中减去当前未平仓交易量。"
#define TRANSLATION_TOOLTIP_SUBTRACT_PENDING_ORDERS_VOLUME "开始交易前，EA 将从计算的头寸数量中减去挂单量。"
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_STOPLOSS "EA 不会对它开立的交易应用止损位。"
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_TAKEPROFIT "EA 不会对它开立的交易应用止盈位。"
#define TRANSLATION_CHECKBOX_ASK_FOR_CONFIRMATION "要求确认"
#define TRANSLATION_TOOLTIP_ASK_FOR_CONFIRMATION "EA 将在开立交易前要求确认。"
#define TRANSLATION_LABEL_EXPIRY "到期"
#define TRANSLATION_TOOLTIP_EXPIRY "下一个已创建挂单的到期时间（以分钟为单位）。最小值=2。"
#define TRANSLATION_LABEL_MINUTES "分钟"
#define TRANSLATION_TOOLTIP_MINUTES "分钟"

#define TRANSLATION_TOOLTIP_STOP_PRICE_LINE "停止价（用于限价止损单）" 
#define TRANSLATION_TOOLTIP_SL_LABEL "止损距离，点数"
#define TRANSLATION_TOOLTIP_TP_LABEL "止盈距离，点数"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL "入场距离，点数"
#define TRANSLATION_TOOLTIP_STOP_PRICE_LABEL "停止价距离，点数"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL_ADDITIONAL "头寸数量，手数"
#define TRANSLATION_TOOLTIP_OUTSIDE_TRADE_BUTTON "点击可打开订单/头寸。"

#define TRANSLATION_LABEL_WARNING_TOO_CLOSE "太接近！"
#define TRANSLATION_LABEL_WARNING_WRONG_VALUE "错误值！"
#define TRANSLATION_LABEL_WARNING_INVALID_TP "无效止盈位"

#define TRANSLATION_TOOLTIP_WARNING_PS "大于按保证金计算的最大头寸数量"

#define TRANSLATION_MESSAGE_SL_SHOULD_BE_POSITIVE "止损位应为正值。"
#define TRANSLATION_MESSAGE_TRYING_TO_SAVE_FILE "尝试将设置保存至文件"
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_WRITING "无法打开文件进行写入"
#define TRANSLATION_MESSAGE_ERROR "错误"
#define TRANSLATION_MESSAGE_SAVED_SETTINGS "已成功保存设置。"
#define TRANSLATION_MESSAGE_TRYING_TO_LOAD_FILE "尝试从文件加载设置。"
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_LOAD "没有可加载的设置文件。"
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_READING "无法打开文件进行读取"
#define TRANSLATION_MESSAGE_LOADED_SETTINGS "已成功加载设置。"
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "没有可删除的设置文件。"
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "尝试删除设置文件。"
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "文件删除失败"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS "已成功删除设置文件。"
#define TRANSLATION_MESSAGE_DELETED_DUPLICATE_PANEL "删除了带有前缀的重复面板对象。"
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_ATR "无法创建ATR句柄" 
#define TRANSLATION_MESSAGE_CANNOT_RETRIEVE_TICKSIZE "无法检索跳动点的大小"
#define TRANSLATION_MESSAGE_LOOKS_LIKE "这项工具似乎已不可用。计算可能有误。"
#define TRANSLATION_MESSAGE_MISCONFIGURED_SYMBOL "交易服务器上的交易品种配置错误 - 零单位成本。"
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_1 "平台选项已禁用自动交易！启用它的方式为：工具->选项->智能交易系统。"
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_2 "头寸规模计算器的设置已禁用实时交易！请在“常规”选项卡中勾选“允许实时交易”复选框。"
#define TRANSLATION_MESSAGE_STOPLOSS_PROBLEM "止损问题"
#define TRANSLATION_MESSAGE_WRONG_POSITION_SIZE_VALUE "头寸数量值错误！"
#define TRANSLATION_MESSAGE_MULTIPLE_TP_VOLUME_SHARE_SUM "多个止盈交易量份额的总和" 
#define TRANSLATION_MESSAGE_INCORRECT_VOLUME_SUM "多个止盈交易量份额的总和错误 - 未进行任何交易。"
#define TRANSLATION_MESSAGE_NETTING_MODE_DETECTED "检测到联网模式。多个止盈位无效。将一个止盈位的交易量设为100%。"
#define TRANSLATION_MESSAGE_NOT_TAKING_A_TRADE "未进行交易"
#define TRANSLATION_MESSAGE_NTAT_LINES "线条被隐藏，面板被设为在线条隐藏时不做交易。"
#define TRANSLATION_MESSAGE_NTAT_SPREAD "当前点差"
#define TRANSLATION_MESSAGE_MAXIMUM_SPREAD "最大点差"
#define TRANSLATION_MESSAGE_NTAT_ENTRY_SL_DISTANCE "当前入场位/止损距离"
#define TRANSLATION_MESSAGE_NTAT_CURRENT_RISK "当前产生的风险"
#define TRANSLATION_MESSAGE_NTAT_MAX_RISK "最大风险"
#define TRANSLATION_MESSAGE_NTAT_TOTAL_NUMBER "当前交易总数"
#define TRANSLATION_MESSAGE_NUMBER_OF_TRADES_IN_EXECUTION "执行中的交易数量"
#define TRANSLATION_MESSAGE_MAXIMUM_TOTAL_NUMBER_OF_TRADES_ALLOWED "允许的最大交易总数"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_NUMBER "每个交易品种的当前交易数量"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_NUMBER_OF_TRADES_ALLOWED "每个交易品种允许的最大交易数量"
#define TRANSLATION_MESSAGE_TOTAL_POTENTIAL_RISK "总潜在风险"
#define TRANSLATION_MESSAGE_MAXIUMUM_TOTAL_RISK "允许的最大风险总量"
#define TRANSLATION_MESSAGE_INFINITE_TOTAL_POTENTIAL_RISK "无限潜在风险总量"
#define TRANSLATION_MESSAGE_PER_SYMBOL_POTENTIAL_RISK "每个交易品种的潜在风险"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_RISK "每个交易品种允许的最大风险"
#define TRANSLATION_MESSAGE_INFINITE_PER_SYMBOL_POTENTIAL_RISK "每个交易品种的无限潜在风险"
#define TRANSLATION_MESSAGE_IGNORE_MARKET_EXECUTION_MODE_WARNING "，但 IgnoreMarketExecutionMode = true。如果交易未执行，则切换为 false。"
#define TRANSLATION_MESSAGE_EXECUTION_MODE "执行模式" 
#define TRANSLATION_MESSAGE_ORDER_FILLING_MODE "订单填充模式"
#define TRANSLATION_MESSAGE_FILL_OR_KILL "全部执行否则取消"
#define TRANSLATION_MESSAGE_IMMEDIATE_OR_CANCEL "立即成交否则取消"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_BUY_VOLUME "发现现有买入量"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_SELL_VOLUME "发现现有卖出量"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE "调整头寸数量"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE_LESS_THAN_ZERO "调整后的头寸数量小于零。不会执行任何交易。"
#define TRANSLATION_MESSAGE_NTAT_TOTAL_VOLUME "当前总交易量"
#define TRANSLATION_MESSAGE_NTAT_NEW_POSITION_VOLUME "新头寸量"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_TOTAL_VOLUME "允许的最大总交易量"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_VOLUME "每个交易品种的当前交易量"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_PER_SYMBOL_VOLUME "每个交易品种允许的最大交易量"
#define TRANSLATION_MESSAGE_BROKER_MINIMUM "经纪商的最小头寸规模。不会执行交易。"
#define TRANSLATION_MESSAGE_BROKER_MAXIMUM "经纪商的最大头寸规模。减少它。"
#define TRANSLATION_MESSAGE_ERROR_SENDING_ORDER "发送订单出错"
#define TRANSLATION_MESSAGE_ORDER_EXECUTED "订单已执行。"
#define TRANSLATION_MESSAGE_TICKET "凭据" 
#define TRANSLATION_MESSAGE_ORDER "订单"
#define TRANSLATION_MESSAGE_EXECUTED "已执行" 
#define TRANSLATION_MESSAGE_ERROR_OPENING_POSITION "开立头寸出错"
#define TRANSLATION_MESSAGE_RETURN_CODE "返回代码" 
#define TRANSLATION_MESSAGE_INITIAL_RETURN_CODE "初始返回代码" 
#define TRANSLATION_MESSAGE_ORDER_ID "订单号"
#define TRANSLATION_MESSAGE_DEAL_ID "交易号"
#define TRANSLATION_MESSAGE_POSITION_ID "头寸编号"
#define TRANSLATION_MESSAGE_ERROR_MODIFYING_POSITION "修改头寸出错"
#define TRANSLATION_MESSAGE_SL_TP_APPLIED "成功应用止损/止盈位。"
#define TRANSLATION_MESSAGE_ERROR_SELECTING_DEAL "选择交易时出错" 
#define TRANSLATION_MESSAGE_ERROR_SELECTING_DEAL_HISTORY "选择交易历史记录时出错"
#define TRANSLATION_MESSAGE_WAITING "等待中..."
#define TRANSLATION_MESSAGE_ERROR_SELECTING_POSITIONS "选择头寸时出错"
#define TRANSLATION_MESSAGE_POSITION_SIZER_ON "头寸数量计算器用于" 
#define TRANSLATION_MESSAGE_EXECUTE_TRADE "执行交易吗？"
#define TRANSLATION_MESSAGE_BUY "买入"
#define TRANSLATION_MESSAGE_BUY_STOP "买入止损"
#define TRANSLATION_MESSAGE_BUY_LIMIT "买入限价"
#define TRANSLATION_MESSAGE_BUY_STOP_LIMIT "买入止损限价"
#define TRANSLATION_MESSAGE_SELL "卖出"
#define TRANSLATION_MESSAGE_SELL_STOP "卖出止损"
#define TRANSLATION_MESSAGE_SELL_LIMIT "卖出限价"
#define TRANSLATION_MESSAGE_SELL_STOP_LIMIT "卖出止损限价"
#define TRANSLATION_MESSAGE_SIZE "规模"
#define TRANSLATION_MESSAGE_MULTIPLE "多个"
#define TRANSLATION_MESSAGE_TRADE_CANCELED "交易取消。"
#define TRANSLATION_MESSAGE_POSITIONGETTICKET_FAILED "PositionGetTicket失败" 
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_BUY_TSL "PositionModify因买入移动止损失败" 
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_SELL_TSL "PositionModify因卖出移动止损失败" 
#define TRANSLATION_MESSAGE_TSL_APPLIED "移动止损已应用于头寸"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_FROM "止损位的移动是从"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_TO "至"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_BUY_BE "PositionModify failed for Buy breakeven" 
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_SELL_BE "未能实现卖出盈亏平衡" 
#define TRANSLATION_MESSAGE_BE_APPLIED "盈亏平衡被应用至头寸"
#define TRANSLATION_MESSAGE_BE_FOR "盈亏平衡用于"
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "设置计时器时出错"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "无法删除PS面板的.ini文件"
#define TRANSLATION_MESSAGE_CANNOT_CONVERT "无法转换" 
#define TRANSLATION_MESSAGE_CANNOT_CONVERT_TO "为" 
#define TRANSLATION_MESSAGE_CANNOT_CONVERT_CALCULATION "计算可能有误" 
#define TRANSLATION_MESSAGE_MINIMUM_EXPIRY "最短到期时间为 2 分钟。"
#define TRANSLATION_MESSAGE_DONOTAPPLLYSL_SET "'不应用止损位'复选框被选中。"
#define TRANSLATION_MESSAGE_DONOTAPPLLYTP_SET "'不应用止盈位'复选框被选中。"
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_OUTSIDE_BUTTON "无法创建外部按钮。"
#define TRANSLATION_MESSAGE_TAKING_SMALLER_TRADE "执行一笔更小的交易"
#define TRANSLATION_MESSAGE_NEW_POSITION_SIZE "新头寸规模"
#define TRANSLATION_MESSAGE_CANNOT_TAKE_SMALLER_TRADE "无法执行一笔更小的交易。"
#define TRANSLATION_MESSAGE_ARE_YOU_SURE "您确定要关闭头寸规模计算器吗？"
#define TRANSLATION_MESSAGE_EXIT "要退出吗？"

// 输入参数
#define INPUT_GROUP_DESCRIPTION_COMPACTNESS "紧凑度"
#define INPUT_DESCRIPTION_ShowMainLineLabels "ShowMainLineLabels：在止盈/止损线旁显示点数距离吗？"
#define INPUT_DESCRIPTION_ShowAdditionalSLLabel "ShowAdditionalSLLabel：显示止损 $/% 标签吗？"
#define INPUT_DESCRIPTION_ShowAdditionalTPLabel "ShowAdditionalTPLabel：显示止盈 $/% + R/R 标签吗？"
#define INPUT_DESCRIPTION_ShowAdditionalEntryLabel "ShowAdditionalEntryLabel：显示头寸规模标签吗？"
#define INPUT_DESCRIPTION_DrawTextAsBackground "DrawTextAsBackground：将标签对象绘制为背景吗？"
#define INPUT_DESCRIPTION_HideAccSize "HideAccSize：隐藏账户规模吗？"
#define INPUT_DESCRIPTION_ShowPointValue "ShowPointValue：显示点数值吗？"
#define INPUT_DESCRIPTION_ShowMaxPSButton "ShowMaxPSButton：显示“最大头寸规模”按钮吗？"
#define INPUT_DESCRIPTION_StartPanelMinimized "StartPanelMinimized：面板按最小化启动吗？"
#define INPUT_DESCRIPTION_ShowATROptions "ShowATROptions：如果为是，则可以通过 ATR 设置止损位和止盈位。"
#define INPUT_DESCRIPTION_ShowMaxParametersOnTrading "在“交易”选项卡上显示最大参数吗？"
#define INPUT_DESCRIPTION_ShowFusesOnTrading "在“交易”选项卡上显示交易“保险丝”吗？"
#define INPUT_DESCRIPTION_ShowCheckboxesOnTrading "在“交易”选项卡上显示复选框吗？"
#define INPUT_DESCRIPTION_HideEntryLineOnInstant "隐藏即时订单的入场线吗？"
#define INPUT_DESCRIPTION_AdditionalTradeButtons "附加交易按钮："
#define INPUT_GROUP_DESCRIPTION_FONTS "字体"
#define INPUT_DESCRIPTION_sl_label_font_color "止损标签颜色"
#define INPUT_DESCRIPTION_tp_label_font_color "止盈标签颜色"
#define INPUT_DESCRIPTION_sp_label_font_color "止损价格标签颜色"
#define INPUT_DESCRIPTION_entry_label_font_color "入场标签字体颜色"
#define INPUT_DESCRIPTION_font_size "标签字体大小"
#define INPUT_DESCRIPTION_font_face "标签字体外观"
#define INPUT_GROUP_DESCRIPTION_LINES "线条"
#define INPUT_DESCRIPTION_entry_line_color "入场线颜色"
#define INPUT_DESCRIPTION_stoploss_line_color "止损线颜色"
#define INPUT_DESCRIPTION_takeprofit_line_color "止盈线颜色"
#define INPUT_DESCRIPTION_stopprice_line_color "止损价格线颜色"
#define INPUT_DESCRIPTION_be_line_color "盈亏平衡线颜色"
#define INPUT_DESCRIPTION_entry_line_style "入场线样式"
#define INPUT_DESCRIPTION_stoploss_line_style "止损线样式"
#define INPUT_DESCRIPTION_takeprofit_line_style "止盈线样式"
#define INPUT_DESCRIPTION_stopprice_line_style "止损价格线样式"
#define INPUT_DESCRIPTION_be_line_style "盈亏平衡线样式"
#define INPUT_DESCRIPTION_entry_line_width "入场线宽度"
#define INPUT_DESCRIPTION_stoploss_line_width "止损线宽度"
#define INPUT_DESCRIPTION_takeprofit_line_width "止盈线宽度"
#define INPUT_DESCRIPTION_stopprice_line_width "止损价格线宽度"
#define INPUT_DESCRIPTION_be_line_width "盈亏平衡线宽度"
#define INPUT_GROUP_DESCRIPTION_DEFAULTS "默认值"
#define INPUT_DESCRIPTION_DefaultTradeDirection "TradeDirection：默认交易方向。"
#define INPUT_DESCRIPTION_DefaultSL "SL：以点数计的默认止损值。"
#define INPUT_DESCRIPTION_DefaultTP "TP：以点数计的默认止盈值。"
#define INPUT_DESCRIPTION_DefaultTakeProfitsNumber "TakeProfitsNumber：用于拆分交易的 1 个以上的目标位。"
#define INPUT_DESCRIPTION_DefaultEntryType "EntryType：即时单、挂单或限价止损单。"
#define INPUT_DESCRIPTION_DefaultShowLines "ShowLines：是否默认为显示线条？"
#define INPUT_DESCRIPTION_DefaultLinesSelected "LinesSelected: 已选择的止损/止盈线（挂单模式下为入场线）。"
#define INPUT_DESCRIPTION_DefaultATRPeriod "ATRPeriod：默认的平均真实波幅（ATR）周期。"
#define INPUT_DESCRIPTION_DefaultATRMultiplierSL "ATRMultiplierSL：用于止损位的默认 ATR 倍数。"
#define INPUT_DESCRIPTION_DefaultATRMultiplierTP "ATRMultiplierTP: 用于止盈位的默认 ATR 倍数。"
#define INPUT_DESCRIPTION_DefaultATRTimeframe "ATRTimeframe：用于 ATR 的默认时间周期。"
#define INPUT_DESCRIPTION_DefaultSpreadAdjustmentSL "SpreadAdjustmentSL：在 ATR 模式下按点差值调整止损位。"
#define INPUT_DESCRIPTION_DefaultSpreadAdjustmentTP "SpreadAdjustmentTP：在 ATR 模式下按点差值调整止盈位。"
#define INPUT_DESCRIPTION_DefaultCommission "佣金：默认为每手单向交易的佣金。"
#define INPUT_DESCRIPTION_DefaultCommissionType "CommissionType：默认的佣金类型。"
#define INPUT_DESCRIPTION_DefaultAccountButton "AccountButton：余额/净值/余额-CPR"
#define INPUT_DESCRIPTION_DefaultRisk "风险：初始风险承受能力（以百分比计）"
#define INPUT_DESCRIPTION_DefaultMoneyRisk "MoneyRisk：如果 > 0，以货币计的资金风险承受能力。"
#define INPUT_DESCRIPTION_DefaultPositionSize "PositionSize：如果 > 0, 以手数计的头寸规模。"
#define INPUT_DESCRIPTION_DefaultIncludeOrders "IncludeOrders：将哪些订单纳入投资组合风险计算？"
#define INPUT_DESCRIPTION_DefaultIgnoreOrdersWithoutSL "IgnoreOrdersWithoutSL: 在计算投资组合风险时，忽略未设置止损位的订单。"
#define INPUT_DESCRIPTION_DefaultIgnoreOrdersWithoutTP "IgnoreOrdersWithoutTP: 在计算投资组合风险时，忽略未设置止盈位的订单。"
#define INPUT_DESCRIPTION_DefaultIncludeSymbols "IncludeSymbols：将哪些交易品种的交易计入投资组合风险中？"
#define INPUT_DESCRIPTION_DefaultIncludeDirections "IncludeDirections：将什么交易方向纳入投资组合风险中？"
#define INPUT_DESCRIPTION_DefaultCustomLeverage "CustomLeverage：用于“保证金”选项卡的默认自定义杠杆。"
#define INPUT_DESCRIPTION_DefaultMagicNumber "MagicNumber：用于“交易”选项卡的默认幻数。"
#define INPUT_DESCRIPTION_DefaultCommentary "注释：用于“交易”选项卡的默认订单注释。"
#define INPUT_DESCRIPTION_DefaultCommentAutoSuffix "AutoSuffix：“交易”选项卡中订单注释的自动后缀。"
#define INPUT_DESCRIPTION_DefaultDisableTradingWhenLinesAreHidden "DisableTradingWhenLinesAreHidden：用于“交易”选项卡。"
#define INPUT_DESCRIPTION_DefaultMaxSlippage "MaxSlippage：“交易”选项卡的最大滑点。"
#define INPUT_DESCRIPTION_DefaultMaxSpread "MaxSpread：“交易”选项卡的最大点差。"
#define INPUT_DESCRIPTION_DefaultMaxEntrySLDistance "MaxEntrySLDistance：“交易”选项卡的最大入场/止损距离。"
#define INPUT_DESCRIPTION_DefaultMinEntrySLDistance "MinEntrySLDistance：“交易”选项卡的最小入场/止损距离。"
#define INPUT_DESCRIPTION_DefaultMaxRiskPercentage "MaxRiskPercentage: “交易”选项卡的最大风险 %。"
#define INPUT_DESCRIPTION_DefaultMaxPositionSizeTotal "“交易”选项卡的最大头寸规模。"
#define INPUT_DESCRIPTION_DefaultMaxPositionSizePerSymbol "“交易”选项卡每个交易品种的最大头寸规模。"
#define INPUT_DESCRIPTION_DefaultSubtractOPV "SubtractOPV：减去持仓头寸（“交易”选项卡）。"
#define INPUT_DESCRIPTION_DefaultSubtractPOV "SubtractPOV：减去挂单的交易量（“交易”选项卡）。"
#define INPUT_DESCRIPTION_DefaultDoNotApplyStopLoss "DoNotApplyStopLoss：“交易”选项卡不应用止损位。"
#define INPUT_DESCRIPTION_DefaultDoNotApplyTakeProfit "DoNotApplyTakeProfit：“交易”选项卡不应用止盈位。"
#define INPUT_DESCRIPTION_DefaultAskForConfirmation "AskForConfirmation：“交易”选项卡请求确认。"
#define INPUT_DESCRIPTION_DefaultPanelPositionX "PanelPositionX：面板的 X 轴坐标。"
#define INPUT_DESCRIPTION_DefaultPanelPositionY "PanelPositionY：面板的 Y 轴坐标。"
#define INPUT_DESCRIPTION_DefaultPanelPositionCorner "PanelPositionCorner：面板的位置角。"
#define INPUT_DESCRIPTION_DefaultTPLockedOnSL "TPLockedOnSL：将止盈位锁定为止损距离的倍数。"
#define INPUT_DESCRIPTION_DefaultTrailingStop "TrailingStop（追踪止损位）：用于“交易”选项卡。"
#define INPUT_DESCRIPTION_DefaultBreakEven "BreakEven（盈亏平衡位）：用于“交易”选项卡。"
#define INPUT_DESCRIPTION_DefaultExpiryMinutes "ExpiryMinutes：挂单的到期时间（以分钟计）。最小值为 2。"
#define INPUT_DESCRIPTION_DefaultMaxNumberOfTradesTotal "MaxNumberOfTradesTotal（最大总交易数）：用于“交易”选项卡。0 表示无限制。"
#define INPUT_DESCRIPTION_DefaultMaxNumberOfTradesPerSymbol "MaxNumberOfTradesPerSymbol（每个交易品种最大交易数）：用于“交易”选项卡。0 表示无限制。"
#define INPUT_DESCRIPTION_DefaultMaxRiskTotal "MaxRiskTotal（最大总风险）：用于“交易”选项卡。0 表示无限制。"
#define INPUT_DESCRIPTION_DefaultMaxRiskPerSymbol "MaxRiskPerSymbol（每个交易品种的最大风险）：用于“交易”选项卡。0 表示无限制。"
#define INPUT_DESCRIPTION_DefaultSLDistanceInPoints "SLDistanceInPoints：以点数而不是价格水平设置的止损距离。"
#define INPUT_DESCRIPTION_DefaultTPDistanceInPoints "TPDistanceInPoints：以点数而不是价格水平设置的止盈距离。"
#define INPUT_GROUP_DESCRIPTION_KEYBOARD_SHORTCUTS "键盘快捷键"
#define INPUT_DESCRIPTION_____ "不区分大小写的快捷键。支持 Ctrl 和 Shift 键。"
#define INPUT_DESCRIPTION_TradeHotKey "TradeHotKey（交易快捷键）：执行交易。"
#define INPUT_DESCRIPTION_SwitchOrderTypeHotKey "SwitchOrderTypeHotKey：切换订单类型。"
#define INPUT_DESCRIPTION_SwitchEntryDirectionHotKey "SwitchEntryDirectionHotKey：切换入场方向。"
#define INPUT_DESCRIPTION_SwitchHideShowLinesHotKey "SwitchHideShowLinesHotKey：在隐藏/显示线条之间切换。"
#define INPUT_DESCRIPTION_SetStopLossHotKey "SetStopLossHotKey：将止损位设置为鼠标指针所在的位置。"
#define INPUT_DESCRIPTION_SetTakeProfitHotKey "SetTakeProfitHotKey：将止盈位设置为鼠标指针所在的位置。"
#define INPUT_DESCRIPTION_SetEntryHotKey "SetEntryHotKey：将入场位设置为鼠标指针所在的位置。"
#define INPUT_DESCRIPTION_MinimizeMaximizeHotkey "MinimizeMaximizeHotkey（最小化或最大化快捷键）：最小化/最大化面板。"
#define INPUT_DESCRIPTION_SwitchSLPointsLevelHotKey "SwitchSLPointsLevelHotKey：切换止损位的显示方式：点数或价格水平。"
#define INPUT_DESCRIPTION_SwitchTPPointsLevelHotKey "SwitchTPPointsLevelHotKey：切换止盈位的显示方式：点数或价格水平。"
#define INPUT_GROUP_DESCRIPTION_MISCELLANEOUS "其他"
#define INPUT_DESCRIPTION_TP_Multiplier "用于止损值的止盈倍数（用于止盈按钮）。"
#define INPUT_DESCRIPTION_UseCommissionToSetTPDistance "UseCommissionToSetTPDistance（用佣金设置止盈距离）：用于止盈按钮。"
#define INPUT_DESCRIPTION_ShowSpread "ShowSpread：显示当前点差，以点数或止损比率计。"
#define INPUT_DESCRIPTION_AdditionalFunds "AdditionalFunds（额外资金）：增加到账户余额中，用于风险计算的金额。"
#define INPUT_DESCRIPTION_CustomBalance "CustomBalance（自定义余额）：覆盖额外资金的值。"
#define INPUT_DESCRIPTION_ATRCandle "ATRCandle：用于获取 ATR 值的 K 线。"
#define INPUT_DESCRIPTION_CalculateUnadjustedPositionSize "CalculateUnadjustedPositionSize（计算未调整的头寸规模）：忽略经纪商的限制。"
#define INPUT_DESCRIPTION_SurpassBrokerMaxPositionSize "通过多笔交易突破经纪商设置的最大头寸规模限制。"
#define INPUT_DESCRIPTION_RoundDown "RoundDown：持仓规模和潜在收益向下取整。"
#define INPUT_DESCRIPTION_QuickRisk1 "QuickRisk1：第一个快速风险按钮，以百分比表示。"
#define INPUT_DESCRIPTION_QuickRisk2 "QuickRisk2: 第二个快速风险按钮，以百分比表示。"
#define INPUT_DESCRIPTION_ObjectPrefix "ObjectPrefix（对象前缀）：用于避免与其他指标/EA 混淆。"
#define INPUT_DESCRIPTION_SymbolChange "SymbolChange（交易品种变更）：图表上的交易品种变更时，应该如何处理面板？"
#define INPUT_DESCRIPTION_DisableStopLimit "DisableStopLimit（禁用限价止损单）：如果为是，将跳过限价止损单。"
#define INPUT_DESCRIPTION_TradeSymbol "TradeSymbol（交易该品种）：如果非空，则交易此品种。"
#define INPUT_DESCRIPTION_DisableTradingSounds "DisableTradingSounds：如果为 true，则交易操作不会有声音提示。"
#define INPUT_DESCRIPTION_IgnoreMarketExecutionMode "IgnoreMarketExecutionMode：如果为是，则忽略市价执行订单。"
#define INPUT_DESCRIPTION_MarketModeApplySLTPAfterAllTradesExecuted "市价模式：在所有交易执行完毕后应用止损/止盈位。"
#define INPUT_DESCRIPTION_DarkMode "DarkMode：启用深色模式，使面板亮度降低。"
#define INPUT_DESCRIPTION_AutoDetectDarkMode "AutoDetectDarkMode：将自动检测深色/浅色模式。"
#define INPUT_DESCRIPTION_SettingsFile "SettingsFile：自定义设置文件的路径为 \Files\PS_Settings\ "
#define INPUT_DESCRIPTION_PrefillAdditionalTPsBasedOnMain "根据主止盈位预填充附加止盈位？"
#define INPUT_DESCRIPTION_AskBeforeClosing "在关闭面板前是否要求确认？"
#define INPUT_DESCRIPTION_CapMaxPositionSizeBasedOnMargin "根据可用保证金限制最大头寸规模吗？"
#define INPUT_DESCRIPTION_LessRestrictiveMaxLimits "当超过交易限制时，允许进行更小规模的交易吗？"
#define INPUT_DESCRIPTION_LongButtonColor "做多按钮颜色"
#define INPUT_DESCRIPTION_ShortButtonColor "做空按钮颜色"
#define INPUT_DESCRIPTION_TradeButtonColor "交易按钮颜色"
#define INPUT_DESCRIPTION_DoNotDeleteLinesLabels "取消初始化时，不删除线条/标签吗？"