#define DESCRIPTION_LINE_1 "Calculates risk-based position size for your account."
#define DESCRIPTION_LINE_2 "Allows trade execution based the calculation results.\r\n"
#define DESCRIPTION_LINE_3 "WARNING: No warranty. This EA is offered \"as is\". Use at your own risk.\r\n"
#define DESCRIPTION_LINE_4 "Note: Pressing Shift+T will open a trade."

// Tabs
#define TRANSLATION_TAB_BUTTON_MAIN "Main"
#define TRANSLATION_TAB_BUTTON_RISK "Risk"
#define TRANSLATION_TAB_BUTTON_MARGIN "Margin"
#define TRANSLATION_TAB_BUTTON_SWAPS "Swaps"
#define TRANSLATION_TAB_BUTTON_TRADING "Trading"

// Caption
#define TRANSLATION_LABEL_SPREAD "Spread"

// Main tab
// Entry
#define TRANSLATION_LABEL_ENTRY "Entry"
#define TRANSLATION_BUTTON_LONG "Long"
#define TRANSLATION_BUTTON_SHORT "Short"

#define TRANSLATION_TOOLTIP_BUTTON_LONG_SHORT "Switch between Long and Short"

#define TRANSLATION_TOOLTIP_ENTRY_INCREASE "Increase Entry by 1 point"
#define TRANSLATION_TOOLTIP_ENTRY_DECREASE "Decrease Entry by 1 point"

// Stop-loss
#define TRANSLATION_LABEL_STOPLOSS "Stop-loss"
#define TRANSLATION_BUTTON_SL "SL, points"

#define TRANSLATION_TOOLTIP_STOPLOSS_INCREASE "Increase Stop-loss by 1 point"
#define TRANSLATION_TOOLTIP_STOPLOSS_DECREASE "Decrease Stop-loss by 1 point"

// Take-profit
#define TRANSLATION_LABEL_TAKEPROFIT "Take-profit"
#define TRANSLATION_BUTTON_TP "TP"
#define TRANSLATION_TOOLTIP_TP_MULTIPLIER "TP Multiplier for SL value"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_ADD "Add a take-profit level"
#define TRANSLATION_TOOLTIP_BUTTON_TP "Set TP based on SL"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE "Increase Take-profit by 1 point"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE "Decrease Take-profit by 1 point"

#define TRANSLATION_CHECKBOX_TPLOCKEDONSL "Lock"
#define TRANSLATION_TOOLTIP_CHECKBOX_TPLOCKEDONSL "Lock take-profit distance on stop-loss distance using the given multiplier?"

#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_DISTANCE "TP"
#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_POINTS "points"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_REMOVE "Remove Take-profit"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE_MULTIPLE "Increase Take-profit"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE_MULTIPLE "Decrease Take-profit"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_BY_ONE_POINT "by 1 point"

// Stop price
#define TRANSLATION_LABEL_STOPPRICE "Stop price"

#define TRANSLATION_TOOLTIP_STOPPRICE_INCREASE "Increase Stop price by 1 point"
#define TRANSLATION_TOOLTIP_STOPPRICE_DECREASE "Decrease Stop price by 1 point"

// ATR options
#define TRANSLATION_LABEL_ATR_PERIOD "ATR period"
#define TRANSLATION_BUTTON_ATR_PERIOD_CURRENT "CURRENT"
#define TRANSLATION_LABEL_ATR_SL_MULTIPLIER "SL multiplier"
#define TRANSLATION_LABEL_ATR_TP_MULTIPLIER "TP multiplier"

#define TRANSLATION_CHECKBOX_ATR_SA "SA"
#define TRANSLATION_TOOLTIP_ATR_SA_SL "Apply spread adjustment to stop-loss"
#define TRANSLATION_TOOLTIP_ATR_SA_TP "Apply spread adjustment to take-profit"

#define TRANSLATION_LABEL_ATR_TIMEFRAME "ATR timeframe"
#define TRANSLATION_LABEL_ATR_VALUE "ATR"

// Order type
#define TRANSLATION_LABEL_ORDER_TYPE "Order type"
#define TRANSLATION_BUTTON_ORDER_TYPE_INSTANT "Instant"
#define TRANSLATION_BUTTON_ORDER_TYPE_PENDING "Pending"
#define TRANSLATION_BUTTON_ORDER_TYPE_STOPLIMIT "Stop Limit"
#define TRANSLATION_TOOLTIP_ORDER_TYPE "Switch between Instant, Pending, and Stop Limit"

// Hide/show lines
#define TRANSLATION_BUTTON_HIDE_LINES "Hide lines"
#define TRANSLATION_BUTTON_SHOW_LINES "Show lines"

// Commission
#define TRANSLATION_LABEL_COMMISSION "Commission (one-way) per lot"
#define TRANSLATION_TOOLTIP_COMMISSION "In account currency or %, per 1 standard lot"
#define TRANSLATION_TOOLTIP_COMMISSION_TYPE "Click to switch"

// Account size
#define TRANSLATION_BUTTON_ACCOUNT_BALANCE "Account balance"
#define TRANSLATION_BUTTON_ACCOUNT_EQUITY "Account equity"
#define TRANSLATION_BUTTON_BALANCE_MINUS_CPR "Balance - CPR"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE "Switch between balance, equity, and balance minus current portfolio risk"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_CUSTOM "Custom balance set"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_ADD "additional funds"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_SUB "funds subtracted"

// Calculations
#define TRANSLATION_LABEL_INPUT "Input"
#define TRANSLATION_LABEL_RESULT "Result"
#define TRANSLATION_LABEL_RISK "Risk"
#define TRANSLATION_LABEL_MONEY "money"
#define TRANSLATION_LABEL_REWARD "Reward"
#define TRANSLATION_LABEL_REWARD_RISK "Reward/risk"
#define TRANSLATION_LABEL_POSITION_SIZE "Position size"
#define TRANSLATION_BUTTON_MAX_PS "Max PS"
#define TRANSLATION_LABEL_POINT_VALUE "Point value"
#define TRANSLATION_TOOLTIP_INPUTS "Fields in this column are calculated based on inputs"
#define TRANSLATION_TOOLTIP_RESULT "Fields in this column take into account broker's limitations"


// Risk tab
#define TRANSLATION_LABEL_INCLUDE_ORDERS "Include orders"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_ALL "All"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_PENDING "Pending"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_OPEN "Open"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_TOOLTIP "Switch between All, Open, and Pending."
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_SL "Ignore orders without stop-loss"
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_TP "Ignore orders without take-profit"
#define TRANSLATION_LABEL_INCLUDE_SYMBOLS "Include symbols"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_ALL "All"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_CURRENT "Current"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_OTHER "Other"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_TOOLTIP "Switch between All, Current, and Other."
#define TRANSLATION_LABEL_INCLUDE_DIRECTIONS "Include"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_ALL "All"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_BUY "Buy"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_SELL "Sell"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_TOOLTIP "Switch between All, Buy, and Sell."
#define TRANSLATION_LABEL_LOTS "Lots"
#define TRANSLATION_LABEL_CURRENT_PORTFOLIO "Current portfolio"
#define TRANSLATION_TOOLTIP_CURRENT_PORTFOLIO "Trades that are currently open"
#define TRANSLATION_LABEL_POTENTIAL_PORTFOLIO "Potential portfolio"
#define TRANSLATION_TOOLTIP_POTENTIAL_PORTFOLIO "Including the position being calculated"
#define TRANSLATION_LABEL_CRRR_TOOLTIP "Risk-to-reward ratio of the current portfolio"
#define TRANSLATION_LABEL_PRRR_TOOLTIP "Risk-to-reward ratio of the potential portfolio"

// Margin tab
#define TRANSLATION_LABEL_POSITION_MARGIN "Position margin"
#define TRANSLATION_LABEL_FUTURE_USED_MARGIN "Future used margin"
#define TRANSLATION_LABEL_FUTURE_FREE_MARGIN "Future free margin"
#define TRANSLATION_LABEL_CUSTOM_LEVERAGE "Custom leverage"
#define TRANSLATION_LABEL_DEFAULT "Default"
#define TRANSLATION_LABEL_SYMBOL "Symbol"
#define TRANSLATION_LABEL_MAX_PS_BY_MARGIN "Maximum position size by margin"
#define TRANSLATION_TOOLTIP_MAX_PS_BY_MARGIN "In lots"


// Swaps tab
#define TRANSLATION_LABEL_TYPE "Type"
#define TRANSLATION_LABEL_UNKNOWN "Unknown"
#define TRANSLATION_LABEL_DISABLED "Disabled"
#define TRANSLATION_LABEL_INTEREST_OPEN "Interest (Open)"
#define TRANSLATION_LABEL_INTEREST_CURRENT "Interest (Current)"
#define TRANSLATION_LABEL_REOPENING "Reopening"
#define TRANSLATION_LABEL_TRIPLE_SWAP "Triple swap"
#define TRANSLATION_EDIT_WEEKDAY_SUNDAY "Sunday"
#define TRANSLATION_EDIT_WEEKDAY_MONDAY "Monday"
#define TRANSLATION_EDIT_WEEKDAY_TUESDAY "Tuesday"
#define TRANSLATION_EDIT_WEEKDAY_WEDNESDAY "Wednesday"
#define TRANSLATION_EDIT_WEEKDAY_THURSDAY "Thursday"
#define TRANSLATION_EDIT_WEEKDAY_FRIDAY "Friday"
#define TRANSLATION_EDIT_WEEKDAY_SATURDAY "Saturday"
#define TRANSLATION_LABEL_NOMINAL "Nominal"
#define TRANSLATION_LABEL_DAILY "Daily"
#define TRANSLATION_LABEL_YEARLY "Yearly"
#define TRANSLATION_LABEL_PER_LOT "per lot"
#define TRANSLATION_LABEL_PER_PS "per PS"
#define TRANSLATION_LABEL_BASE_CURRENCY "Base currency"
#define TRANSLATION_LABEL_MARGIN_CURRENCY "Margin currency"
#define TRANSLATION_LABEL_PROFIT_CURRENCY "Profit currency"


// Trading tab
#define TRANSLATION_BUTTON_TRADE "Trade"
#define TRANSLATION_LABEL_TRAILING_STOP "Trailing stop"
#define TRANSLATION_LABEL_BREAKEVEN "Breakeven"
#define TRANSLATION_LABEL_MAGIC_NUMBER "Magic number"
#define TRANSLATION_LABEL_ORDER_COMMENTARY "Order commentary"
#define TRANSLATION_LABEL_ORDER_AUTOSUFFIX "Auto-suffix"
#define TRANSLATION_TOOLTIP_ORDER_AUTOSUFFIX "Add an automatically incremented number to a commentary of each new trade?"
#define TRANSLATION_LABEL_MAX_NUMBER_OF_TRADES "Max # of trades"
#define TRANSLATION_LABEL_TOTAL "Total"
#define TRANSLATION_LABEL_PER_SYMBOL "Per symbol"
#define TRANSLATION_LABEL_MAX_VOLUME "Max volume"
#define TRANSLATION_LABEL_MAX_RISK "Max risk"
#define TRANSLATION_CHECKBOX_DISABLE_TRADING_LINES_HIDDEN "Disable trading when lines are hidden"
#define TRANSLATION_TOOLTIP_FILL_INWARD "Fill additional TPs equidistantly between Entry and Main TP."
#define TRANSLATION_TOOLTIP_FILL_OUTWARD "Place additional TPs beyond the Main TP using the same distance."
#define TRANSLATION_LABEL_SHARE "Share"
#define TRANSLATION_TOOLTIP_SHARE "Automatically fill the volume shares"
#define TRANSLATION_LABEL_POINTS "Points"
#define TRANSLATION_LABEL_MAX_SLIPPAGE "Max slippage"
#define TRANSLATION_LABEL_MAX_SPREAD "Max spread"
#define TRANSLATION_LABEL_MAX_ENTRY_SL_DISTANCE "Max Entry/SL distance"
#define TRANSLATION_LABEL_MIN_ENTRY_SL_DISTANCE "Min Entry/SL distance"
#define TRANSLATION_LABEL_MAX_RISK_PERCENTAGE "Max risk %"
#define TRANSLATION_CHECKBOX_SUBTRACT_OPEN_POSITIONS_VOLUME "Subtract open positions volume"
#define TRANSLATION_CHECKBOX_SUBTRACT_PENDING_ORDERS_VOLUME "Subtract pending orders volume"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_STOPLOSS "Do not apply stop-loss"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_TAKEPROFIT "Do not apply take-profit"
#define TRANSLATION_TOOLTIP_SUBTRACT_OPEN_POSITIONS_VOLUME "The EA will subtract currently open trades' volume from the calculated position size before opening a trade."
#define TRANSLATION_TOOLTIP_SUBTRACT_PENDING_ORDERS_VOLUME "The EA will subtract pending orders' volume from the calculated position size before opening a trade."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_STOPLOSS "The EA won't apply stop-loss to the trade it opens."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_TAKEPROFIT "The EA won't apply take-profit to the trade it opens."
#define TRANSLATION_CHECKBOX_ASK_FOR_CONFIRMATION "Ask for confirmation"
#define TRANSLATION_TOOLTIP_ASK_FOR_CONFIRMATION "The EA will ask for confirmation before opening a trade."
#define TRANSLATION_LABEL_EXPIRY "Expiry"
#define TRANSLATION_TOOLTIP_EXPIRY "Expiration time in minutes for the next created pending order. Minimum = 2."
#define TRANSLATION_LABEL_MINUTES "min."
#define TRANSLATION_TOOLTIP_MINUTES "Minutes"

// Chart objects
#define TRANSLATION_TOOLTIP_STOP_PRICE_LINE "Stop Price (for Stop Limit orders)"
#define TRANSLATION_TOOLTIP_SL_LABEL "SL Distance, points"
#define TRANSLATION_TOOLTIP_TP_LABEL "TP Distance, points"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL "Entry Distance, points"
#define TRANSLATION_TOOLTIP_STOP_PRICE_LABEL "Stop Price Distance, points"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL_ADDITIONAL "Position Size, lots"
#define TRANSLATION_TOOLTIP_OUTSIDE_TRADE_BUTTON "Click to open an order/position."

// Warnings
#define TRANSLATION_LABEL_WARNING_TOO_CLOSE "Too close!"
#define TRANSLATION_LABEL_WARNING_WRONG_VALUE "Wrong value!"
#define TRANSLATION_LABEL_WARNING_INVALID_TP "Invalid TP"
#define TRANSLATION_TOOLTIP_WARNING_PS "Greater than maximum position size by margin!"


// Messages
#define TRANSLATION_MESSAGE_SL_SHOULD_BE_POSITIVE "Stop-loss should be positive."
#define TRANSLATION_MESSAGE_TRYING_TO_SAVE_FILE "Trying to save settings to file"
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_WRITING "Failed to open file for writing"
#define TRANSLATION_MESSAGE_ERROR "Error"
#define TRANSLATION_MESSAGE_SAVED_SETTINGS "Saved settings successfully."
#define TRANSLATION_MESSAGE_TRYING_TO_LOAD_FILE "Trying to load settings from file."
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_LOAD "No settings file to load."
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_READING "Failed to open file for reading"
#define TRANSLATION_MESSAGE_LOADED_SETTINGS "Loaded settings successfully."
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "No settings file to delete."
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "Trying to delete settings file."
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "Failed to delete file"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS "Deleted settings file successfully."
#define TRANSLATION_MESSAGE_DELETED_DUPLICATE_PANEL "Deleted duplicate panel objects with prefix"
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_ATR "Failed to create ATR handle"
#define TRANSLATION_MESSAGE_CANNOT_RETRIEVE_TICKSIZE "Cannot retrieve tick size for "
#define TRANSLATION_MESSAGE_LOOKS_LIKE "Looks like the instrument is no longer available. Calculation may not be accurate."
#define TRANSLATION_MESSAGE_MISCONFIGURED_SYMBOL "Misconfigured symbol on trading server - zero unit cost."
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_1 "Algorithmic trading is disabled in the platform's options! Please enable it via Tools->Options->Expert Advisors."
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_2 "Algo Trading is disabled in the Position Sizer's settings! Please tick the Allow Algo Trading checkbox on the Common tab."
#define TRANSLATION_MESSAGE_STOPLOSS_PROBLEM "Stop-loss problem"
#define TRANSLATION_MESSAGE_WRONG_POSITION_SIZE_VALUE "Wrong position size value!"
#define TRANSLATION_MESSAGE_MULTIPLE_TP_VOLUME_SHARE_SUM "Multiple TP volume share sum"
#define TRANSLATION_MESSAGE_INCORRECT_VOLUME_SUM "Incorrect volume sum for multiple TPs - not taking any trades."
#define TRANSLATION_MESSAGE_NETTING_MODE_DETECTED "Netting mode detected. Multiple TPs won't work. Setting one TP at 100% volume."
#define TRANSLATION_MESSAGE_NOT_TAKING_A_TRADE "Not taking a trade"
#define TRANSLATION_MESSAGE_NTAT_LINES "lines are hidden and panel is set not to trade when they are hidden."
#define TRANSLATION_MESSAGE_NTAT_SPREAD "current spread"
#define TRANSLATION_MESSAGE_MAXIMUM_SPREAD "maximum spread"
#define TRANSLATION_MESSAGE_NTAT_ENTRY_SL_DISTANCE "current Entry/SL distance"
#define TRANSLATION_MESSAGE_NTAT_CURRENT_RISK "current resulting risk"
#define TRANSLATION_MESSAGE_NTAT_MAX_RISK "maximum risk"
#define TRANSLATION_MESSAGE_NTAT_TOTAL_NUMBER "current total # of trades"
#define TRANSLATION_MESSAGE_NUMBER_OF_TRADES_IN_EXECUTION "number of trades in execution"
#define TRANSLATION_MESSAGE_MAXIMUM_TOTAL_NUMBER_OF_TRADES_ALLOWED "maximum total number of trades allowed"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_NUMBER "current # of trades per symbol"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_NUMBER_OF_TRADES_ALLOWED "maximum number of trades per symbol allowed"
#define TRANSLATION_MESSAGE_TOTAL_POTENTIAL_RISK "total potential risk"
#define TRANSLATION_MESSAGE_MAXIUMUM_TOTAL_RISK "maximum total risk allowed"
#define TRANSLATION_MESSAGE_INFINITE_TOTAL_POTENTIAL_RISK "infinite total potential risk"
#define TRANSLATION_MESSAGE_PER_SYMBOL_POTENTIAL_RISK "potential risk per symbol"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_RISK "maximum risk per symbol allowed"
#define TRANSLATION_MESSAGE_INFINITE_PER_SYMBOL_POTENTIAL_RISK "infinite potential risk per symbol"
#define TRANSLATION_MESSAGE_IGNORE_MARKET_EXECUTION_MODE_WARNING ", but IgnoreMarketExecutionMode = true. Switch to false if trades aren't executing."
#define TRANSLATION_MESSAGE_EXECUTION_MODE "Execution mode"
#define TRANSLATION_MESSAGE_ORDER_FILLING_MODE "Order filling mode"
#define TRANSLATION_MESSAGE_FILL_OR_KILL "Fill or Kill"
#define TRANSLATION_MESSAGE_IMMEDIATE_OR_CANCEL "Immediate or Cancel"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_BUY_VOLUME "Found existing buy volume"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_SELL_VOLUME "Found existing sell volume"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE "Adjusted position size"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE_LESS_THAN_ZERO "Adjusted position size is less or equal zero. Not executing any trade."
#define TRANSLATION_MESSAGE_NTAT_TOTAL_VOLUME "current total volume"
#define TRANSLATION_MESSAGE_NTAT_NEW_POSITION_VOLUME "new position volume"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_TOTAL_VOLUME "maximum total volume allowed"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_VOLUME "current volume per symbol"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_PER_SYMBOL_VOLUME "maximum volume allowed per symbol"
#define TRANSLATION_MESSAGE_BROKER_MINIMUM "broker's minimum position size. Not executing the trade."
#define TRANSLATION_MESSAGE_BROKER_MAXIMUM "broker's maximum position size. Reducing it."
#define TRANSLATION_MESSAGE_ERROR_SENDING_ORDER "Error sending order"
#define TRANSLATION_MESSAGE_ORDER_EXECUTED "Order executed."
#define TRANSLATION_MESSAGE_TICKET "Ticket"
#define TRANSLATION_MESSAGE_ORDER "Order"
#define TRANSLATION_MESSAGE_EXECUTED "executed"
#define TRANSLATION_MESSAGE_ERROR_OPENING_POSITION "Error opening a position"
#define TRANSLATION_MESSAGE_RETURN_CODE "Return code"
#define TRANSLATION_MESSAGE_INITIAL_RETURN_CODE "Initial return code"
#define TRANSLATION_MESSAGE_ORDER_ID "Order ID"
#define TRANSLATION_MESSAGE_DEAL_ID "Deal ID"
#define TRANSLATION_MESSAGE_POSITION_ID "Position ID"
#define TRANSLATION_MESSAGE_ERROR_MODIFYING_POSITION "Error modifying position"
#define TRANSLATION_MESSAGE_SL_TP_APPLIED "SL/TP applied successfully."
#define TRANSLATION_MESSAGE_ERROR_SELECTING_DEAL "Error selecting deal"
#define TRANSLATION_MESSAGE_ERROR_SELECTING_DEAL_HISTORY "Error selecting deal history"
#define TRANSLATION_MESSAGE_WAITING "Waiting..."
#define TRANSLATION_MESSAGE_ERROR_SELECTING_POSITIONS "Error selecting positions"
#define TRANSLATION_MESSAGE_POSITION_SIZER_ON "Position Sizer on "
#define TRANSLATION_MESSAGE_EXECUTE_TRADE "Execute the trade?"
#define TRANSLATION_MESSAGE_BUY "Buy"
#define TRANSLATION_MESSAGE_BUY_STOP "Buy Stop"
#define TRANSLATION_MESSAGE_BUY_LIMIT "Buy Limit"
#define TRANSLATION_MESSAGE_BUY_STOP_LIMIT "Buy Stop Limit"
#define TRANSLATION_MESSAGE_SELL "Sell"
#define TRANSLATION_MESSAGE_SELL_STOP "Sell Stop"
#define TRANSLATION_MESSAGE_SELL_LIMIT "Sell Limit"
#define TRANSLATION_MESSAGE_SELL_STOP_LIMIT "Sell Stop Limit"
#define TRANSLATION_MESSAGE_SIZE "Size"
#define TRANSLATION_MESSAGE_MULTIPLE "multiple"
#define TRANSLATION_MESSAGE_TRADE_CANCELED "Trade canceled."
#define TRANSLATION_MESSAGE_POSITIONGETTICKET_FAILED "PositionGetTicket failed"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_BUY_TSL "PositionModify failed for Buy trailing stop"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_SELL_TSL "PositionModify failed for Sell trailing stop"
#define TRANSLATION_MESSAGE_TSL_APPLIED "Trailing stop was applied to position"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_FROM "Stop-Loss was moved from"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_TO "to"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_BUY_BE "PositionModify failed for Buy breakeven"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_SELL_BE "PositionModify failed for Sell breakeven"
#define TRANSLATION_MESSAGE_BE_APPLIED "Breakeven was applied to position"
#define TRANSLATION_MESSAGE_BE_FOR "Breakeven for "
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "Error setting timer"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "Failed to delete the PS panel's .ini file"
#define TRANSLATION_MESSAGE_CANNOT_CONVERT "Cannot convert"
#define TRANSLATION_MESSAGE_CANNOT_CONVERT_TO "to"
#define TRANSLATION_MESSAGE_CANNOT_CONVERT_CALCULATION "Calculations might be wrong for"
#define TRANSLATION_MESSAGE_MINIMUM_EXPIRY "Minimum expiry duration is 2 minutes."
#define TRANSLATION_MESSAGE_DONOTAPPLLYSL_SET "'Do not apply stop-loss' checkbox is ticked."
#define TRANSLATION_MESSAGE_DONOTAPPLLYTP_SET "'Do not apply take-profit' checkbox is ticked."
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_OUTSIDE_BUTTON "Failed to create an outside button."
#define TRANSLATION_MESSAGE_TAKING_SMALLER_TRADE "Taking a smaller trade"
#define TRANSLATION_MESSAGE_NEW_POSITION_SIZE "New position size"
#define TRANSLATION_MESSAGE_CANNOT_TAKE_SMALLER_TRADE "Cannot take a smaller trade."
#define TRANSLATION_MESSAGE_ARE_YOU_SURE "Are you sure you want to close the Position Sizer?"
#define TRANSLATION_MESSAGE_EXIT "Exit?"

// Input parameters
#define INPUT_GROUP_DESCRIPTION_COMPACTNESS "Compactness"
#define INPUT_DESCRIPTION_ShowMainLineLabels "ShowMainLineLabels: Show point distance for TP/SL near lines?"
#define INPUT_DESCRIPTION_ShowAdditionalSLLabel "ShowAdditionalSLLabel: Show SL $/% label?"
#define INPUT_DESCRIPTION_ShowAdditionalTPLabel "ShowAdditionalTPLabel: Show TP $/% + R/R label?"
#define INPUT_DESCRIPTION_ShowAdditionalEntryLabel "ShowAdditionalEntryLabel: Show Position Size label?"
#define INPUT_DESCRIPTION_DrawTextAsBackground "DrawTextAsBackground: Draw label objects as background?"
#define INPUT_DESCRIPTION_HideAccSize "HideAccSize: Hide account size?"
#define INPUT_DESCRIPTION_ShowPointValue "ShowPointValue: Show point value?"
#define INPUT_DESCRIPTION_ShowMaxPSButton "ShowMaxPSButton: Show Max Position Size button?"
#define INPUT_DESCRIPTION_StartPanelMinimized "StartPanelMinimized: Start the panel minimized?"
#define INPUT_DESCRIPTION_ShowATROptions "ShowATROptions: If true, SL and TP can be set via ATR."
#define INPUT_DESCRIPTION_ShowMaxParametersOnTrading "Show max parameters on Trading tab?"
#define INPUT_DESCRIPTION_ShowFusesOnTrading "Show trading 'fuses' on Trading tab?"
#define INPUT_DESCRIPTION_ShowCheckboxesOnTrading "Show checkboxes on Trading tab?"
#define INPUT_DESCRIPTION_HideEntryLineOnInstant "Hide Entry line for Instant orders?"
#define INPUT_DESCRIPTION_AdditionalTradeButtons "Additional Trade buttons:"
#define INPUT_GROUP_DESCRIPTION_FONTS "Fonts"
#define INPUT_DESCRIPTION_sl_label_font_color "SL Label Color"
#define INPUT_DESCRIPTION_tp_label_font_color "TP Label Color"
#define INPUT_DESCRIPTION_sp_label_font_color "Stop Price Label Color"
#define INPUT_DESCRIPTION_entry_label_font_color "Entry Label Font Color"
#define INPUT_DESCRIPTION_font_size "Labels Font Size"
#define INPUT_DESCRIPTION_font_face "Labels Font Face"
#define INPUT_GROUP_DESCRIPTION_LINES "Lines"
#define INPUT_DESCRIPTION_entry_line_color "Entry Line Color"
#define INPUT_DESCRIPTION_stoploss_line_color "Stop-Loss Line Color"
#define INPUT_DESCRIPTION_takeprofit_line_color "Take-Profit Line Color"
#define INPUT_DESCRIPTION_stopprice_line_color "Stop Price Line Color"
#define INPUT_DESCRIPTION_be_line_color "BE Line Color"
#define INPUT_DESCRIPTION_entry_line_style "Entry Line Style"
#define INPUT_DESCRIPTION_stoploss_line_style "Stop-Loss Line Style"
#define INPUT_DESCRIPTION_takeprofit_line_style "Take-Profit Line Style"
#define INPUT_DESCRIPTION_stopprice_line_style "Stop Price Line Style"
#define INPUT_DESCRIPTION_be_line_style "BE Line Style"
#define INPUT_DESCRIPTION_entry_line_width "Entry Line Width"
#define INPUT_DESCRIPTION_stoploss_line_width "Stop-Loss Line Width"
#define INPUT_DESCRIPTION_takeprofit_line_width "Take-Profit Line Width"
#define INPUT_DESCRIPTION_stopprice_line_width "Stop Price Line Width"
#define INPUT_DESCRIPTION_be_line_width "BE Line Width"
#define INPUT_GROUP_DESCRIPTION_DEFAULTS "Defaults"
#define INPUT_DESCRIPTION_DefaultTradeDirection "TradeDirection: Default trade direction."
#define INPUT_DESCRIPTION_DefaultSL "SL: Default stop-loss value, in points."
#define INPUT_DESCRIPTION_DefaultTP "TP: Default take-profit value, in points."
#define INPUT_DESCRIPTION_DefaultTakeProfitsNumber "TakeProfitsNumber: More than 1 target to split trades."
#define INPUT_DESCRIPTION_DefaultEntryType "EntryType: Instant, Pending, or StopLimit."
#define INPUT_DESCRIPTION_DefaultShowLines "ShowLines: Show the lines by default?"
#define INPUT_DESCRIPTION_DefaultLinesSelected "LinesSelected: SL/TP (Entry in Pending) lines selected."
#define INPUT_DESCRIPTION_DefaultATRPeriod "ATRPeriod: Default ATR period."
#define INPUT_DESCRIPTION_DefaultATRMultiplierSL "ATRMultiplierSL: Default ATR multiplier for SL."
#define INPUT_DESCRIPTION_DefaultATRMultiplierTP "ATRMultiplierTP: Default ATR multiplier for TP."
#define INPUT_DESCRIPTION_DefaultATRTimeframe "ATRTimeframe: Default timeframe for ATR."
#define INPUT_DESCRIPTION_DefaultSpreadAdjustmentSL "SpreadAdjustmentSL: Adjust SL by Spread value in ATR mode."
#define INPUT_DESCRIPTION_DefaultSpreadAdjustmentTP "SpreadAdjustmentTP: Adjust TP by Spread value in ATR mode."
#define INPUT_DESCRIPTION_DefaultCommission "Commission: Default one-way commission per 1 lot."
#define INPUT_DESCRIPTION_DefaultCommissionType "CommissionType: Default commission type."
#define INPUT_DESCRIPTION_DefaultAccountButton "AccountButton: Balance/Equity/Balance-CPR"
#define INPUT_DESCRIPTION_DefaultRisk "Risk: Initial risk tolerance in percentage points"
#define INPUT_DESCRIPTION_DefaultMoneyRisk "MoneyRisk: If > 0, money risk tolerance in currency."
#define INPUT_DESCRIPTION_DefaultPositionSize "PositionSize: If > 0, position size in lots."
#define INPUT_DESCRIPTION_DefaultIncludeOrders "IncludeOrders: Include which orders for portfolio risk?"
#define INPUT_DESCRIPTION_DefaultIgnoreOrdersWithoutSL "IgnoreOrdersWithoutSL: Ignore orders w/o SL in portfolio risk."
#define INPUT_DESCRIPTION_DefaultIgnoreOrdersWithoutTP "IgnoreOrdersWithoutTP: Ignore orders w/o TP in portfolio risk."
#define INPUT_DESCRIPTION_DefaultIncludeSymbols "IncludeSymbols: Symbols for portfolio risk calculation"
#define INPUT_DESCRIPTION_DefaultIncludeDirections "IncludeDirections: Include which directions for portfolio risk?"
#define INPUT_DESCRIPTION_DefaultCustomLeverage "CustomLeverage: Default custom leverage for Margin tab."
#define INPUT_DESCRIPTION_DefaultMagicNumber "MagicNumber: Default magic number for Trading tab."
#define INPUT_DESCRIPTION_DefaultCommentary "Commentary: Default order comment for Trading tab."
#define INPUT_DESCRIPTION_DefaultCommentAutoSuffix "AutoSuffix: Automatic suffix for order comment in Trading tab."
#define INPUT_DESCRIPTION_DefaultDisableTradingWhenLinesAreHidden "DisableTradingWhenLinesAreHidden: for Trading tab."
#define INPUT_DESCRIPTION_DefaultMaxSlippage "MaxSlippage: Maximum slippage for Trading tab."
#define INPUT_DESCRIPTION_DefaultMaxSpread "MaxSpread: Maximum spread for Trading tab."
#define INPUT_DESCRIPTION_DefaultMaxEntrySLDistance "MaxEntrySLDistance: Maximum entry/SL distance for Trading tab."
#define INPUT_DESCRIPTION_DefaultMinEntrySLDistance "MinEntrySLDistance: Minimum entry/SL distance for Trading tab."
#define INPUT_DESCRIPTION_DefaultMaxRiskPercentage "MaxRiskPercentage: Maximum risk % for Trading tab."
#define INPUT_DESCRIPTION_DefaultMaxPositionSizeTotal "Maximum position size total for Trading tab."
#define INPUT_DESCRIPTION_DefaultMaxPositionSizePerSymbol "Maximum position size per symbol for Trading tab."
#define INPUT_DESCRIPTION_DefaultSubtractOPV "SubtractOPV: Subtract open positions volume (Trading tab)."
#define INPUT_DESCRIPTION_DefaultSubtractPOV "SubtractPOV: Subtract pending orders volume (Trading tab)."
#define INPUT_DESCRIPTION_DefaultDoNotApplyStopLoss "DoNotApplyStopLoss: Don't apply SL for Trading tab."
#define INPUT_DESCRIPTION_DefaultDoNotApplyTakeProfit "DoNotApplyTakeProfit: Don't apply TP for Trading tab."
#define INPUT_DESCRIPTION_DefaultAskForConfirmation "AskForConfirmation: Ask for confirmation for Trading tab."
#define INPUT_DESCRIPTION_DefaultPanelPositionX "PanelPositionX: Panel's X coordinate."
#define INPUT_DESCRIPTION_DefaultPanelPositionY "PanelPositionY: Panel's Y coordinate."
#define INPUT_DESCRIPTION_DefaultPanelPositionCorner "PanelPositionCorner: Panel's corner."
#define INPUT_DESCRIPTION_DefaultTPLockedOnSL "TPLockedOnSL: Lock TP to (multiplied) SL distance."
#define INPUT_DESCRIPTION_DefaultTrailingStop "TrailingStop: For the Trading tab."
#define INPUT_DESCRIPTION_DefaultBreakEven "BreakEven: For the Trading tab."
#define INPUT_DESCRIPTION_DefaultExpiryMinutes "ExpiryMinutes: Pending order expiration in minutes. Min = 2."
#define INPUT_DESCRIPTION_DefaultMaxNumberOfTradesTotal "MaxNumberOfTradesTotal: For the Trading tab. 0 - no limit."
#define INPUT_DESCRIPTION_DefaultMaxNumberOfTradesPerSymbol "MaxNumberOfTradesPerSymbol: For the Trading tab. 0 - no limit."
#define INPUT_DESCRIPTION_DefaultMaxRiskTotal "MaxRiskTotal: For the Trading tab. 0 - no limit."
#define INPUT_DESCRIPTION_DefaultMaxRiskPerSymbol "MaxRiskPerSymbol: For the Trading tab. 0 - no limit."
#define INPUT_DESCRIPTION_DefaultSLDistanceInPoints "SLDistanceInPoints: SL distance in points instead of a level."
#define INPUT_DESCRIPTION_DefaultTPDistanceInPoints "TPDistanceInPoints: TP distance in points instead of a level."
#define INPUT_GROUP_DESCRIPTION_KEYBOARD_SHORTCUTS "Keyboard Shortcuts"
#define INPUT_DESCRIPTION_____ "Case-insensitive hotkey. Supports Ctrl, Shift."
#define INPUT_DESCRIPTION_TradeHotKey "TradeHotKey: Execute a trade."
#define INPUT_DESCRIPTION_SwitchOrderTypeHotKey "SwitchOrderTypeHotKey: Switch order type."
#define INPUT_DESCRIPTION_SwitchEntryDirectionHotKey "SwitchEntryDirectionHotKey: Switch entry direction."
#define INPUT_DESCRIPTION_SwitchHideShowLinesHotKey "SwitchHideShowLinesHotKey: Switch Hide/Show lines."
#define INPUT_DESCRIPTION_SetStopLossHotKey "SetStopLossHotKey: Set SL to where mouse pointer is."
#define INPUT_DESCRIPTION_SetTakeProfitHotKey "SetTakeProfitHotKey: Set TP to where mouse pointer is."
#define INPUT_DESCRIPTION_SetEntryHotKey "SetEntryHotKey: Set Entry to where mouse pointer is."
#define INPUT_DESCRIPTION_MinimizeMaximizeHotkey "MinimizeMaximizeHotkey: Minimize/maximize the panel."
#define INPUT_DESCRIPTION_SwitchSLPointsLevelHotKey "SwitchSLPointsLevelHotKey: Switch SL between points and level."
#define INPUT_DESCRIPTION_SwitchTPPointsLevelHotKey "SwitchTPPointsLevelHotKey: Switch TP between points and level."
#define INPUT_GROUP_DESCRIPTION_MISCELLANEOUS "Miscellaneous"
#define INPUT_DESCRIPTION_TP_Multiplier "TP Multiplier for SL value (for take-profit button)."
#define INPUT_DESCRIPTION_UseCommissionToSetTPDistance "UseCommissionToSetTPDistance: For TP button."
#define INPUT_DESCRIPTION_ShowSpread "ShowSpread: Show current spread in points or as an SL ratio."
#define INPUT_DESCRIPTION_AdditionalFunds "AdditionalFunds: Added to account balance for risk calculation."
#define INPUT_DESCRIPTION_CustomBalance "CustomBalance: Overrides AdditionalFunds value."
#define INPUT_DESCRIPTION_ATRCandle "ATRCandle: Candle to get ATR value from."
#define INPUT_DESCRIPTION_CalculateUnadjustedPositionSize "CalculateUnadjustedPositionSize: Ignore broker's restrictions."
#define INPUT_DESCRIPTION_SurpassBrokerMaxPositionSize "Surpass Broker Max Position Size with multiple trades."
#define INPUT_DESCRIPTION_RoundDown "RoundDown: Position size and potential reward are rounded down."
#define INPUT_DESCRIPTION_QuickRisk1 "QuickRisk1: First quick risk button, in percentage points."
#define INPUT_DESCRIPTION_QuickRisk2 "QuickRisk2: Second quick risk button, in percentage points."
#define INPUT_DESCRIPTION_ObjectPrefix "ObjectPrefix: To prevent confusion with other indicators/EAs."
#define INPUT_DESCRIPTION_SymbolChange "SymbolChange: What to do with the panel on chart symbol change?"
#define INPUT_DESCRIPTION_DisableStopLimit "DisableStopLimit: If true, Stop Limit will be skipped."
#define INPUT_DESCRIPTION_TradeSymbol "TradeSymbol: If non-empty, this symbol will be traded."
#define INPUT_DESCRIPTION_DisableTradingSounds "DisableTradingSounds: If true, no sound for trading actions."
#define INPUT_DESCRIPTION_IgnoreMarketExecutionMode "IgnoreMarketExecutionMode: If true, ignore Market execution."
#define INPUT_DESCRIPTION_MarketModeApplySLTPAfterAllTradesExecuted "Market Mode: Apply SL/TP after all trades executed."
#define INPUT_DESCRIPTION_DarkMode "DarkMode: Enable dark mode for a less bright panel."
#define INPUT_DESCRIPTION_AutoDetectDarkMode "AutoDetectDarkMode: Dark/light mode will be autodetected."
#define INPUT_DESCRIPTION_SettingsFile "SettingsFile: Custom settings file from \Files\PS_Settings\ "
#define INPUT_DESCRIPTION_PrefillAdditionalTPsBasedOnMain "Prefill additional TPs based on Main?"
#define INPUT_DESCRIPTION_AskBeforeClosing "Ask for confirmation before closing the panel?"
#define INPUT_DESCRIPTION_CapMaxPositionSizeBasedOnMargin "Cap position size based on available margin?"
#define INPUT_DESCRIPTION_LessRestrictiveMaxLimits "Allow smaller trades when trading limits are exceeded?"
#define INPUT_DESCRIPTION_LongButtonColor "Long Button Color"
#define INPUT_DESCRIPTION_ShortButtonColor "Short Button Color"
#define INPUT_DESCRIPTION_TradeButtonColor "Trade Button Color"
#define INPUT_DESCRIPTION_DoNotDeleteLinesLabels "Do Not Delete Lines/Labels on on deinitialization?"