// Tabs
#define TRANSLATION_TAB_BUTTON_MAIN "Main"
#define TRANSLATION_TAB_BUTTON_RISK "Risk"
#define TRANSLATION_TAB_BUTTON_MARGIN "Margin"
#define TRANSLATION_TAB_BUTTON_SWAPS "Swaps"
#define TRANSLATION_TAB_BUTTON_TRADING "Trading"

// Caption
#define TRANSLATION_LABEL_SPREAD "Spread"

// Main tab
// Entry
#define TRANSLATION_LABEL_ENTRY "Entry"
#define TRANSLATION_BUTTON_LONG "Long"
#define TRANSLATION_BUTTON_SHORT "Short"

#define TRANSLATION_TOOLTIP_BUTTON_LONG_SHORT "Switch between Long and Short"

#define TRANSLATION_TOOLTIP_ENTRY_INCREASE "Increase Entry by 1 point"
#define TRANSLATION_TOOLTIP_ENTRY_DECREASE "Decrease Entry by 1 point"

// Stop-loss
#define TRANSLATION_LABEL_STOPLOSS "Stop-loss"
#define TRANSLATION_BUTTON_SL "SL, points"

#define TRANSLATION_TOOLTIP_STOPLOSS_INCREASE "Increase Stop-loss by 1 point"
#define TRANSLATION_TOOLTIP_STOPLOSS_DECREASE "Decrease Stop-loss by 1 point"

// Take-profit
#define TRANSLATION_LABEL_TAKEPROFIT "Take-profit"
#define TRANSLATION_BUTTON_TP "TP, points"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_ADD "Add a take-profit level"
#define TRANSLATION_TOOLTIP_BUTTON_TP "Set TP based on SL or enable locked TP mode"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE "Increase Take-profit by 1 point"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE "Decrease Take-profit by 1 point"

#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_DISTANCE "TP"
#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_POINTS "points"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_REMOVE "Remove Take-profit"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE_MULTIPLE "Increase Take-profit"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE_MULTIPLE "Decrease Take-profit"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_BY_ONE_POINT "by 1 point"

// Stop price
#define TRANSLATION_LABEL_STOPPRICE "Stop price"

#define TRANSLATION_TOOLTIP_STOPPRICE_INCREASE "Increase Stop price by 1 point"
#define TRANSLATION_TOOLTIP_STOPPRICE_DECREASE "Decrease Stop price by 1 point"

// ATR options
#define TRANSLATION_LABEL_ATR_PERIOD "ATR period"
#define TRANSLATION_BUTTON_ATR_PERIOD_CURRENT "CURRENT"
#define TRANSLATION_LABEL_ATR_SL_MULTIPLIER "SL multiplier"
#define TRANSLATION_LABEL_ATR_TP_MULTIPLIER "TP multiplier"

#define TRANSLATION_CHECKBOX_ATR_SA "SA"
#define TRANSLATION_TOOLTIP_ATR_SA_SL "Apply spread adjustment to stop-loss"
#define TRANSLATION_TOOLTIP_ATR_SA_TP "Apply spread adjustment to take-profit"

#define TRANSLATION_LABEL_ATR_TIMEFRAME "ATR timeframe"
#define TRANSLATION_LABEL_ATR_VALUE "ATR"

// Order type
#define TRANSLATION_LABEL_ORDER_TYPE "Order type"
#define TRANSLATION_BUTTON_ORDER_TYPE_INSTANT "Instant"
#define TRANSLATION_BUTTON_ORDER_TYPE_PENDING "Pending"
#define TRANSLATION_BUTTON_ORDER_TYPE_STOPLIMIT "Stop Limit"
#define TRANSLATION_TOOLTIP_ORDER_TYPE "Switch between Instant, Pending, and Stop Limit"

// Hide/show lines
#define TRANSLATION_BUTTON_HIDE_LINES "Hide lines"
#define TRANSLATION_BUTTON_SHOW_LINES "Show lines"

// Commission
#define TRANSLATION_LABEL_COMMISSION "Commission (one-way) per lot"
#define TRANSLATION_TOOLTIP_COMMISSION "In account currency or %, per 1 standard lot"
#define TRANSLATION_TOOLTIP_COMMISSION_TYPE "Click to switch"

// Account size
#define TRANSLATION_BUTTON_ACCOUNT_BALANCE "Account balance"
#define TRANSLATION_BUTTON_ACCOUNT_EQUITY "Account equity"
#define TRANSLATION_BUTTON_BALANCE_MINUS_CPR "Balance - CPR"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE "Switch between balance, equity, and balance minus current portfolio risk"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_CUSTOM "Custom balance set"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_ADD "additional funds"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_SUB "funds subtracted"

// Calculations
#define TRANSLATION_LABEL_INPUT "Input"
#define TRANSLATION_LABEL_RESULT "Result"
#define TRANSLATION_LABEL_RISK "Risk"
#define TRANSLATION_LABEL_MONEY "money"
#define TRANSLATION_LABEL_REWARD "Reward"
#define TRANSLATION_LABEL_REWARD_RISK "Reward/risk"
#define TRANSLATION_LABEL_POSITION_SIZE "Position size"
#define TRANSLATION_BUTTON_MAX_PS "Max PS"
#define TRANSLATION_LABEL_POINT_VALUE "Point value"
#define TRANSLATION_TOOLTIP_INPUTS "Fields in this column are calculated based on inputs"
#define TRANSLATION_TOOLTIP_RESULT "Fields in this column take into account broker's limitations"


// Risk tab
#define TRANSLATION_CHECKBOX_COUNT_PENDING_ORDERS "Count pending orders"
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_SL "Ignore orders without stop-loss"
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_TP "Ignore orders without take-profit"
#define TRANSLATION_LABEL_IGNORE_TRADES_IN "Ignore trades in"
#define TRANSLATION_BUTTON_SYMBOLS_NO "no symbols     "
#define TRANSLATION_BUTTON_SYMBOLS_OTHER "other symbols "
#define TRANSLATION_BUTTON_SYMBOLS_CURRENT "current symbol"
#define TRANSLATION_BUTTON_SYMBOLS_TOOLTIP "Switch between No, Other, and Current."
#define TRANSLATION_LABEL_LOTS "Lots"
#define TRANSLATION_LABEL_CURRENT_PORTFOLIO "Current portfolio"
#define TRANSLATION_TOOLTIP_CURRENT_PORTFOLIO "Trades that are currently open"
#define TRANSLATION_LABEL_POTENTIAL_PORTFOLIO "Potential portfolio"
#define TRANSLATION_TOOLTIP_POTENTIAL_PORTFOLIO "Including the position being calculated"
#define TRANSLATION_LABEL_CRRR_TOOLTIP "Risk-to-reward ratio of the current portfolio"
#define TRANSLATION_LABEL_PRRR_TOOLTIP "Risk-to-reward ratio of the potential portfolio"

// Margin tab
#define TRANSLATION_LABEL_POSITION_MARGIN "Position margin"
#define TRANSLATION_LABEL_FUTURE_USED_MARGIN "Future used margin"
#define TRANSLATION_LABEL_FUTURE_FREE_MARGIN "Future free margin"
#define TRANSLATION_LABEL_CUSTOM_LEVERAGE "Custom leverage"
#define TRANSLATION_LABEL_DEFAULT "Default"
#define TRANSLATION_LABEL_SYMBOL "Symbol"
#define TRANSLATION_LABEL_MAX_PS_BY_MARGIN "Maximum position size by margin"
#define TRANSLATION_TOOLTIP_MAX_PS_BY_MARGIN "In lots"


// Swaps tab
#define TRANSLATION_LABEL_TYPE "Type"
#define TRANSLATION_LABEL_UNKNOWN "Unknown"
#define TRANSLATION_LABEL_DISABLED "Disabled"
#define TRANSLATION_LABEL_INTEREST_OPEN "Interest (Open)"
#define TRANSLATION_LABEL_INTEREST_CURRENT "Interest (Current)"
#define TRANSLATION_LABEL_REOPENING "Reopening"
#define TRANSLATION_LABEL_TRIPLE_SWAP "Triple swap"
#define TRANSLATION_EDIT_WEEKDAY_SUNDAY "Sunday"
#define TRANSLATION_EDIT_WEEKDAY_MONDAY "Monday"
#define TRANSLATION_EDIT_WEEKDAY_TUESDAY "Tuesday"
#define TRANSLATION_EDIT_WEEKDAY_WEDNESDAY "Wednesday"
#define TRANSLATION_EDIT_WEEKDAY_THURSDAY "Thursday"
#define TRANSLATION_EDIT_WEEKDAY_FRIDAY "Friday"
#define TRANSLATION_EDIT_WEEKDAY_SATURDAY "Saturday"
#define TRANSLATION_LABEL_NOMINAL "Nominal"
#define TRANSLATION_LABEL_DAILY "Daily"
#define TRANSLATION_LABEL_YEARLY "Yearly"
#define TRANSLATION_LABEL_PER_LOT "per lot"
#define TRANSLATION_LABEL_PER_PS "per PS"
#define TRANSLATION_LABEL_BASE_CURRENCY "Base currency"
#define TRANSLATION_LABEL_MARGIN_CURRENCY "Margin currency"
#define TRANSLATION_LABEL_PROFIT_CURRENCY "Profit currency"


// Trading tab
#define TRANSLATION_BUTTON_TRADE "Trade"
#define TRANSLATION_LABEL_TRAILING_STOP "Trailing stop"
#define TRANSLATION_LABEL_BREAKEVEN "Breakeven"
#define TRANSLATION_LABEL_MAGIC_NUMBER "Magic number"
#define TRANSLATION_LABEL_ORDER_COMMENTARY "Order commentary"
#define TRANSLATION_LABEL_ORDER_AUTOSUFFIX "Auto-suffix"
#define TRANSLATION_TOOLTIP_ORDER_AUTOSUFFIX "Add an automatically incremented number to a commentary of each new trade?"
#define TRANSLATION_LABEL_MAX_NUMBER_OF_TRADES "Max # of trades"
#define TRANSLATION_LABEL_TOTAL "Total"
#define TRANSLATION_LABEL_PER_SYMBOL "Per symbol"
#define TRANSLATION_LABEL_MAX_VOLUME "Max volume"
#define TRANSLATION_LABEL_MAX_RISK "Max risk"
#define TRANSLATION_CHECKBOX_DISABLE_TRADING_LINES_HIDDEN "Disable trading when lines are hidden"
#define TRANSLATION_TOOLTIP_FILL_INWARD "Fill additional TPs equidistantly between Entry and Main TP."
#define TRANSLATION_TOOLTIP_FILL_OUTWARD "Place additional TPs beyond the Main TP using the same distance."
#define TRANSLATION_LABEL_SHARE "Share"
#define TRANSLATION_TOOLTIP_SHARE "Automatically fill the volume shares"
#define TRANSLATION_LABEL_POINTS "Points"
#define TRANSLATION_LABEL_MAX_SLIPPAGE "Max slippage"
#define TRANSLATION_LABEL_MAX_SPREAD "Max spread"
#define TRANSLATION_LABEL_MAX_ENTRY_SL_DISTANCE "Max Entry/SL distance"
#define TRANSLATION_LABEL_MIN_ENTRY_SL_DISTANCE "Min Entry/SL distance"
#define TRANSLATION_LABEL_MAX_RISK_PERCENTAGE "Max risk %"
#define TRANSLATION_CHECKBOX_SUBTRACT_OPEN_POSITIONS_VOLUME "Subtract open positions volume"
#define TRANSLATION_CHECKBOX_SUBTRACT_PENDING_ORDERS_VOLUME "Subtract pending orders volume"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_STOPLOSS "Do not apply stop-loss"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_TAKEPROFIT "Do not apply take-profit"
#define TRANSLATION_TOOLTIP_SUBTRACT_OPEN_POSITIONS_VOLUME "The EA will subtract currently open trades' volume from the calculated position size before opening a trade."
#define TRANSLATION_TOOLTIP_SUBTRACT_PENDING_ORDERS_VOLUME "The EA will subtract pending orders' volume from the calculated position size before opening a trade."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_STOPLOSS "The EA won't apply stop-loss to the trade it opens."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_TAKEPROFIT "The EA won't apply take-profit to the trade it opens."
#define TRANSLATION_CHECKBOX_ASK_FOR_CONFIRMATION "Ask for confirmation"
#define TRANSLATION_TOOLTIP_ASK_FOR_CONFIRMATION "The EA will ask for confirmation before opening a trade."
#define TRANSLATION_LABEL_EXPIRY "Expiry"
#define TRANSLATION_TOOLTIP_EXPIRY "Expiration time in minutes for the next created pending order. Minimum = 2."
#define TRANSLATION_LABEL_MINUTES "min."
#define TRANSLATION_TOOLTIP_MINUTES "Minutes"

// Chart objects
#define TRANSLATION_TOOLTIP_STOP_PRICE_LINE "Stop Price (for Stop Limit orders)"
#define TRANSLATION_TOOLTIP_SL_LABEL "SL Distance, points"
#define TRANSLATION_TOOLTIP_TP_LABEL "TP Distance, points"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL "Entry Distance, points"
#define TRANSLATION_TOOLTIP_STOP_PRICE_LABEL "Stop Price Distance, points"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL_ADDITIONAL "Position Size, lots"
#define TRANSLATION_TOOLTIP_OUTSIDE_TRADE_BUTTON "Click to open an order/position."

// Warnings
#define TRANSLATION_LABEL_WARNING_TOO_CLOSE "(Too close!)"
#define TRANSLATION_LABEL_WARNING_WRONG_VALUE "(Wrong value!)"
#define TRANSLATION_LABEL_WARNING_INVALID_TP "Invalid TP"
#define TRANSLATION_TOOLTIP_WARNING_PS "Greater than maximum position size by margin!"


// Messages
#define TRANSLATION_MESSAGE_SL_SHOULD_BE_POSITIVE "Stop-loss should be positive."
#define TRANSLATION_MESSAGE_TRYING_TO_SAVE_FILE "Trying to save settings to file"
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_WRITING "Failed to open file for writing"
#define TRANSLATION_MESSAGE_ERROR "Error"
#define TRANSLATION_MESSAGE_SAVED_SETTINGS "Saved settings successfully."
#define TRANSLATION_MESSAGE_TRYING_TO_LOAD_FILE "Trying to load settings from file."
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_LOAD "No settings file to load."
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_READING "Failed to open file for reading"
#define TRANSLATION_MESSAGE_LOADED_SETTINGS "Loaded settings successfully."
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "No settings file to delete."
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "Trying to delete settings file."
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "Failed to delete file"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS "Deleted settings file successfully."
#define TRANSLATION_MESSAGE_DELETED_DUPLICATE_PANEL "Deleted duplicate panel objects with prefix"
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_ATR "Failed to create ATR handle"
#define TRANSLATION_MESSAGE_ENTRY_SL_DIFFERENT_NON_ZERO "Entry and Stop-Loss levels should be different and non-zero."
#define TRANSLATION_MESSAGE_ENTRY_SL_DIFFERENT "Stop-loss should be different from Entry."
#define TRANSLATION_MESSAGE_CANNOT_RETRIEVE_TICKSIZE "Cannot retrieve tick size for "
#define TRANSLATION_MESSAGE_LOOKS_LIKE "Looks like the instrument is no longer available. Calculation may not be accurate."
#define TRANSLATION_MESSAGE_MISCONFIGURED_SYMBOL "Misconfigured symbol on trading server - zero unit cost."
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_1 "Algorithmic trading is disabled in the platform's options! Please enable it via Tools->Options->Expert Advisors."
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_2 "Algo Trading is disabled in the Position Sizer's settings! Please tick the Allow Algo Trading checkbox on the Common tab."
#define TRANSLATION_MESSAGE_STOPLOSS_PROBLEM "Stop-loss problem"
#define TRANSLATION_MESSAGE_WRONG_POSITION_SIZE_VALUE "Wrong position size value!"
#define TRANSLATION_MESSAGE_MULTIPLE_TP_VOLUME_SHARE_SUM "Multiple TP volume share sum"
#define TRANSLATION_MESSAGE_INCORRECT_VOLUME_SUM "Incorrect volume sum for multiple TPs - not taking any trades."
#define TRANSLATION_MESSAGE_NETTING_MODE_DETECTED "Netting mode detected. Multiple TPs won't work. Setting one TP at 100% volume."
#define TRANSLATION_MESSAGE_NOT_TAKING_A_TRADE "Not taking a trade"
#define TRANSLATION_MESSAGE_NTAT_LINES "lines are hidden and panel is set not to trade when they are hidden."
#define TRANSLATION_MESSAGE_NTAT_SPREAD "current spread"
#define TRANSLATION_MESSAGE_MAXIMUM_SPREAD "maximum spread"
#define TRANSLATION_MESSAGE_NTAT_ENTRY_SL_DISTANCE "current Entry/SL distance"
#define TRANSLATION_MESSAGE_NTAT_CURRENT_RISK "current resulting risk"
#define TRANSLATION_MESSAGE_NTAT_MAX_RISK "maximum risk"
#define TRANSLATION_MESSAGE_NTAT_TOTAL_NUMBER "current total # of trades"
#define TRANSLATION_MESSAGE_NUMBER_OF_TRADES_IN_EXECUTION "number of trades in execution"
#define TRANSLATION_MESSAGE_MAXIMUM_TOTAL_NUMBER_OF_TRADES_ALLOWED "maximum total number of trades allowed"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_NUMBER "current # of trades per symbol"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_NUMBER_OF_TRADES_ALLOWED "maximum number of trades per symbol allowed"
#define TRANSLATION_MESSAGE_TOTAL_POTENTIAL_RISK "total potential risk"
#define TRANSLATION_MESSAGE_MAXIUMUM_TOTAL_RISK "maximum total risk allowed"
#define TRANSLATION_MESSAGE_INFINITE_TOTAL_POTENTIAL_RISK "infinite total potential risk"
#define TRANSLATION_MESSAGE_PER_SYMBOL_POTENTIAL_RISK "potential risk per symbol"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_RISK "maximum risk per symbol allowed"
#define TRANSLATION_MESSAGE_INFINITE_PER_SYMBOL_POTENTIAL_RISK "infinite potential risk per symbol"
#define TRANSLATION_MESSAGE_IGNORE_MARKET_EXECUTION_MODE_WARNING ", but IgnoreMarketExecutionMode = true. Switch to false if trades aren't executing."
#define TRANSLATION_MESSAGE_EXECUTION_MODE "Execution mode"
#define TRANSLATION_MESSAGE_ORDER_FILLING_MODE "Order filling mode"
#define TRANSLATION_MESSAGE_FILL_OR_KILL "Fill or Kill"
#define TRANSLATION_MESSAGE_IMMEDIATE_OR_CANCEL "Immediate or Cancel"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_BUY_VOLUME "Found existing buy volume"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_SELL_VOLUME "Found existing sell volume"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE "Adjusted position size"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE_LESS_THAN_ZERO "Adjusted position size is less or equal zero. Not executing any trade."
#define TRANSLATION_MESSAGE_NTAT_TOTAL_VOLUME "current total volume"
#define TRANSLATION_MESSAGE_NTAT_NEW_POSITION_VOLUME "new position volume"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_TOTAL_VOLUME "maximum total volume allowed"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_VOLUME "current volume per symbol"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_PER_SYMBOL_VOLUME "maximum volume allowed per symbol"
#define TRANSLATION_MESSAGE_BROKER_MINIMUM "broker's minimum position size. Not executing the trade."
#define TRANSLATION_MESSAGE_BROKER_MAXIMUM "broker's maximum position size. Reducing it."
#define TRANSLATION_MESSAGE_ERROR_SENDING_ORDER "Error sending order"
#define TRANSLATION_MESSAGE_ORDER_EXECUTED "Order executed."
#define TRANSLATION_MESSAGE_TICKET "Ticket"
#define TRANSLATION_MESSAGE_ORDER "Order"
#define TRANSLATION_MESSAGE_EXECUTED "executed"
#define TRANSLATION_MESSAGE_ERROR_OPENING_POSITION "Error opening a position"
#define TRANSLATION_MESSAGE_RETURN_CODE "Return code"
#define TRANSLATION_MESSAGE_INITIAL_RETURN_CODE "Initial return code"
#define TRANSLATION_MESSAGE_ORDER_ID "Order ID"
#define TRANSLATION_MESSAGE_DEAL_ID "Deal ID"
#define TRANSLATION_MESSAGE_POSITION_ID "Position ID"
#define TRANSLATION_MESSAGE_ERROR_MODIFYING_POSITION "Error modifying position"
#define TRANSLATION_MESSAGE_SL_TP_APPLIED "SL/TP applied successfully."
#define TRANSLATION_MESSAGE_ERROR_SELECTING_DEAL "Error selecting deal"
#define TRANSLATION_MESSAGE_ERROR_SELECTING_DEAL_HISTORY "Error selecting deal history"
#define TRANSLATION_MESSAGE_WAITING "Waiting..."
#define TRANSLATION_MESSAGE_ERROR_SELECTING_POSITIONS "Error selecting positions"
#define TRANSLATION_MESSAGE_POSITION_SIZER_ON "Position Sizer on "
#define TRANSLATION_MESSAGE_EXECUTE_TRADE "Execute the trade?"
#define TRANSLATION_MESSAGE_BUY "Buy"
#define TRANSLATION_MESSAGE_BUY_STOP "Buy Stop"
#define TRANSLATION_MESSAGE_BUY_LIMIT "Buy Limit"
#define TRANSLATION_MESSAGE_BUY_STOP_LIMIT "Buy Stop Limit"
#define TRANSLATION_MESSAGE_SELL "Sell"
#define TRANSLATION_MESSAGE_SELL_STOP "Sell Stop"
#define TRANSLATION_MESSAGE_SELL_LIMIT "Sell Limit"
#define TRANSLATION_MESSAGE_SELL_STOP_LIMIT "Sell Stop Limit"
#define TRANSLATION_MESSAGE_SIZE "Size"
#define TRANSLATION_MESSAGE_MULTIPLE "multiple"
#define TRANSLATION_MESSAGE_TRADE_CANCELED "Trade canceled."
#define TRANSLATION_MESSAGE_POSITIONGETTICKET_FAILED "PositionGetTicket failed"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_BUY_TSL "PositionModify failed for Buy trailing stop"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_SELL_TSL "PositionModify failed for Sell trailing stop"
#define TRANSLATION_MESSAGE_TSL_APPLIED "Trailing stop was applied to position"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_FROM "Stop-Loss was moved from"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_TO "to"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_BUY_BE "PositionModify failed for Buy breakeven"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_SELL_BE "PositionModify failed for Sell breakeven"
#define TRANSLATION_MESSAGE_BE_APPLIED "Breakeven was applied to position"
#define TRANSLATION_MESSAGE_BE_FOR "Breakeven for "
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "Error setting timer"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "Failed to delete the PS panel's .ini file"
#define TRANSLATION_MESSAGE_CANNOT_CONVERT "Cannot convert"
#define TRANSLATION_MESSAGE_CANNOT_CONVERT_TO "to"
#define TRANSLATION_MESSAGE_CANNOT_CONVERT_CALCULATION "Calculations might be wrong for"
#define TRANSLATION_MESSAGE_MINIMUM_EXPIRY "Minimum expiry duration is 2 minutes."
#define TRANSLATION_MESSAGE_DONOTAPPLLYSL_SET "'Do not apply stop-loss' checkbox is ticked."
#define TRANSLATION_MESSAGE_DONOTAPPLLYTP_SET "'Do not apply take-profit' checkbox is ticked."
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_OUTSIDE_BUTTON "Failed to create an outside button."
#define TRANSLATION_MESSAGE_TAKING_SMALLER_TRADE "Taking a smaller trade"
#define TRANSLATION_MESSAGE_NEW_POSITION_SIZE "New position size"
#define TRANSLATION_MESSAGE_CANNOT_TAKE_SMALLER_TRADE "Cannot take a smaller trade."
#define TRANSLATION_MESSAGE_ARE_YOU_SURE "Are you sure you want to close the Position Sizer?"
#define TRANSLATION_MESSAGE_EXIT "Exit?"