// Descrição do EA (usada em #property description)
#define DESCRIPTION_LINE_1 "Calcula o tamanho da ordem com base no risco para a sua conta."
#define DESCRIPTION_LINE_2 "Permite a execução de ordens com base nos resultados dos cálculos.\r\n"
#define DESCRIPTION_LINE_3 "AVISO: Sem garantia. Este EA é oferecido \"como está\". Use por sua própria conta e risco.\r\n"
#define DESCRIPTION_LINE_4 "Nota: Pressionar Shift+T abrirá uma ordem."

// Guias
#define TRANSLATION_TAB_BUTTON_MAIN "Geral"
#define TRANSLATION_TAB_BUTTON_RISK "Risco"
#define TRANSLATION_TAB_BUTTON_MARGIN "Margem"
#define TRANSLATION_TAB_BUTTON_SWAPS "Swaps"
#define TRANSLATION_TAB_BUTTON_TRADING "Ordem"

// Legenda
#define TRANSLATION_LABEL_SPREAD "Spread"

// Guia Principal
// Entrada
#define TRANSLATION_LABEL_ENTRY "Entrada"
#define TRANSLATION_BUTTON_LONG "Comprar"
#define TRANSLATION_BUTTON_SHORT "Vender"

#define TRANSLATION_TOOLTIP_BUTTON_LONG_SHORT "Alternar entre Compra e Venda"

#define TRANSLATION_TOOLTIP_ENTRY_INCREASE "Aumentar a Entrada em 1 ponto"
#define TRANSLATION_TOOLTIP_ENTRY_DECREASE "Diminuir a Entrada em 1 ponto"

// Stop-loss
#define TRANSLATION_LABEL_STOPLOSS "Stop-loss"
#define TRANSLATION_BUTTON_SL "SL, pontos"

#define TRANSLATION_TOOLTIP_STOPLOSS_INCREASE "Aumentar o Stop-loss em 1 ponto"
#define TRANSLATION_TOOLTIP_STOPLOSS_DECREASE "Diminuir o Stop-loss em 1 ponto"

// Take-profit
#define TRANSLATION_LABEL_TAKEPROFIT "Take-profit"
#define TRANSLATION_BUTTON_TP "TP"
#define TRANSLATION_TOOLTIP_TP_MULTIPLIER "Multiplicador de TP com base no valor do SL"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_ADD "Adicionar um nível de take-profit"
#define TRANSLATION_TOOLTIP_BUTTON_TP "Definir TP com base no SL"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE "Aumentar o Take-profit em 1 ponto"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE "Diminuir o Take-profit em 1 ponto"

#define TRANSLATION_CHECKBOX_TPLOCKEDONSL "Travar"
#define TRANSLATION_TOOLTIP_CHECKBOX_TPLOCKEDONSL "Travar a distância do take-profit na distância do stop-loss usando o multiplicador informado?"

#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_DISTANCE "TP"
#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_POINTS "pontos"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_REMOVE "Remover Take-profit"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE_MULTIPLE "Aumentar Take-profit"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE_MULTIPLE "Diminuir Take-profit"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_BY_ONE_POINT "em 1 ponto"

// Preço de Stop
#define TRANSLATION_LABEL_STOPPRICE "Preço de Stop"

#define TRANSLATION_TOOLTIP_STOPPRICE_INCREASE "Aumentar o Preço de Stop em 1 ponto"
#define TRANSLATION_TOOLTIP_STOPPRICE_DECREASE "Diminuir o Preço de Stop em 1 ponto"

// Opções ATR
#define TRANSLATION_LABEL_ATR_PERIOD "Período ATR"
#define TRANSLATION_BUTTON_ATR_PERIOD_CURRENT "ATUAL"
#define TRANSLATION_LABEL_ATR_SL_MULTIPLIER "Multiplicador SL"
#define TRANSLATION_LABEL_ATR_TP_MULTIPLIER "Multiplicador TP"

#define TRANSLATION_CHECKBOX_ATR_SA "SA"
#define TRANSLATION_TOOLTIP_ATR_SA_SL "Aplicar ajuste de spread ao Stop-loss"
#define TRANSLATION_TOOLTIP_ATR_SA_TP "Aplicar ajuste de spread ao Take-profit"

#define TRANSLATION_LABEL_ATR_TIMEFRAME "Intervalo ATR"
#define TRANSLATION_LABEL_ATR_VALUE "ATR"

// Tipo de Ordem
#define TRANSLATION_LABEL_ORDER_TYPE "Tipo de Ordem"
#define TRANSLATION_BUTTON_ORDER_TYPE_INSTANT "Mercado"
#define TRANSLATION_BUTTON_ORDER_TYPE_PENDING "Pendente"
#define TRANSLATION_BUTTON_ORDER_TYPE_STOPLIMIT "Stop Limit"
#define TRANSLATION_TOOLTIP_ORDER_TYPE "Alternar entre Mercado, Pendente e Stop Limit"

// Esconder/Mostrar Linhas
#define TRANSLATION_BUTTON_HIDE_LINES "Esconder"
#define TRANSLATION_BUTTON_SHOW_LINES "Mostrar"

// Comissão
#define TRANSLATION_LABEL_COMMISSION "Comissão (unidirecional) por lote"
#define TRANSLATION_TOOLTIP_COMMISSION "Em moeda da conta ou %, por 1 lote padrão"
#define TRANSLATION_TOOLTIP_COMMISSION_TYPE "Clique para alternar"

// Tamanho da Conta
#define TRANSLATION_BUTTON_ACCOUNT_BALANCE "Saldo da Conta"
#define TRANSLATION_BUTTON_ACCOUNT_EQUITY "Capital Líquido da Conta"
#define TRANSLATION_BUTTON_BALANCE_MINUS_CPR "Saldo-Risco Atual"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE "Alternar entre saldo, capital líquido e saldo menos o risco atual"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_CUSTOM "Saldo personalizado definido"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_ADD "fundos adicionais"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_SUB "fundos subtraídos"

// Cálculos
#define TRANSLATION_LABEL_INPUT "Entrada"
#define TRANSLATION_LABEL_RESULT "Resultado"
#define TRANSLATION_LABEL_RISK "Risco"
#define TRANSLATION_LABEL_MONEY "Dinheiro"
#define TRANSLATION_LABEL_REWARD "Lucro"
#define TRANSLATION_LABEL_REWARD_RISK "Lucro/Risco"
#define TRANSLATION_LABEL_POSITION_SIZE "Tamanho da Ordem"
#define TRANSLATION_BUTTON_MAX_PS "Tamanho Máximo da Ordem"
#define TRANSLATION_LABEL_POINT_VALUE "Valor do Ponto"
#define TRANSLATION_TOOLTIP_INPUTS "Os campos nesta coluna são calculados com base nas entradas"
#define TRANSLATION_TOOLTIP_RESULT "Os campos nesta coluna levam em conta as limitações da corretora"


// Guia Risco
#define TRANSLATION_LABEL_INCLUDE_ORDERS "Incluir ordens"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_ALL "Todas"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_PENDING "Pendentes"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_OPEN "Abertas"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_TOOLTIP "Alternar entre Todas, Abertas e Pendentes."
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_SL "Ignorar ordens sem Stop-loss"
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_TP "Ignorar ordens sem Take-profit"
#define TRANSLATION_LABEL_INCLUDE_SYMBOLS "Incluir ativos"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_ALL "Todos"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_CURRENT "Atual"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_OTHER "Outros"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_TOOLTIP "Alternar entre Todos, Atual e Outros."
#define TRANSLATION_LABEL_INCLUDE_DIRECTIONS "Incluir"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_ALL "Todas"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_BUY "Compra"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_SELL "Venda"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_TOOLTIP "Alternar entre Todas, Compra e Venda."
#define TRANSLATION_LABEL_LOTS "Lotes"
#define TRANSLATION_LABEL_CURRENT_PORTFOLIO "Carteira Atual"
#define TRANSLATION_TOOLTIP_CURRENT_PORTFOLIO "Negociações que estão atualmente abertas"
#define TRANSLATION_LABEL_POTENTIAL_PORTFOLIO "Carteira Potencial"
#define TRANSLATION_TOOLTIP_POTENTIAL_PORTFOLIO "Incluindo a ordem que está sendo calculada"
#define TRANSLATION_LABEL_CRRR_TOOLTIP "Razão de risco-recompensa da carteira atual"
#define TRANSLATION_LABEL_PRRR_TOOLTIP "Razão de risco-recompensa da carteira potencial"

// Guia Margem
#define TRANSLATION_LABEL_POSITION_MARGIN "Margem da Ordem"
#define TRANSLATION_LABEL_FUTURE_USED_MARGIN "Margem Utili. Futura"
#define TRANSLATION_LABEL_FUTURE_FREE_MARGIN "Margem Livre Futura"
#define TRANSLATION_LABEL_CUSTOM_LEVERAGE "Alavancagem"
#define TRANSLATION_LABEL_DEFAULT "Padrão"
#define TRANSLATION_LABEL_SYMBOL "Ativo"
#define TRANSLATION_LABEL_MAX_PS_BY_MARGIN "Tam. Máx. Ord. por Margem"
#define TRANSLATION_TOOLTIP_MAX_PS_BY_MARGIN "Em lotes"
#define TRANSLATION_LABEL_MU_PERC_CURRENT "Atual"
#define TRANSLATION_LABEL_MU_PERC_POSITION "Ordem"
#define TRANSLATION_LABEL_MU_PERC_FUTURE "Futura"
#define TRANSLATION_LABEL_MU_PERC "Utilização de margem"
#define TRANSLATION_RGP_MU_STARTING_BALANCE "Saldo inicial"
#define TRANSLATION_RGP_MU_BALANCE "Saldo"
#define TRANSLATION_RGP_MU_FREE_MARGIN "Margem livre"
#define TRANSLATION_LABEL_MU_BASE "Base"
#define TRANSLATION_LABEL_MU_BASE_CURRENCY "Valor base"
#define TRANSLATION_TOOLTIP_MU_BASE "Base da utilização de margem"
#define TRANSLATION_TOOLTIP_MU_BASE_RGP "Saldo atual, saldo inicial (definido por você) ou margem livre"
#define TRANSLATION_TOOLTIP_MU_BASE_CURRENCY "O valor da base de utilização de margem em unidades da moeda"

// Guia Swaps
#define TRANSLATION_LABEL_TYPE "Tipo"
#define TRANSLATION_LABEL_UNKNOWN "Desconhecido"
#define TRANSLATION_LABEL_DISABLED "Desativado"
#define TRANSLATION_LABEL_INTEREST_OPEN "Juros (Abertos)"
#define TRANSLATION_LABEL_INTEREST_CURRENT "Juros (Atuais)"
#define TRANSLATION_LABEL_REOPENING "Reabertura"
#define TRANSLATION_LABEL_TRIPLE_SWAP "Swaps Triplos"
#define TRANSLATION_EDIT_WEEKDAY_SUNDAY "Domingo"
#define TRANSLATION_EDIT_WEEKDAY_MONDAY "Segunda-feira"
#define TRANSLATION_EDIT_WEEKDAY_TUESDAY "Terça-feira"
#define TRANSLATION_EDIT_WEEKDAY_WEDNESDAY "Quarta-feira"
#define TRANSLATION_EDIT_WEEKDAY_THURSDAY "Quinta-feira"
#define TRANSLATION_EDIT_WEEKDAY_FRIDAY "Sexta-feira"
#define TRANSLATION_EDIT_WEEKDAY_SATURDAY "Sábado"
#define TRANSLATION_LABEL_NOMINAL "Nominal"
#define TRANSLATION_LABEL_DAILY "Diário"
#define TRANSLATION_LABEL_YEARLY "Anual"
#define TRANSLATION_LABEL_PER_LOT "por lote"
#define TRANSLATION_LABEL_PER_PS "por Ord."
#define TRANSLATION_LABEL_BASE_CURRENCY "Moeda Base"
#define TRANSLATION_LABEL_MARGIN_CURRENCY "Moeda de Margem"
#define TRANSLATION_LABEL_PROFIT_CURRENCY "Moeda do lucro"

// Guia Trading
#define TRANSLATION_BUTTON_TRADE "Ordem"
#define TRANSLATION_LABEL_TRAILING_STOP "Trailing Stop"
#define TRANSLATION_LABEL_BREAKEVEN "Breakeven"
#define TRANSLATION_LABEL_MAGIC_NUMBER "Número Mágico"
#define TRANSLATION_LABEL_ORDER_COMMENTARY "Comentários da Ordem"
#define TRANSLATION_LABEL_ORDER_AUTOSUFFIX "Auto-sufixo"
#define TRANSLATION_TOOLTIP_ORDER_AUTOSUFFIX "Adicionar um número automaticamente a cada nova ordem?"
#define TRANSLATION_LABEL_MAX_NUMBER_OF_TRADES "Máx. # de ordens"
#define TRANSLATION_LABEL_TOTAL "Total"
#define TRANSLATION_LABEL_PER_SYMBOL "Por ativo"
#define TRANSLATION_LABEL_MAX_VOLUME "Volume Máx."
#define TRANSLATION_LABEL_MAX_RISK "Risco Máx."
#define TRANSLATION_CHECKBOX_DISABLE_TRADING_LINES_HIDDEN "Sem ordens novas com linhas ocultas"
#define TRANSLATION_TOOLTIP_FILL_INWARD "Preencher TPs adicionais equidistantemente entre Entrada e TP Principal."
#define TRANSLATION_TOOLTIP_FILL_OUTWARD "Colocar TPs adicionais além do TP Principal usando a mesma distância."
#define TRANSLATION_LABEL_SHARE "Distribuir"
#define TRANSLATION_TOOLTIP_SHARE "Preencher automaticamente o volume de distribuição."
#define TRANSLATION_LABEL_POINTS "Pontos"
#define TRANSLATION_LABEL_MAX_SLIPPAGE "Desvio Máx."
#define TRANSLATION_LABEL_MAX_SPREAD "Spread Máx."
#define TRANSLATION_LABEL_MAX_ENTRY_SL_DISTANCE "Dist. Máx. de Entrada/SL"
#define TRANSLATION_LABEL_MIN_ENTRY_SL_DISTANCE "Dist. Mín. de Entrada/SL"
#define TRANSLATION_LABEL_MAX_RISK_PERCENTAGE "Risco máximo %"
#define TRANSLATION_CHECKBOX_SUBTRACT_OPEN_POSITIONS_VOLUME "Subtrair volume de ordens abertas"
#define TRANSLATION_CHECKBOX_SUBTRACT_PENDING_ORDERS_VOLUME "Subtrair volume de ordens pendentes"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_STOPLOSS "Não aplicar Stop Loss"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_TAKEPROFIT "Não aplicar Take Profit"
#define TRANSLATION_TOOLTIP_SUBTRACT_OPEN_POSITIONS_VOLUME "O EA subtrairá o volume das ordens atualmente abertas do tamanho de ordem calculado antes de abrir uma nova ordem."
#define TRANSLATION_TOOLTIP_SUBTRACT_PENDING_ORDERS_VOLUME "O EA subtrairá o volume das ordens pendentes do tamanho de ordem calculado antes de abrir uma nova ordem."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_STOPLOSS "O EA não aplicará Stop Loss à ordem que abrir."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_TAKEPROFIT "O EA não aplicará Take Profit à ordem que abrir."
#define TRANSLATION_CHECKBOX_ASK_FOR_CONFIRMATION "Pedir confirmação"
#define TRANSLATION_TOOLTIP_ASK_FOR_CONFIRMATION "O EA pedirá confirmação antes de abrir uma ordem."
#define TRANSLATION_LABEL_EXPIRY "Expiração"
#define TRANSLATION_TOOLTIP_EXPIRY "Tempo de expiração em minutos para a próxima ordem pendente criada. Mínimo = 2."
#define TRANSLATION_LABEL_MINUTES "min."
#define TRANSLATION_TOOLTIP_MINUTES "Minutos"
#define TRANSLATION_LABEL_MAX_MARGIN "Util. margem"
#define TRANSLATION_LABEL_MAX_MARGIN_PERCENTAGE "Margem máx. %"
#define TRANSLATION_TOOLTIP_MAX_MARGIN_UTILIZATION "Utilização máxima de margem"
#define TRANSLATION_TOOLTIP_MAX_MARGIN_UTILIZATION_FUSE "Fusível de utilização máxima de margem"

// Objetos do Gráfico
#define TRANSLATION_TOOLTIP_STOP_PRICE_LINE "Preço de Stop (para ordens Stop Limit)"
#define TRANSLATION_TOOLTIP_SL_LABEL "Distância SL, pontos"
#define TRANSLATION_TOOLTIP_TP_LABEL "Distância TP, pontos"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL "Distância da Entrada, pontos"
#define TRANSLATION_TOOLTIP_STOP_PRICE_LABEL "Distância do Stop, pontos"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL_ADDITIONAL "Tamanho da Ordem, lotes"
#define TRANSLATION_TOOLTIP_OUTSIDE_TRADE_BUTTON "Clique para abrir uma ordem/posição."
#define TRANSLATION_CLOSE_BUTTON "Fechar"

// Avisos
#define TRANSLATION_LABEL_WARNING_TOO_CLOSE "Muito próximo!"
#define TRANSLATION_LABEL_WARNING_WRONG_VALUE "Valor incorreto!"
#define TRANSLATION_LABEL_WARNING_INVALID_TP "TP inválido"
#define TRANSLATION_TOOLTIP_WARNING_PS "Maior que o tamanho máximo de ordem por margem!"


// Mensagens
#define TRANSLATION_MESSAGE_SL_SHOULD_BE_POSITIVE "O Stop Loss deve ser positivo."
#define TRANSLATION_MESSAGE_TRYING_TO_SAVE_FILE "Tentando salvar as configurações no arquivo"
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_WRITING "Falha ao abrir o arquivo para escrita"
#define TRANSLATION_MESSAGE_ERROR "Erro"
#define TRANSLATION_MESSAGE_SAVED_SETTINGS "Configurações salvas com sucesso."
#define TRANSLATION_MESSAGE_TRYING_TO_LOAD_FILE "Tentando carregar as configurações do arquivo."
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_LOAD "Nenhum arquivo de configurações para carregar."
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_READING "Falha ao abrir o arquivo para leitura"
#define TRANSLATION_MESSAGE_LOADED_SETTINGS "Configurações carregadas com sucesso."
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "Nenhum arquivo de configurações para excluir."
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "Tentando excluir o arquivo de configurações."
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "Falha ao excluir o arquivo"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS "Arquivo de configurações excluído com sucesso."
#define TRANSLATION_MESSAGE_DELETED_DUPLICATE_PANEL "Objetos de painel duplicados excluídos com o prefixo"
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_ATR "Falha ao criar o handle do ATR"
#define TRANSLATION_MESSAGE_CANNOT_RETRIEVE_TICKSIZE "Não é possível obter o tamanho do tick para "
#define TRANSLATION_MESSAGE_LOOKS_LIKE "Parece que o instrumento não está mais disponível. O cálculo pode não ser preciso."
#define TRANSLATION_MESSAGE_MISCONFIGURED_SYMBOL "Símbolo mal configurado no servidor de trading - custo unitário zero."
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_1 "A negociação automática está desativada nas opções da plataforma! Por favor, habilite-a em Ferramentas->Opções->Expert Advisors."
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_2 "A negociação automática está desativada nas configurações do Position Sizer! Por favor, marque a caixa Permitir Negociação Automática na aba Comum."
#define TRANSLATION_MESSAGE_STOPLOSS_PROBLEM "Problema com o Stop Loss"
#define TRANSLATION_MESSAGE_WRONG_POSITION_SIZE_VALUE "Valor de tamanho de ordem incorreto!"
#define TRANSLATION_MESSAGE_MULTIPLE_TP_VOLUME_SHARE_SUM "Soma de volume de múltiplos TP"
#define TRANSLATION_MESSAGE_INCORRECT_VOLUME_SUM "Soma de volume incorreta para múltiplos TPs - nenhuma ordem será executada."
#define TRANSLATION_MESSAGE_NETTING_MODE_DETECTED "Conta Netting detectada. Múltiplos TPs não funcionarão. Configurando um TP com 100% de volume."
#define TRANSLATION_MESSAGE_NOT_TAKING_A_TRADE "Não realizando uma ordem"
#define TRANSLATION_MESSAGE_NTAT_LINES "linhas estão ocultas e o painel está configurado para não operar quando estão ocultas."
#define TRANSLATION_MESSAGE_NTAT_SPREAD "spread atual"
#define TRANSLATION_MESSAGE_MAXIMUM_SPREAD "spread máximo"
#define TRANSLATION_MESSAGE_NTAT_ENTRY_SL_DISTANCE "distância atual de Entrada/SL"
#define TRANSLATION_MESSAGE_NTAT_CURRENT_RISK "risco atual resultante"
#define TRANSLATION_MESSAGE_NTAT_MAX_RISK "risco máximo"
#define TRANSLATION_MESSAGE_NTAT_TOTAL_NUMBER "número atual total de ordens"
#define TRANSLATION_MESSAGE_NUMBER_OF_TRADES_IN_EXECUTION "número de ordens em execução"
#define TRANSLATION_MESSAGE_MAXIMUM_TOTAL_NUMBER_OF_TRADES_ALLOWED "número máximo total de ordens permitido"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_NUMBER "número atual de ordens por ativo"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_NUMBER_OF_TRADES_ALLOWED "número máximo de ordens por ativo permitido"
#define TRANSLATION_MESSAGE_TOTAL_POTENTIAL_RISK "risco total potencial"
#define TRANSLATION_MESSAGE_MAXIMUM_TOTAL_RISK "risco total máximo permitido"
#define TRANSLATION_MESSAGE_INFINITE_TOTAL_POTENTIAL_RISK "risco total potencial infinito"
#define TRANSLATION_MESSAGE_PER_SYMBOL_POTENTIAL_RISK "risco potencial por ativo"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_RISK "risco máximo por ativo permitido"
#define TRANSLATION_MESSAGE_INFINITE_PER_SYMBOL_POTENTIAL_RISK "risco potencial por ativo infinito"
#define TRANSLATION_MESSAGE_IGNORE_MARKET_EXECUTION_MODE_WARNING ", mas IgnoreMarketExecutionMode = true. Altere para false se as ordens não estiverem sendo executadas."
#define TRANSLATION_MESSAGE_EXECUTION_MODE "Modo de Execução"
#define TRANSLATION_MESSAGE_ORDER_FILLING_MODE "Modo de Preenchimento da Ordem"
#define TRANSLATION_MESSAGE_FILL_OR_KILL "Preencher ou Cancelar"
#define TRANSLATION_MESSAGE_IMMEDIATE_OR_CANCEL "Imediato ou Cancelar"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_BUY_VOLUME "Encontrado volume de compra existente"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_SELL_VOLUME "Encontrado volume de venda existente"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE "Tamanho de ordem ajustado"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE_LESS_THAN_ZERO "O tamanho de ordem ajustado é menor ou igual a zero. Nenhuma ordem será executada."
#define TRANSLATION_MESSAGE_NTAT_TOTAL_VOLUME "volume total atual"
#define TRANSLATION_MESSAGE_NTAT_NEW_POSITION_VOLUME "novo volume de ordem"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_TOTAL_VOLUME "volume total máximo permitido"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_VOLUME "volume atual por ativo"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_PER_SYMBOL_VOLUME "volume máximo permitido por ativo"
#define TRANSLATION_MESSAGE_BROKER_MINIMUM "tamanho de ordem mínimo da corretora. Nenhuma ordem será executada."
#define TRANSLATION_MESSAGE_BROKER_MAXIMUM "tamanho de ordem máximo da corretora. Reduzindo-o."
#define TRANSLATION_MESSAGE_ERROR_SENDING_ORDER "Erro ao enviar a ordem"
#define TRANSLATION_MESSAGE_ORDER_EXECUTED "Ordem executada."
#define TRANSLATION_MESSAGE_TICKET "Ticket"
#define TRANSLATION_MESSAGE_ORDER "Ordem"
#define TRANSLATION_MESSAGE_EXECUTED "executado"
#define TRANSLATION_MESSAGE_ERROR_OPENING_POSITION "Erro ao abrir uma ordem"
#define TRANSLATION_MESSAGE_RETURN_CODE "Código de retorno"
#define TRANSLATION_MESSAGE_INITIAL_RETURN_CODE "Código de retorno inicial"
#define TRANSLATION_MESSAGE_ORDER_ID "ID da Ordem"
#define TRANSLATION_MESSAGE_DEAL_ID "ID da Negociação"
#define TRANSLATION_MESSAGE_POSITION_ID "ID da ordem"
#define TRANSLATION_MESSAGE_ERROR_MODIFYING_POSITION "Erro ao modificar a ordem"
#define TRANSLATION_MESSAGE_SL_TP_APPLIED "SL/TP aplicados com sucesso."
#define TRANSLATION_MESSAGE_ERROR_SELECTING_DEAL "Erro ao selecionar a negociação"
#define TRANSLATION_MESSAGE_ERROR_SELECTING_DEAL_HISTORY "Erro ao selecionar o histórico da negociação"
#define TRANSLATION_MESSAGE_WAITING "Aguardando..."
#define TRANSLATION_MESSAGE_ERROR_SELECTING_POSITIONS "Erro ao selecionar as ordens"
#define TRANSLATION_MESSAGE_POSITION_SIZER_ON "Position Sizer em "
#define TRANSLATION_MESSAGE_EXECUTE_TRADE "Executar a ordem?"
#define TRANSLATION_MESSAGE_BUY "Compra"
#define TRANSLATION_MESSAGE_BUY_STOP "Compra Stop"
#define TRANSLATION_MESSAGE_BUY_LIMIT "Compra Limit"
#define TRANSLATION_MESSAGE_BUY_STOP_LIMIT "Compra Stop Limit"
#define TRANSLATION_MESSAGE_SELL "Venda"
#define TRANSLATION_MESSAGE_SELL_STOP "Venda Stop"
#define TRANSLATION_MESSAGE_SELL_LIMIT "Venda Limit"
#define TRANSLATION_MESSAGE_SELL_STOP_LIMIT "Venda Stop Limit"
#define TRANSLATION_MESSAGE_SIZE "Tamanho"
#define TRANSLATION_MESSAGE_MULTIPLE "múltiplo"
#define TRANSLATION_MESSAGE_TRADE_CANCELED "Ordem cancelada."
#define TRANSLATION_MESSAGE_POSITIONGETTICKET_FAILED "Falha em PositionGetTicket"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_BUY_TSL "Falha em PositionModify para o trailing stop de compra"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_SELL_TSL "Falha em PositionModify para o trailing stop de venda"
#define TRANSLATION_MESSAGE_TSL_APPLIED "Trailing stop foi aplicado à ordem"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_FROM "O Stop Loss foi movido de"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_TO "para"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_BUY_BE "Falha em PositionModify para o breakeven de compra"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_SELL_BE "Falha em PositionModify para o breakeven de venda"
#define TRANSLATION_MESSAGE_BE_APPLIED "Breakeven foi aplicado à ordem"
#define TRANSLATION_MESSAGE_BE_FOR "Breakeven para "
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "Erro ao configurar o temporizador"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "Falha ao excluir o arquivo .ini do painel de PS"
#define TRANSLATION_MESSAGE_CANNOT_CONVERT "Não é possível converter"
#define TRANSLATION_MESSAGE_CANNOT_CONVERT_TO "para"
#define TRANSLATION_MESSAGE_CANNOT_CONVERT_CALCULATION "Os cálculos podem estar incorretos para"
#define TRANSLATION_MESSAGE_MINIMUM_EXPIRY "A duração mínima de expiração é de 2 minutos."
#define TRANSLATION_MESSAGE_DONOTAPPLLYSL_SET "'Não aplicar Stop Loss' está marcada."
#define TRANSLATION_MESSAGE_DONOTAPPLLYTP_SET "'Não aplicar Take Profit' está marcada."
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_OUTSIDE_BUTTON "Falha ao criar um botão externo."
#define TRANSLATION_MESSAGE_TAKING_SMALLER_TRADE "Realizando uma ordem menor"
#define TRANSLATION_MESSAGE_NEW_POSITION_SIZE "Novo tamanho de ordem"
#define TRANSLATION_MESSAGE_CANNOT_TAKE_SMALLER_TRADE "Não é possível realizar uma ordem menor."
#define TRANSLATION_MESSAGE_ARE_YOU_SURE "Você tem certeza que deseja fechar o Position Sizer?"
#define TRANSLATION_MESSAGE_EXIT "Sair?"
#define TRANSLATION_MESSAGE_ORDERSELECT_FAILED "Falha em OrderSelect"
#define TRANSLATION_MESSAGE_ORDERDELETE_FAILED "Falha em OrderDelete"
#define TRANSLATION_MESSAGE_ORDERCLOSE_FAILED "Falha em PositionClose"
#define TRANSLATION_MESSAGE_OBJECT_NOT_FOUND "Objeto não encontrado."
#define TRANSLATION_MESSAGE_NTAT_MU "utilização de margem"
#define TRANSLATION_MESSAGE_NTAT_MAX_MU "utilização máxima de margem"
#define TRANSLATION_MESSAGE_TOTAL_MARGIN_UTILIZATION "utilização total de margem"
#define TRANSLATION_MESSAGE_MAXIMUM_TOTAL_MARGIN_UTILIZATION "utilização total máxima de margem"
#define TRANSLATION_MESSAGE_PER_SYMBOL_MARGIN_UTILIZATION "utilização de margem por ativo"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_MARGIN_UTILIZATION "utilização máxima de margem por ativo"
#define TRANSLATION_MESSAGE_FAILED_TO_PLACE_SL_TP "Falha ao colocar stop-loss/take-profit na ordem aberta!"

// Parâmetros de entrada
#define INPUT_GROUP_DESCRIPTION_COMPACTNESS "Compactação"
#define INPUT_DESCRIPTION_ShowMainLineLabels "ShowMainLineLabels: Mostrar distância em pontos do TP/SL perto das linhas?"
#define INPUT_DESCRIPTION_ShowAdditionalSLLabel "ShowAdditionalSLLabel: Mostrar rótulo SL $/%?"
#define INPUT_DESCRIPTION_ShowAdditionalTPLabel "ShowAdditionalTPLabel: Mostrar rótulo TP $/% + R/R?"
#define INPUT_DESCRIPTION_ShowAdditionalEntryLabel "ShowAdditionalEntryLabel: Mostrar rótulo do tamanho da ordem?"
#define INPUT_DESCRIPTION_DrawTextAsBackground "DrawTextAsBackground: Desenhar objetos de rótulo como fundo?"
#define INPUT_DESCRIPTION_HideAccSize "HideAccSize: Ocultar tamanho da conta?"
#define INPUT_DESCRIPTION_ShowPointValue "ShowPointValue: Mostrar valor do ponto?"
#define INPUT_DESCRIPTION_ShowMaxPSButton "ShowMaxPSButton: Mostrar botão de tamanho máximo da ordem?"
#define INPUT_DESCRIPTION_StartPanelMinimized "StartPanelMinimized: Iniciar o painel minimizado?"
#define INPUT_DESCRIPTION_ShowATROptions "ShowATROptions: Se true, SL e TP podem ser definidos via ATR."
#define INPUT_DESCRIPTION_ShowMaxParametersOnTrading "Mostrar parâmetros máximos na guia Ordem?"
#define INPUT_DESCRIPTION_ShowFusesOnTrading "Mostrar 'fusíveis' de trading na guia Ordem?"
#define INPUT_DESCRIPTION_ShowCheckboxesOnTrading "Mostrar caixas de seleção na guia Ordem?"
#define INPUT_DESCRIPTION_ShowAdditionalMarginSettings "Mostrar configurações/info adicionais de margem?"
#define INPUT_DESCRIPTION_HideEntryLineOnInstant "Ocultar linha de Entrada para ordens a mercado?"
#define INPUT_DESCRIPTION_AdditionalTradeButtons "Botões adicionais de Ordem:"
#define INPUT_GROUP_DESCRIPTION_FONTS "Fontes"
#define INPUT_DESCRIPTION_sl_label_font_color "Cor do rótulo SL"
#define INPUT_DESCRIPTION_tp_label_font_color "Cor do rótulo TP"
#define INPUT_DESCRIPTION_sp_label_font_color "Cor do rótulo do Preço de Stop"
#define INPUT_DESCRIPTION_entry_label_font_color "Cor da fonte do rótulo de Entrada"
#define INPUT_DESCRIPTION_font_size "Tamanho da fonte dos rótulos"
#define INPUT_DESCRIPTION_font_face "Tipo de fonte dos rótulos"
#define INPUT_GROUP_DESCRIPTION_LINES "Linhas"
#define INPUT_DESCRIPTION_entry_line_color "Cor da linha de Entrada"
#define INPUT_DESCRIPTION_stoploss_line_color "Cor da linha de Stop-Loss"
#define INPUT_DESCRIPTION_takeprofit_line_color "Cor da linha de Take-Profit"
#define INPUT_DESCRIPTION_stopprice_line_color "Cor da linha do Preço de Stop"
#define INPUT_DESCRIPTION_be_line_color "Cor da linha de BE"
#define INPUT_DESCRIPTION_entry_line_style "Estilo da linha de Entrada"
#define INPUT_DESCRIPTION_stoploss_line_style "Estilo da linha de Stop-Loss"
#define INPUT_DESCRIPTION_takeprofit_line_style "Estilo da linha de Take-Profit"
#define INPUT_DESCRIPTION_stopprice_line_style "Estilo da linha do Preço de Stop"
#define INPUT_DESCRIPTION_be_line_style "Estilo da linha de BE"
#define INPUT_DESCRIPTION_entry_line_width "Espessura da linha de Entrada"
#define INPUT_DESCRIPTION_stoploss_line_width "Espessura da linha de Stop-Loss"
#define INPUT_DESCRIPTION_takeprofit_line_width "Espessura da linha de Take-Profit"
#define INPUT_DESCRIPTION_stopprice_line_width "Espessura da linha do Preço de Stop"
#define INPUT_DESCRIPTION_be_line_width "Espessura da linha de BE"
#define INPUT_GROUP_DESCRIPTION_DEFAULTS "Padrões"
#define INPUT_DESCRIPTION_DefaultTradeDirection "TradeDirection: Direção de operação padrão."
#define INPUT_DESCRIPTION_DefaultSL "SL: Valor padrão de stop-loss, em pontos."
#define INPUT_DESCRIPTION_DefaultTP "TP: Valor padrão de take-profit, em pontos."
#define INPUT_DESCRIPTION_DefaultTakeProfitsNumber "TakeProfitsNumber: Mais de 1 alvo para dividir ordens."
#define INPUT_DESCRIPTION_DefaultEntryType "EntryType: Mercado, Pendente ou StopLimit."
#define INPUT_DESCRIPTION_DefaultShowLines "ShowLines: Mostrar as linhas por padrão?"
#define INPUT_DESCRIPTION_DefaultLinesSelected "LinesSelected: Linhas SL/TP (Entrada em Pendente) selecionadas."
#define INPUT_DESCRIPTION_DefaultATRPeriod "ATRPeriod: Período ATR padrão."
#define INPUT_DESCRIPTION_DefaultATRMultiplierSL "ATRMultiplierSL: Multiplicador ATR padrão para SL."
#define INPUT_DESCRIPTION_DefaultATRMultiplierTP "ATRMultiplierTP: Multiplicador ATR padrão para TP."
#define INPUT_DESCRIPTION_DefaultATRTimeframe "ATRTimeframe: Intervalo de tempo padrão para ATR."
#define INPUT_DESCRIPTION_DefaultSpreadAdjustmentSL "SpreadAdjustmentSL: Ajustar SL pelo valor do Spread no modo ATR."
#define INPUT_DESCRIPTION_DefaultSpreadAdjustmentTP "SpreadAdjustmentTP: Ajustar TP pelo valor do Spread no modo ATR."
#define INPUT_DESCRIPTION_DefaultCommission "Commission: Comissão unidirecional padrão por 1 lote."
#define INPUT_DESCRIPTION_DefaultCommissionType "CommissionType: Tipo de comissão padrão."
#define INPUT_DESCRIPTION_DefaultAccountButton "AccountButton: Saldo/Capital Líquido/Saldo-Risco Atual"
#define INPUT_DESCRIPTION_DefaultRisk "Risk: Tolerância inicial de risco em pontos percentuais"
#define INPUT_DESCRIPTION_DefaultMoneyRisk "MoneyRisk: Se > 0, tolerância de risco em dinheiro na moeda."
#define INPUT_DESCRIPTION_DefaultPositionSize "PositionSize: Se > 0, tamanho da ordem em lotes."
#define INPUT_DESCRIPTION_DefaultIncludeOrders "IncludeOrders: Quais ordens incluir no risco da carteira?"
#define INPUT_DESCRIPTION_DefaultIgnoreOrdersWithoutSL "IgnoreOrdersWithoutSL: Ignorar ordens sem SL no risco da carteira."
#define INPUT_DESCRIPTION_DefaultIgnoreOrdersWithoutTP "IgnoreOrdersWithoutTP: Ignorar ordens sem TP no risco da carteira."
#define INPUT_DESCRIPTION_DefaultIncludeSymbols "IncludeSymbols: Ativos para cálculo do risco da carteira"
#define INPUT_DESCRIPTION_DefaultIncludeDirections "IncludeDirections: Quais direções incluir no risco da carteira?"
#define INPUT_DESCRIPTION_DefaultCustomLeverage "CustomLeverage: Alavancagem personalizada padrão para a guia Margem."
#define INPUT_DESCRIPTION_DefaultMagicNumber "MagicNumber: Número mágico padrão para a guia Ordem."
#define INPUT_DESCRIPTION_DefaultCommentary "Commentary: Comentário padrão da ordem para a guia Ordem."
#define INPUT_DESCRIPTION_DefaultCommentAutoSuffix "AutoSuffix: Sufixo automático para o comentário da ordem na guia Ordem."
#define INPUT_DESCRIPTION_DefaultCommentBalance "CommentBalance: Adicionar o saldo atual no início do comentário da ordem?"
#define INPUT_DESCRIPTION_DefaultDisableTradingWhenLinesAreHidden "DisableTradingWhenLinesAreHidden: para a guia Ordem."
#define INPUT_DESCRIPTION_DefaultMaxSlippage "MaxSlippage: Desvio máximo para a guia Ordem."
#define INPUT_DESCRIPTION_DefaultMaxSpread "MaxSpread: Spread máximo para a guia Ordem."
#define INPUT_DESCRIPTION_DefaultMaxEntrySLDistance "MaxEntrySLDistance: Distância máxima Entrada/SL para a guia Ordem."
#define INPUT_DESCRIPTION_DefaultMinEntrySLDistance "MinEntrySLDistance: Distância mínima Entrada/SL para a guia Ordem."
#define INPUT_DESCRIPTION_DefaultMaxRiskPercentage "MaxRiskPercentage: Risco máximo % para a guia Ordem."
#define INPUT_DESCRIPTION_DefaultMaxMarginPerc "MaxMarginPerc: Margem máxima % para a guia Ordem."
#define INPUT_DESCRIPTION_DefaultMaxPositionSizeTotal "Tamanho máximo total da ordem para a guia Ordem."
#define INPUT_DESCRIPTION_DefaultMaxPositionSizePerSymbol "Tamanho máximo da ordem por ativo para a guia Ordem."
#define INPUT_DESCRIPTION_DefaultSubtractOPV "SubtractOPV: Subtrair volume de ordens abertas (guia Ordem)."
#define INPUT_DESCRIPTION_DefaultSubtractPOV "SubtractPOV: Subtrair volume de ordens pendentes (guia Ordem)."
#define INPUT_DESCRIPTION_DefaultDoNotApplyStopLoss "DoNotApplyStopLoss: Não aplicar SL na guia Ordem."
#define INPUT_DESCRIPTION_DefaultDoNotApplyTakeProfit "DoNotApplyTakeProfit: Não aplicar TP na guia Ordem."
#define INPUT_DESCRIPTION_DefaultAskForConfirmation "AskForConfirmation: Pedir confirmação na guia Ordem."
#define INPUT_DESCRIPTION_DefaultPanelPositionX "PanelPositionX: Coordenada X do painel."
#define INPUT_DESCRIPTION_DefaultPanelPositionY "PanelPositionY: Coordenada Y do painel."
#define INPUT_DESCRIPTION_DefaultPanelPositionCorner "PanelPositionCorner: Canto do painel."
#define INPUT_DESCRIPTION_DefaultTPLockedOnSL "TPLockedOnSL: Travar TP na distância (multiplicada) do SL."
#define INPUT_DESCRIPTION_DefaultTrailingStop "TrailingStop: Para a guia Ordem."
#define INPUT_DESCRIPTION_DefaultBreakEven "BreakEven: Para a guia Ordem."
#define INPUT_DESCRIPTION_DefaultExpiryMinutes "ExpiryMinutes: Expiração da ordem pendente em minutos. Mín = 2."
#define INPUT_DESCRIPTION_DefaultMaxNumberOfTradesTotal "MaxNumberOfTradesTotal: Para a guia Ordem. 0 - sem limite."
#define INPUT_DESCRIPTION_DefaultMaxNumberOfTradesPerSymbol "MaxNumberOfTradesPerSymbol: Para a guia Ordem. 0 - sem limite."
#define INPUT_DESCRIPTION_DefaultMaxRiskTotal "MaxRiskTotal: Para a guia Ordem. 0 - sem limite."
#define INPUT_DESCRIPTION_DefaultMaxRiskPerSymbol "MaxRiskPerSymbol: Para a guia Ordem. 0 - sem limite."
#define INPUT_DESCRIPTION_DefaultMaxMarginPercTotal "MaxMarginPercTotal: Para a guia Ordem. 0 - sem limite."
#define INPUT_DESCRIPTION_DefaultMaxMarginPercPerSymbol "MaxMarginPercPerSymbol: Para a guia Ordem. 0 - sem limite."
#define INPUT_DESCRIPTION_DefaultSLDistanceInPoints "SLDistanceInPoints: Distância do SL em pontos em vez de nível."
#define INPUT_DESCRIPTION_DefaultTPDistanceInPoints "TPDistanceInPoints: Distância do TP em pontos em vez de nível."
#define INPUT_DESCRIPTION_DefaultMarginUtilizationBase "Base da utilização de margem."
#define INPUT_DESCRIPTION_DefaultMUBStartingBalance "Saldo inicial para a base da utilização de margem."
#define INPUT_GROUP_DESCRIPTION_KEYBOARD_SHORTCUTS "Atalhos de Teclado"
#define INPUT_DESCRIPTION_____ "Tecla de atalho sem distinção de maiúsculas/minúsculas. Suporta Ctrl, Shift."
#define INPUT_DESCRIPTION_TradeHotKey "TradeHotKey: Executar uma ordem."
#define INPUT_DESCRIPTION_SwitchOrderTypeHotKey "SwitchOrderTypeHotKey: Alternar tipo de ordem."
#define INPUT_DESCRIPTION_SwitchEntryDirectionHotKey "SwitchEntryDirectionHotKey: Alternar direção de entrada."
#define INPUT_DESCRIPTION_SwitchHideShowLinesHotKey "SwitchHideShowLinesHotKey: Alternar Esconder/Mostrar linhas."
#define INPUT_DESCRIPTION_SetStopLossHotKey "SetStopLossHotKey: Definir SL onde está o ponteiro do mouse."
#define INPUT_DESCRIPTION_SetTakeProfitHotKey "SetTakeProfitHotKey: Definir TP onde está o ponteiro do mouse."
#define INPUT_DESCRIPTION_SetEntryHotKey "SetEntryHotKey: Definir Entrada onde está o ponteiro do mouse."
#define INPUT_DESCRIPTION_MinimizeMaximizeHotkey "MinimizeMaximizeHotkey: Minimizar/maximizar o painel."
#define INPUT_DESCRIPTION_SwitchSLPointsLevelHotKey "SwitchSLPointsLevelHotKey: Alternar SL entre pontos e nível."
#define INPUT_DESCRIPTION_SwitchTPPointsLevelHotKey "SwitchTPPointsLevelHotKey: Alternar TP entre pontos e nível."
#define INPUT_GROUP_DESCRIPTION_MISCELLANEOUS "Diversos"
#define INPUT_DESCRIPTION_TP_Multiplier "Multiplicador de TP com base no valor do SL (para o botão take-profit)."
#define INPUT_DESCRIPTION_UseCommissionToSetTPDistance "UseCommissionToSetTPDistance: Para o botão TP."
#define INPUT_DESCRIPTION_ShowSpread "ShowSpread: Mostrar spread atual em pontos ou como razão do SL."
#define INPUT_DESCRIPTION_AdditionalFunds "AdditionalFunds: Adicionado ao saldo da conta para cálculo de risco."
#define INPUT_DESCRIPTION_CustomBalance "CustomBalance: Substitui o valor de AdditionalFunds."
#define INPUT_DESCRIPTION_ATRCandle "ATRCandle: Vela de onde obter o valor do ATR."
#define INPUT_DESCRIPTION_CalculateUnadjustedPositionSize "CalculateUnadjustedPositionSize: Ignorar restrições da corretora."
#define INPUT_DESCRIPTION_SurpassBrokerMaxPositionSize "Ultrapassar o tamanho máximo de ordem da corretora com múltiplas ordens."
#define INPUT_DESCRIPTION_RoundDown "RoundDown: Tamanho da ordem e lucro potencial são arredondados para baixo."
#define INPUT_DESCRIPTION_QuickRisk1 "QuickRisk1: Primeiro botão de risco rápido, em pontos percentuais."
#define INPUT_DESCRIPTION_QuickRisk2 "QuickRisk2: Segundo botão de risco rápido, em pontos percentuais."
#define INPUT_DESCRIPTION_ObjectPrefix "ObjectPrefix: Para evitar confusão com outros indicadores/EAs."
#define INPUT_DESCRIPTION_SymbolChange "SymbolChange: O que fazer com o painel ao mudar o ativo do gráfico?"
#define INPUT_DESCRIPTION_DisableStopLimit "DisableStopLimit: Se true, Stop Limit será ignorado."
#define INPUT_DESCRIPTION_TradeSymbol "TradeSymbol: Se não vazio, este ativo será negociado."
#define INPUT_DESCRIPTION_DisableTradingSounds "DisableTradingSounds: Se true, sem som nas ações de trading."
#define INPUT_DESCRIPTION_IgnoreMarketExecutionMode "IgnoreMarketExecutionMode: Se true, ignorar execução a mercado."
#define INPUT_DESCRIPTION_MarketModeApplySLTPAfterAllTradesExecuted "Market Mode: Aplicar SL/TP após todas as ordens executadas."
#define INPUT_DESCRIPTION_DarkMode "DarkMode: Ativar modo escuro para um painel menos brilhante."
#define INPUT_DESCRIPTION_AutoDetectDarkMode "AutoDetectDarkMode: O modo escuro/claro será detectado automaticamente."
#define INPUT_DESCRIPTION_SettingsFile "SettingsFile: Arquivo de configurações personalizado de \\Files\\PS_Settings\\ "
#define INPUT_DESCRIPTION_PrefillAdditionalTPsBasedOnMain "Pré-preencher TPs adicionais com base no Principal?"
#define INPUT_DESCRIPTION_AskBeforeClosing "Pedir confirmação antes de fechar o painel?"
#define INPUT_DESCRIPTION_CapMaxPositionSizeBasedOnMargin "Limitar o tamanho da ordem com base na margem disponível?"
#define INPUT_DESCRIPTION_LessRestrictiveMaxLimits "Permitir ordens menores quando os limites de trading forem excedidos?"
#define INPUT_DESCRIPTION_LongButtonColor "Cor do botão de Compra"
#define INPUT_DESCRIPTION_ShortButtonColor "Cor do botão de Venda"
#define INPUT_DESCRIPTION_TradeButtonColor "Cor do botão de Ordem"
#define INPUT_DESCRIPTION_DoNotDeleteLinesLabels "Não excluir linhas/rótulos na desinicialização?"
