#define DESCRIPTION_LINE_1 "Рассчитывает размер позиции для вашего счета на основе риска."
#define DESCRIPTION_LINE_2 "Позволяет исполнить сделку на основе своих вычислений.\r\n"
#define DESCRIPTION_LINE_3 "ВНИМАНИЕ: Никакой гарантии. Данный советник предлагается \"как есть\". Используйте на свой риск.\r\n"
#define DESCRIPTION_LINE_4 "Чтобы открыть сделку, нажмите Shift+T."

// Tabs
#define TRANSLATION_TAB_BUTTON_MAIN "Основн."
#define TRANSLATION_TAB_BUTTON_RISK "Риск"
#define TRANSLATION_TAB_BUTTON_MARGIN "Маржа"
#define TRANSLATION_TAB_BUTTON_SWAPS "Свопы"
#define TRANSLATION_TAB_BUTTON_TRADING "Торг"

// Entry
#define TRANSLATION_LABEL_ENTRY "Вход"
#define TRANSLATION_BUTTON_LONG "Покупка"
#define TRANSLATION_BUTTON_SHORT "Продажа"

#define TRANSLATION_TOOLTIP_BUTTON_LONG_SHORT "Переключение между Покупкой и Продажей"

#define TRANSLATION_TOOLTIP_ENTRY_INCREASE "Увеличить Вход на 1 пункт"
#define TRANSLATION_TOOLTIP_ENTRY_DECREASE "Уменьшить Вход на 1 пункт"

// Stop-loss
#define TRANSLATION_LABEL_STOPLOSS "Стоп-лосс"
#define TRANSLATION_BUTTON_SL "СЛ, пункты"

#define TRANSLATION_TOOLTIP_STOPLOSS_INCREASE "Увеличить Стоп-лосс на 1 пункт"
#define TRANSLATION_TOOLTIP_STOPLOSS_DECREASE "Уменьшить Стоп-лосс на 1 пункт"

// Take-profit
#define TRANSLATION_LABEL_TAKEPROFIT "Тейк-профит"
#define TRANSLATION_BUTTON_TP "ТП"
#define TRANSLATION_TOOLTIP_TP_MULTIPLIER "Множитель ТП для значения СЛ"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_ADD "Добавить уровень тейк-профита"
#define TRANSLATION_TOOLTIP_BUTTON_TP "Установить ТП на основе СЛ"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE "Увеличить Тейк-профит на 1 пункт"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE "Уменьшить Тейк-профит на 1 пункт"

#define TRANSLATION_CHECKBOX_TPLOCKEDONSL "Слеж."
#define TRANSLATION_TOOLTIP_CHECKBOX_TPLOCKEDONSL "Включить режим слежения тейк-профита за стоп-лоссом с использованием заданного мультипликатора"

#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_DISTANCE "ТП"
#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_POINTS "пункты"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_REMOVE "Убрать Тейк-профит"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE_MULTIPLE "Увеличить Тейк-профит"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE_MULTIPLE "Уменьшить Тейк-профит"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_BY_ONE_POINT "на 1 пункт"

// Stop price
#define TRANSLATION_LABEL_STOPPRICE "Стоп-цена"

#define TRANSLATION_TOOLTIP_STOPPRICE_INCREASE "Увеличить Стоп-цену на 1 пункт"
#define TRANSLATION_TOOLTIP_STOPPRICE_DECREASE "Уменьшить Стоп-цену на 1 пункт"

// ATR options
#define TRANSLATION_LABEL_ATR_PERIOD "Период ATR"
#define TRANSLATION_BUTTON_ATR_PERIOD_CURRENT "ТЕКУЩИЙ"
#define TRANSLATION_LABEL_ATR_SL_MULTIPLIER "Множ. СЛ"
#define TRANSLATION_LABEL_ATR_TP_MULTIPLIER "Множ. ТП"

#define TRANSLATION_CHECKBOX_ATR_SA "ПС"
#define TRANSLATION_TOOLTIP_ATR_SA_SL "Применять поправку по спреду к стоп-лоссу"
#define TRANSLATION_TOOLTIP_ATR_SA_TP "Применять поправку по спреду к тейк-профиту"

#define TRANSLATION_LABEL_ATR_TIMEFRAME "Таймфрейм ATR"
#define TRANSLATION_LABEL_ATR_VALUE "ATR"

// Order type
#define TRANSLATION_LABEL_ORDER_TYPE "Тип ордера"
#define TRANSLATION_BUTTON_ORDER_TYPE_INSTANT "Рыночный"
#define TRANSLATION_BUTTON_ORDER_TYPE_PENDING "Отложенный"
#define TRANSLATION_BUTTON_ORDER_TYPE_STOPLIMIT "Стоп-лимит"
#define TRANSLATION_TOOLTIP_ORDER_TYPE "Переключение между Рыночным, Отложенным и Стоп-лимитом"

// Hide/show lines
#define TRANSLATION_BUTTON_HIDE_LINES "Убрать линии"
#define TRANSLATION_BUTTON_SHOW_LINES "Показ. линии"

// Commission
#define TRANSLATION_LABEL_COMMISSION "Комиссия (1-сторон.) за лот"
#define TRANSLATION_TOOLTIP_COMMISSION "В валюте счета или %, за 1 стандартный лот"
#define TRANSLATION_TOOLTIP_COMMISSION_TYPE "Кликните, чтобы поменять"

// Account size
#define TRANSLATION_BUTTON_ACCOUNT_BALANCE "Баланс счета"
#define TRANSLATION_BUTTON_ACCOUNT_EQUITY "Средства счета"
#define TRANSLATION_BUTTON_BALANCE_MINUS_CPR "Баланс - ТРП"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE "Переключайте между балансом, средствами и балансом минус текущий риск по портфолио"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_CUSTOM "Задан пользовательский баланс"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_ADD "дополнительные средства"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_SUB "вычтенные средства"

// Calculations
#define TRANSLATION_LABEL_INPUT "Вход. данные"
#define TRANSLATION_LABEL_RESULT "Результат"
#define TRANSLATION_LABEL_RISK "Риск"
#define TRANSLATION_LABEL_MONEY "деньги"
#define TRANSLATION_LABEL_REWARD "Прибыль"
#define TRANSLATION_LABEL_REWARD_RISK "Прибыль/риск"
#define TRANSLATION_LABEL_POSITION_SIZE "Размер позиции"
#define TRANSLATION_BUTTON_MAX_PS "Макс РП"
#define TRANSLATION_LABEL_POINT_VALUE "Цена пункта"
#define TRANSLATION_TOOLTIP_INPUTS "Поля в этом столбце рассчитываются на основе введенных данных"
#define TRANSLATION_TOOLTIP_RESULT "Поля в этом столбце принимают во внимание ограничения брокера"


// Risk tab
#define TRANSLATION_LABEL_INCLUDE_ORDERS "Считать ордера"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_ALL "Все"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_PENDING "Отлож."
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_OPEN "Откр."
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_TOOLTIP "Переключение между «всеми», «открытыми» и «отложенными»."
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_SL "Игнорировать ордеры без стоп-лосса"
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_TP "Игнорировать ордеры без тейк-профита"
#define TRANSLATION_LABEL_INCLUDE_SYMBOLS "Считать символы"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_ALL "Все"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_CURRENT "Текущ."
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_OTHER "Другие"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_TOOLTIP "Переключение между «всеми», «текущим» и «другими»."
#define TRANSLATION_LABEL_INCLUDE_DIRECTIONS "Считать"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_ALL "Все"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_BUY "Покупку"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_SELL "Продажу"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_TOOLTIP "Переключение между «всеми», «покупкой» и «продажей»."
#define TRANSLATION_LABEL_LOTS "Лоты"
#define TRANSLATION_LABEL_CURRENT_PORTFOLIO "Тек. портфолио"
#define TRANSLATION_TOOLTIP_CURRENT_PORTFOLIO "Сделки, которые сейчас открыты"
#define TRANSLATION_LABEL_POTENTIAL_PORTFOLIO "Потенц. портфол."
#define TRANSLATION_TOOLTIP_POTENTIAL_PORTFOLIO "Включая позицию в расчете"
#define TRANSLATION_LABEL_CRRR_TOOLTIP "Соотношение риска и прибыли текущего портфолио"
#define TRANSLATION_LABEL_PRRR_TOOLTIP "Соотношение риска и прибыли потенциального портфолио"


// Margin tab
#define TRANSLATION_LABEL_POSITION_MARGIN "Маржа позиции"
#define TRANSLATION_LABEL_FUTURE_USED_MARGIN "Будущ. использ. маржа"
#define TRANSLATION_LABEL_FUTURE_FREE_MARGIN "Будущ. свобод. маржа"
#define TRANSLATION_LABEL_CUSTOM_LEVERAGE "Свое плечо       "
#define TRANSLATION_LABEL_DEFAULT "По умолчанию"
#define TRANSLATION_LABEL_SYMBOL "Символ"
#define TRANSLATION_LABEL_MAX_PS_BY_MARGIN "Макс размер позиции по марже"
#define TRANSLATION_TOOLTIP_MAX_PS_BY_MARGIN "В лотах"


// Swaps tab
#define TRANSLATION_LABEL_TYPE "Тип"
#define TRANSLATION_LABEL_UNKNOWN "Неизвестно"
#define TRANSLATION_LABEL_DISABLED "Отключен"
#define TRANSLATION_LABEL_INTEREST_OPEN "Процент (откр.)"
#define TRANSLATION_LABEL_INTEREST_CURRENT "Процент (текущ.)"
#define TRANSLATION_LABEL_REOPENING "Переоткрытие"
#define TRANSLATION_LABEL_TRIPLE_SWAP "Своп × 3"
#define TRANSLATION_EDIT_WEEKDAY_SUNDAY "Воскресенье"
#define TRANSLATION_EDIT_WEEKDAY_MONDAY "Понедельник"
#define TRANSLATION_EDIT_WEEKDAY_TUESDAY "Вторник"
#define TRANSLATION_EDIT_WEEKDAY_WEDNESDAY "Среда"
#define TRANSLATION_EDIT_WEEKDAY_THURSDAY "Четверг"
#define TRANSLATION_EDIT_WEEKDAY_FRIDAY "Пятница"
#define TRANSLATION_EDIT_WEEKDAY_SATURDAY "Суббота"
#define TRANSLATION_LABEL_NOMINAL "Знач."
#define TRANSLATION_LABEL_DAILY "В день"
#define TRANSLATION_LABEL_YEARLY "В год"
#define TRANSLATION_LABEL_PER_LOT "за лот"
#define TRANSLATION_LABEL_PER_PS "за РП"
#define TRANSLATION_LABEL_BASE_CURRENCY "Базовая валюта"
#define TRANSLATION_LABEL_MARGIN_CURRENCY "Валюта маржи"
#define TRANSLATION_LABEL_PROFIT_CURRENCY "Валюта прибыли"


// Trading tab
#define TRANSLATION_BUTTON_TRADE "Откр."
#define TRANSLATION_LABEL_TRAILING_STOP "Трейлинг"
#define TRANSLATION_LABEL_BREAKEVEN "Безубыток"
#define TRANSLATION_LABEL_MAGIC_NUMBER "Мэджик"
#define TRANSLATION_LABEL_ORDER_COMMENTARY "Комментарий"
#define TRANSLATION_LABEL_ORDER_AUTOSUFFIX "Автосуф."
#define TRANSLATION_TOOLTIP_ORDER_AUTOSUFFIX "Добавлять автоматически инкрементируемое число к комментарию каждой следующей сделки?"
#define TRANSLATION_LABEL_MAX_NUMBER_OF_TRADES "Макс № сделок"
#define TRANSLATION_LABEL_TOTAL "Всего"
#define TRANSLATION_LABEL_PER_SYMBOL "На символ"
#define TRANSLATION_LABEL_MAX_VOLUME "Макс объем"
#define TRANSLATION_LABEL_MAX_RISK "Макс риск"
#define TRANSLATION_CHECKBOX_DISABLE_TRADING_LINES_HIDDEN "Не разрешать торговлю, когда линии спрятаны"
#define TRANSLATION_TOOLTIP_FILL_INWARD "Заполнить дополнительные ТП равномерно между Входом и основным ТП."
#define TRANSLATION_TOOLTIP_FILL_OUTWARD "Разместить дополнительные ТП за основным ТП, используя то же расстояние."
#define TRANSLATION_LABEL_SHARE "Доля"
#define TRANSLATION_TOOLTIP_SHARE "Автоматически заполнить доли объема"
#define TRANSLATION_LABEL_POINTS "Пункты"
#define TRANSLATION_LABEL_MAX_SLIPPAGE "Макс проскальз."
#define TRANSLATION_LABEL_MAX_SPREAD "Макс спред"
#define TRANSLATION_LABEL_MAX_ENTRY_SL_DISTANCE "Макс расст. Вход/СЛ"
#define TRANSLATION_LABEL_MIN_ENTRY_SL_DISTANCE "Мин расст. Вход/СЛ"
#define TRANSLATION_LABEL_MAX_RISK_PERCENTAGE "Макс риск %"
#define TRANSLATION_CHECKBOX_SUBTRACT_OPEN_POSITIONS_VOLUME "Выч. об. откр. позиций"
#define TRANSLATION_CHECKBOX_SUBTRACT_PENDING_ORDERS_VOLUME "Выч. об. отлож. ордеров"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_STOPLOSS "Не примен. стоп-лосс"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_TAKEPROFIT "Не примен. тейк-профит"
#define TRANSLATION_TOOLTIP_SUBTRACT_OPEN_POSITIONS_VOLUME "Советник вычтет текущий объем по открытым сделкам из рассчитанного размера позиции перед тем, как ее открыть."
#define TRANSLATION_TOOLTIP_SUBTRACT_PENDING_ORDERS_VOLUME "Советник вычтет текущий объем по отложенным ордерам из рассчитанного размера позиции перед тем, как ее открыть."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_STOPLOSS "Советник откроет сделку без стоп-лосса."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_TAKEPROFIT "Советник откроет сделку без тейк-профита."
#define TRANSLATION_CHECKBOX_ASK_FOR_CONFIRMATION "Спрашивать подтверждение"
#define TRANSLATION_TOOLTIP_ASK_FOR_CONFIRMATION "Советник будет спрашивать подтверждение перед открытием сделки."
#define TRANSLATION_LABEL_EXPIRY "Срок"
#define TRANSLATION_TOOLTIP_EXPIRY "Срок истечения в минутах для следующего созданного отложенного ордера. Минимум = 2."
#define TRANSLATION_LABEL_MINUTES "мин."
#define TRANSLATION_TOOLTIP_MINUTES "Минуты"


// Chart objects
#define TRANSLATION_TOOLTIP_STOP_PRICE_LINE "Стоп-цена (для ордеров стоп-лимит)"
#define TRANSLATION_TOOLTIP_SL_LABEL "Расстояние до СЛ, пункты"
#define TRANSLATION_TOOLTIP_TP_LABEL "Расстояние до ТП, пункты"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL "Расстояние до Входа, пункты"
#define TRANSLATION_TOOLTIP_STOP_PRICE_LABEL "Расстояние до стоп-цены, пункты"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL_ADDITIONAL "Размер позиции, лоты"
#define TRANSLATION_TOOLTIP_OUTSIDE_TRADE_BUTTON "Кликните, чтобы создать ордер/позицию."


// Warnings
#define TRANSLATION_LABEL_WARNING_TOO_CLOSE "Близко!"
#define TRANSLATION_LABEL_WARNING_WRONG_VALUE "Значение!"
#define TRANSLATION_LABEL_WARNING_INVALID_TP "Неправ. ТП"
#define TRANSLATION_TOOLTIP_WARNING_PS "Больше, чем максимальный размер позиции по марже!"

// Messages
#define TRANSLATION_MESSAGE_SL_SHOULD_BE_POSITIVE "Стоп-лосс должен быть положительным."
#define TRANSLATION_MESSAGE_TRYING_TO_SAVE_FILE "Попытка сохранения настроек в файл"
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_WRITING "Не удалось открыть файл для записи"
#define TRANSLATION_MESSAGE_ERROR "Ошибка"
#define TRANSLATION_MESSAGE_SAVED_SETTINGS "Настройки сохранены успешно."
#define TRANSLATION_MESSAGE_TRYING_TO_LOAD_FILE "Попытка загрузки настроек из файла."
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_LOAD "Нет файла для загрузки."
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_READING "Не удалось открыть файл для чтения"
#define TRANSLATION_MESSAGE_LOADED_SETTINGS "Настройки загружены успешно."
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "Нет файла для удаления."
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "Попытка удаления файла с настройками."
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "Не удалось удалить файл"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS "Файл с настройками удален успешно."
#define TRANSLATION_MESSAGE_DELETED_DUPLICATE_PANEL "Удалены объекты панели-дубликата с префиксом"
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_ATR "Не удалось создать дескриптор индикатора ATR"
#define TRANSLATION_MESSAGE_CANNOT_RETRIEVE_TICKSIZE "Невозможно получить размер тика для "
#define TRANSLATION_MESSAGE_LOOKS_LIKE "Похоже, что инструмент более не доступен. Расчет может быть неточным."
#define TRANSLATION_MESSAGE_MISCONFIGURED_SYMBOL "Символ настроен неправильно на торговом сервере - нулевая цена единицы."
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED "Отключен алготрейдинг! Пожалуйста, включите алготрейдинг."
#define TRANSLATION_MESSAGE_STOPLOSS_PROBLEM "Проблемный стоп-лосс"
#define TRANSLATION_MESSAGE_WRONG_POSITION_SIZE_VALUE "Неправильное значение размера позиции!"
#define TRANSLATION_MESSAGE_MULTIPLE_TP_VOLUME_SHARE_SUM "Сумма долей объема нескольких ТП"
#define TRANSLATION_MESSAGE_INCORRECT_VOLUME_SUM "Неправильная сумма объемов нескольких ТП - сделка не будет открыта."
#define TRANSLATION_MESSAGE_NETTING_MODE_DETECTED "Обнаружен режим неттинга. Невозможна работа с несколькими ТП. Основной ТП установлен на 100% объема."
#define TRANSLATION_MESSAGE_NOT_TAKING_A_TRADE "Сделка не будет открыта"
#define TRANSLATION_MESSAGE_NTAT_LINES "линии спрятаны и панель настроена так, чтобы не торговать при спрятанных линиях."
#define TRANSLATION_MESSAGE_NTAT_SPREAD "текущий спред"
#define TRANSLATION_MESSAGE_MAXIMUM_SPREAD "максимальный спред"
#define TRANSLATION_MESSAGE_NTAT_ENTRY_SL_DISTANCE "текущее расстояние Вход/СЛ"
#define TRANSLATION_MESSAGE_NTAT_CURRENT_RISK "текущий результат по риску"
#define TRANSLATION_MESSAGE_NTAT_MAX_RISK "максимальный риск"
#define TRANSLATION_MESSAGE_NTAT_TOTAL_NUMBER "текущее общее число сделок"
#define TRANSLATION_MESSAGE_NUMBER_OF_TRADES_IN_EXECUTION "число сделок на исполнении"
#define TRANSLATION_MESSAGE_MAXIMUM_TOTAL_NUMBER_OF_TRADES_ALLOWED "максимально допустимое общее число сделок"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_NUMBER "текущее число сделок по символу"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_NUMBER_OF_TRADES_ALLOWED "максимально допустимое число сделок по символу"
#define TRANSLATION_MESSAGE_TOTAL_POTENTIAL_RISK "общий потенциальный риск"
#define TRANSLATION_MESSAGE_MAXIUMUM_TOTAL_RISK "максимально допустимый общий риск"
#define TRANSLATION_MESSAGE_INFINITE_TOTAL_POTENTIAL_RISK "бесконечный общий потенциальный риск"
#define TRANSLATION_MESSAGE_PER_SYMBOL_POTENTIAL_RISK "потенциальный риск по символу"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_RISK "максимально допустимый риск по символу"
#define TRANSLATION_MESSAGE_INFINITE_PER_SYMBOL_POTENTIAL_RISK "бесконечный потенциальный риск по символу"
#define TRANSLATION_MESSAGE_IGNORE_MARKET_EXECUTION_MODE_WARNING ", но IgnoreMarketExecutionMode = true. Переключите на false, если сделки не исполняются."
#define TRANSLATION_MESSAGE_EXECUTION_MODE "Режим исполнения"
#define TRANSLATION_MESSAGE_ORDER_FILLING_MODE "Режим исполнения по остатку"
#define TRANSLATION_MESSAGE_FILL_OR_KILL "Все или ничего"
#define TRANSLATION_MESSAGE_IMMEDIATE_OR_CANCEL "Все или частично"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_BUY_VOLUME "Найденный текущий объем на покупку"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_SELL_VOLUME "Найденный текущий объем на продажу"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE "Исправленный размер позиции"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE_LESS_THAN_ZERO "Исправленный размер позиции меньше или равен нулю. Сделка исполнена не будет."
#define TRANSLATION_MESSAGE_NTAT_TOTAL_VOLUME "текущий общий объем"
#define TRANSLATION_MESSAGE_NTAT_NEW_POSITION_VOLUME "объем новой позиции"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_TOTAL_VOLUME "максимально допустимый общий объем"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_VOLUME "текущий объем по символу"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_PER_SYMBOL_VOLUME "максимально допустимый объем по символу"
#define TRANSLATION_MESSAGE_BROKER_MINIMUM "минимальный размер позиции у брокера. Сделка не будет исполнена."
#define TRANSLATION_MESSAGE_BROKER_MAXIMUM "максимальный размер позиции у брокера. Позиция будет уменьшена."
#define TRANSLATION_MESSAGE_ERROR_SENDING_ORDER "Ошибка отправки ордера"
#define TRANSLATION_MESSAGE_ORDER_EXECUTED "Ордер исполнен."
#define TRANSLATION_MESSAGE_TICKET "Тикет"
#define TRANSLATION_MESSAGE_ORDER "Ордер"
#define TRANSLATION_MESSAGE_EXECUTED "исполнен"
#define TRANSLATION_MESSAGE_ERROR_OPENING_POSITION "Ошибка открытия позиции"
#define TRANSLATION_MESSAGE_RETURN_CODE "Код возврата"
#define TRANSLATION_MESSAGE_INITIAL_RETURN_CODE "Первичный код возврата"
#define TRANSLATION_MESSAGE_ORDER_ID "ID ордера"
#define TRANSLATION_MESSAGE_DEAL_ID "ID сделки"
#define TRANSLATION_MESSAGE_POSITION_ID "ID позиции"
#define TRANSLATION_MESSAGE_ERROR_MODIFYING_POSITION "Ошибка изменения позиции"
#define TRANSLATION_MESSAGE_SL_TP_APPLIED "СЛ/ТП добавлены успешно."
#define TRANSLATION_MESSAGE_ERROR_SELECTING_DEAL "Ошибка выбора сделки"
#define TRANSLATION_MESSAGE_ERROR_SELECTING_DEAL_HISTORY "Ошибки выбора истории сделок"
#define TRANSLATION_MESSAGE_WAITING "Ожидание..."
#define TRANSLATION_MESSAGE_ERROR_SELECTING_POSITIONS "Ошибка выбора позиций"
#define TRANSLATION_MESSAGE_POSITION_SIZER_ON "Position Sizer на "
#define TRANSLATION_MESSAGE_EXECUTE_TRADE "Исполнить сделку?"
#define TRANSLATION_MESSAGE_BUY "Покупка"
#define TRANSLATION_MESSAGE_BUY_STOP "Стоп на покупку"
#define TRANSLATION_MESSAGE_BUY_LIMIT "Лимит на покупку"
#define TRANSLATION_MESSAGE_BUY_STOP_LIMIT "Стоп-лимит на покупку"
#define TRANSLATION_MESSAGE_SELL "Продажа"
#define TRANSLATION_MESSAGE_SELL_STOP "Стоп на продажу"
#define TRANSLATION_MESSAGE_SELL_LIMIT "Лимит на продажу"
#define TRANSLATION_MESSAGE_SELL_STOP_LIMIT "Стоп-лимит на продажу"
#define TRANSLATION_MESSAGE_SIZE "Размер"
#define TRANSLATION_MESSAGE_MULTIPLE "несколько"
#define TRANSLATION_MESSAGE_TRADE_CANCELED "Сделка отменена."
#define TRANSLATION_MESSAGE_POSITIONGETTICKET_FAILED "Функция PositionGetTicket не вернула результат"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_BUY_TSL "Функция PositionModify не смогла применить трейлинг-стоп на покупку"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_SELL_TSL "Функция PositionModify не смогла применить трейлинг-стоп на продажу"
#define TRANSLATION_MESSAGE_TSL_APPLIED "Трейлинг-стоп добавлен к позиции"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_FROM "Стоп-лосс передвинут с"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_TO "на"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_BUY_BE "Функция PositionModify не смогла применить безубыток на покупку"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_SELL_BE "Функция PositionModify не смогла применить безубыток на продажу"
#define TRANSLATION_MESSAGE_BE_APPLIED "Безубыток применен к позиции"
#define TRANSLATION_MESSAGE_BE_FOR "Безубыток для "
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "Ошибка установки таймера"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "Не удалось удалить ini-файл панели"
#define TRANSLATION_MESSAGE_CANNOT_CONVERT "Не получается перевести"
#define TRANSLATION_MESSAGE_CANNOT_CONVERT_TO "в"
#define TRANSLATION_MESSAGE_CANNOT_CONVERT_CALCULATION "Расчет может быть неверен для"
#define TRANSLATION_MESSAGE_MINIMUM_EXPIRY "Минимальный срок действия отложенного ордера - 2 минуты."
#define TRANSLATION_MESSAGE_DONOTAPPLLYSL_SET "Отмечен чекбокс 'Не примен. стоп-лосс'."
#define TRANSLATION_MESSAGE_DONOTAPPLLYTP_SET "Отмечен чекбокс 'Не примен. тейк-профит'."
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_OUTSIDE_BUTTON "Ошибка при создании внешней кнопки."
#define TRANSLATION_MESSAGE_TAKING_SMALLER_TRADE "Открытие сделки меньшего размера"
#define TRANSLATION_MESSAGE_NEW_POSITION_SIZE "Новый размер позиции"
#define TRANSLATION_MESSAGE_CANNOT_TAKE_SMALLER_TRADE "Невозможно открыть меньшую сделку."
#define TRANSLATION_MESSAGE_ARE_YOU_SURE "Вы уверены, что хотите закрыть Position Sizer?"
#define TRANSLATION_MESSAGE_EXIT "Выйти?"


// Input parameters
#define INPUT_GROUP_DESCRIPTION_COMPACTNESS "Компактность"
#define INPUT_DESCRIPTION_ShowMainLineLabels "ShowMainLineLabels: Дистанция в пунктах для ТП/СЛ возле линий?"
#define INPUT_DESCRIPTION_ShowAdditionalSLLabel "ShowAdditionalSLLabel: Показывать метку СЛ $/% ?"
#define INPUT_DESCRIPTION_ShowAdditionalTPLabel "ShowAdditionalTPLabel: Показывать метку ТП $/% + R/R?"
#define INPUT_DESCRIPTION_ShowAdditionalEntryLabel "ShowAdditionalEntryLabel: Показывать метку размера позиции?"
#define INPUT_DESCRIPTION_DrawTextAsBackground "DrawTextAsBackground: Рисовать текстовые объекты как фон?"
#define INPUT_DESCRIPTION_HideAccSize "HideAccSize: Скрыть размер счета?"
#define INPUT_DESCRIPTION_ShowPointValue "ShowPointValue: Показывать стоимость пункта?"
#define INPUT_DESCRIPTION_ShowMaxPSButton "ShowMaxPSButton: Показывать кнопку макс. размера позиции?"
#define INPUT_DESCRIPTION_StartPanelMinimized "StartPanelMinimized: Запускать панель свернутой?"
#define INPUT_DESCRIPTION_ShowATROptions "ShowATROptions: Если true, СЛ и ТП можно установить через ATR."
#define INPUT_DESCRIPTION_ShowMaxParametersOnTrading "Показывать максимальные параметры на вкладке Торг?"
#define INPUT_DESCRIPTION_ShowFusesOnTrading "Показывать торговые 'предохранители' на вкладке Торг?"
#define INPUT_DESCRIPTION_ShowCheckboxesOnTrading "Показывать флажки на вкладке Торг?"
#define INPUT_DESCRIPTION_HideEntryLineOnInstant "Скрывать линию входа для мгновенных ордеров?"
#define INPUT_DESCRIPTION_AdditionalTradeButtons "Дополнительные торговые кнопки:"
#define INPUT_GROUP_DESCRIPTION_FONTS "Шрифты"
#define INPUT_DESCRIPTION_sl_label_font_color "Цвет метки СЛ"
#define INPUT_DESCRIPTION_tp_label_font_color "Цвет метки ТП"
#define INPUT_DESCRIPTION_sp_label_font_color "Цвет метки стоп-цены"
#define INPUT_DESCRIPTION_entry_label_font_color "Цвет шрифта метки входа"
#define INPUT_DESCRIPTION_font_size "Размер шрифта меток"
#define INPUT_DESCRIPTION_font_face "Начертание шрифта меток"
#define INPUT_GROUP_DESCRIPTION_LINES "Линии"
#define INPUT_DESCRIPTION_entry_line_color "Цвет линии входа"
#define INPUT_DESCRIPTION_stoploss_line_color "Цвет линии стоп-лосса"
#define INPUT_DESCRIPTION_takeprofit_line_color "Цвет линии тейк-профита"
#define INPUT_DESCRIPTION_stopprice_line_color "Цвет линии стоп-цены"
#define INPUT_DESCRIPTION_be_line_color "Цвет линии безубытка"
#define INPUT_DESCRIPTION_entry_line_style "Стиль линии входа"
#define INPUT_DESCRIPTION_stoploss_line_style "Стиль линии стоп-лосса"
#define INPUT_DESCRIPTION_takeprofit_line_style "Стиль линии тейк-профита"
#define INPUT_DESCRIPTION_stopprice_line_style "Стиль линии стоп-цены"
#define INPUT_DESCRIPTION_be_line_style "Стиль линии безубытка"
#define INPUT_DESCRIPTION_entry_line_width "Толщина линии входа"
#define INPUT_DESCRIPTION_stoploss_line_width "Толщина линии стоп-лосса"
#define INPUT_DESCRIPTION_takeprofit_line_width "Толщина линии тейк-профита"
#define INPUT_DESCRIPTION_stopprice_line_width "Толщина линии стоп-цены"
#define INPUT_DESCRIPTION_be_line_width "Толщина линии безубытка"
#define INPUT_GROUP_DESCRIPTION_DEFAULTS "Настройки по умолчанию"
#define INPUT_DESCRIPTION_DefaultTradeDirection "TradeDirection: Направление сделки по умолчанию."
#define INPUT_DESCRIPTION_DefaultSL "SL: Значение стоп-лосса по умолчанию, в пунктах."
#define INPUT_DESCRIPTION_DefaultTP "TP: Значение тейк-профита по умолчанию, в пунктах."
#define INPUT_DESCRIPTION_DefaultTakeProfitsNumber "TakeProfitsNumber: Больше 1 цели для разделения сделок."
#define INPUT_DESCRIPTION_DefaultEntryType "EntryType: Рыночный, отложенный или стоп-лимит."
#define INPUT_DESCRIPTION_DefaultShowLines "ShowLines: Показывать линии по умолчанию?"
#define INPUT_DESCRIPTION_DefaultLinesSelected "LinesSelected: Линии СЛ/ТП (вход в отложенных) выделены."
#define INPUT_DESCRIPTION_DefaultATRPeriod "ATRPeriod: Период ATR по умолчанию."
#define INPUT_DESCRIPTION_DefaultATRMultiplierSL "ATRMultiplierSL: Множитель ATR для СЛ по умолчанию."
#define INPUT_DESCRIPTION_DefaultATRMultiplierTP "ATRMultiplierTP: Множитель ATR для ТП по умолчанию."
#define INPUT_DESCRIPTION_DefaultATRTimeframe "ATRTimeframe: Таймфрейм для ATR по умолчанию."
#define INPUT_DESCRIPTION_DefaultSpreadAdjustmentSL "SpreadAdjustmentSL: Корректировать СЛ на спред в режиме ATR."
#define INPUT_DESCRIPTION_DefaultSpreadAdjustmentTP "SpreadAdjustmentTP: Корректировать ТП на спред в режиме ATR."
#define INPUT_DESCRIPTION_DefaultCommission "Commission: Комиссия в одну сторону за 1 лот по умолчанию."
#define INPUT_DESCRIPTION_DefaultCommissionType "CommissionType: Тип комиссии по умолчанию."
#define INPUT_DESCRIPTION_DefaultAccountButton "AccountButton: Баланс/Средства/Баланс-CPR"
#define INPUT_DESCRIPTION_DefaultRisk "Risk: Начальный риск в процентах"
#define INPUT_DESCRIPTION_DefaultMoneyRisk "MoneyRisk: Если > 0, значение риска в валюте."
#define INPUT_DESCRIPTION_DefaultPositionSize "PositionSize: Если > 0, размер позиции в лотах."
#define INPUT_DESCRIPTION_DefaultIncludeOrders "IncludeOrders: Какие ордера включать для риска портфолио?"
#define INPUT_DESCRIPTION_DefaultIgnoreOrdersWithoutSL "IgnoreOrdersWithoutSL: Игнорировать ордера без СЛ в риске?"
#define INPUT_DESCRIPTION_DefaultIgnoreOrdersWithoutTP "IgnoreOrdersWithoutTP: Игнорировать ордера без ТП в риске?"
#define INPUT_DESCRIPTION_DefaultIncludeSymbols "IncludeSymbols: Включать сделки по каким символам для риска?"
#define INPUT_DESCRIPTION_DefaultIncludeDirections "IncludeDirections: Включать какие направления для риска?"
#define INPUT_DESCRIPTION_DefaultCustomLeverage "CustomLeverage: Свое кредитное плечо для вкладки Маржа."
#define INPUT_DESCRIPTION_DefaultMagicNumber "MagicNumber: Магический номер по умолчанию для вкладки Торг."
#define INPUT_DESCRIPTION_DefaultCommentary "Commentary: Комментарий к ордеру по умолчанию для вкладки Торг."
#define INPUT_DESCRIPTION_DefaultCommentAutoSuffix "AutoSuffix: Авто-суффикс для комментария на вкладке Торг."
#define INPUT_DESCRIPTION_DefaultDisableTradingWhenLinesAreHidden "DisableTradingWhenLinesAreHidden: для вкладки Торг."
#define INPUT_DESCRIPTION_DefaultMaxSlippage "MaxSlippage: Максимальное проскальзывание для вкладки Торг."
#define INPUT_DESCRIPTION_DefaultMaxSpread "MaxSpread: Максимальный спред для вкладки Торг."
#define INPUT_DESCRIPTION_DefaultMaxEntrySLDistance "MaxEntrySLDistance: Макс. расстояние вход/СЛ для вкладки Торг."
#define INPUT_DESCRIPTION_DefaultMinEntrySLDistance "MinEntrySLDistance: Мин. расстояние вход/СЛ для вкладки Торг."
#define INPUT_DESCRIPTION_DefaultMaxRiskPercentage "MaxRiskPercentage: Максимальный риск в % для вкладки Торг."
#define INPUT_DESCRIPTION_DefaultMaxPositionSizeTotal "Максимальный общий размер позиции для вкладки Торг."
#define INPUT_DESCRIPTION_DefaultMaxPositionSizePerSymbol "Максимальный размер позиции по символу для вкладки Торг."
#define INPUT_DESCRIPTION_DefaultSubtractOPV "SubtractOPV: Вычитать объем открытых позиций (вкладка Торг)."
#define INPUT_DESCRIPTION_DefaultSubtractPOV "SubtractPOV: Вычитать объем отложенных ордеров (вкладка Торг)."
#define INPUT_DESCRIPTION_DefaultDoNotApplyStopLoss "DoNotApplyStopLoss: Не применять СЛ для вкладки Торг."
#define INPUT_DESCRIPTION_DefaultDoNotApplyTakeProfit "DoNotApplyTakeProfit: Не применять ТП для вкладки Торг."
#define INPUT_DESCRIPTION_DefaultAskForConfirmation "AskForConfirmation: Запрашивать подтверждение для вкладки Торг."
#define INPUT_DESCRIPTION_DefaultPanelPositionX "PanelPositionX: Координата X панели."
#define INPUT_DESCRIPTION_DefaultPanelPositionY "PanelPositionY: Координата Y панели."
#define INPUT_DESCRIPTION_DefaultPanelPositionCorner "PanelPositionCorner: Угол панели."
#define INPUT_DESCRIPTION_DefaultTPLockedOnSL "TPLockedOnSL: Привязать ТП к (умноженному) расстоянию СЛ."
#define INPUT_DESCRIPTION_DefaultTrailingStop "TrailingStop: Для вкладки Торг."
#define INPUT_DESCRIPTION_DefaultBreakEven "BreakEven: Для вкладки Торг."
#define INPUT_DESCRIPTION_DefaultExpiryMinutes "ExpiryMinutes: Истечение отложенного ордера в минутах. Мин = 2."
#define INPUT_DESCRIPTION_DefaultMaxNumberOfTradesTotal "MaxNumberOfTradesTotal: Для вкладки Торг. 0 - без огранич."
#define INPUT_DESCRIPTION_DefaultMaxNumberOfTradesPerSymbol "MaxNumberOfTradesPerSymbol: Для вкладки Торг. 0 - без огранич."
#define INPUT_DESCRIPTION_DefaultMaxRiskTotal "MaxRiskTotal: Для вкладки Торг. 0 - без ограничений."
#define INPUT_DESCRIPTION_DefaultMaxRiskPerSymbol "MaxRiskPerSymbol: Для вкладки Торг. 0 - без ограничений."
#define INPUT_DESCRIPTION_DefaultSLDistanceInPoints "SLDistanceInPoints: Расстояние СЛ в пунктах вместо уровня."
#define INPUT_DESCRIPTION_DefaultTPDistanceInPoints "TPDistanceInPoints: Расстояние ТП в пунктах вместо уровня."
#define INPUT_GROUP_DESCRIPTION_KEYBOARD_SHORTCUTS "Горячие клавиши"
#define INPUT_DESCRIPTION_____ "Нечувствительны к регистру. Поддерживают Ctrl, Shift."
#define INPUT_DESCRIPTION_TradeHotKey "TradeHotKey: Выполнить сделку."
#define INPUT_DESCRIPTION_SwitchOrderTypeHotKey "SwitchOrderTypeHotKey: Переключить тип ордера."
#define INPUT_DESCRIPTION_SwitchEntryDirectionHotKey "SwitchEntryDirectionHotKey: Переключить направление входа."
#define INPUT_DESCRIPTION_SwitchHideShowLinesHotKey "SwitchHideShowLinesHotKey: Скрыть/показать линии."
#define INPUT_DESCRIPTION_SetStopLossHotKey "SetStopLossHotKey: Установить СЛ на указатель мыши."
#define INPUT_DESCRIPTION_SetTakeProfitHotKey "SetTakeProfitHotKey: Установить ТП на указатель мыши."
#define INPUT_DESCRIPTION_SetEntryHotKey "SetEntryHotKey: Установить вход на указатель мыши."
#define INPUT_DESCRIPTION_MinimizeMaximizeHotkey "MinimizeMaximizeHotkey: Свернуть/развернуть панель."
#define INPUT_DESCRIPTION_SwitchSLPointsLevelHotKey "SwitchSLPointsLevelHotKey: Перекл. СЛ между пунктами и уровнем."
#define INPUT_DESCRIPTION_SwitchTPPointsLevelHotKey "SwitchTPPointsLevelHotKey: Перекл. ТП между пунктами и уровнем."
#define INPUT_GROUP_DESCRIPTION_MISCELLANEOUS "Разное"
#define INPUT_DESCRIPTION_TP_Multiplier "Множитель ТП для значения СЛ (для кнопки тейк-профита)."
#define INPUT_DESCRIPTION_UseCommissionToSetTPDistance "UseCommissionToSetTPDistance: Для кнопки ТП."
#define INPUT_DESCRIPTION_ShowSpread "ShowSpread: Показывать спред в пунктах или процент от СЛ."
#define INPUT_DESCRIPTION_AdditionalFunds "AdditionalFunds: Добавляется к балансу счета для расчета риска."
#define INPUT_DESCRIPTION_CustomBalance "CustomBalance: Перекрывает значение AdditionalFunds."
#define INPUT_DESCRIPTION_ATRCandle "ATRCandle: Свеча для получения значения ATR."
#define INPUT_DESCRIPTION_CalculateUnadjustedPositionSize "CalculateUnadjustedPositionSize: Игнор. ограничения брокера?"
#define INPUT_DESCRIPTION_SurpassBrokerMaxPositionSize "Превысить макс. размер позиции брокера несколькими сделками."
#define INPUT_DESCRIPTION_RoundDown "RoundDown: Размер позиции и потенц. прибыль округляются вниз."
#define INPUT_DESCRIPTION_QuickRisk1 "QuickRisk1: Первая кнопка быстрого риска, в процентах."
#define INPUT_DESCRIPTION_QuickRisk2 "QuickRisk2: Вторая кнопка быстрого риска, в процентах."
#define INPUT_DESCRIPTION_ObjectPrefix "ObjectPrefix: Чтоб не путать с другими индикаторами/советниками."
#define INPUT_DESCRIPTION_SymbolChange "SymbolChange: Что делать с панелью при смене символа графика?"
#define INPUT_DESCRIPTION_DisableStopLimit "DisableStopLimit: Если true, стоп-лимит будет пропущен."
#define INPUT_DESCRIPTION_TradeSymbol "TradeSymbol: Если задано, торговля будет по этому символу."
#define INPUT_DESCRIPTION_DisableTradingSounds "DisableTradingSounds: Если true, не будет звуков при торговле."
#define INPUT_DESCRIPTION_IgnoreMarketExecutionMode "IgnoreMarketExecutionMode: Игнорировать рыночное исполнение?"
#define INPUT_DESCRIPTION_MarketModeApplySLTPAfterAllTradesExecuted "Рыночный режим: Применить СЛ/ТП после исполнения всех сделок."
#define INPUT_DESCRIPTION_DarkMode "DarkMode: Включить темный режим для менее яркой панели."
#define INPUT_DESCRIPTION_AutoDetectDarkMode "AutoDetectDarkMode: Определять темный/светлый режим?"
#define INPUT_DESCRIPTION_SettingsFile "SettingsFile: Свой файл настроек из \Files\PS_Settings\ "
#define INPUT_DESCRIPTION_PrefillAdditionalTPsBasedOnMain "Предзаполнять дополнительные ТП на базе основного?"
#define INPUT_DESCRIPTION_AskBeforeClosing "Запрашивать подтверждение перед закрытием панели?"
#define INPUT_DESCRIPTION_CapMaxPositionSizeBasedOnMargin "Ограничить размер позиции на основе доступной маржи?"
#define INPUT_DESCRIPTION_LessRestrictiveMaxLimits "Разрешить меньшие сделки при превышении торговых лимитов?"
#define INPUT_DESCRIPTION_LongButtonColor "Цвет кнопки покупки"
#define INPUT_DESCRIPTION_ShortButtonColor "Цвет кнопки продажи"
#define INPUT_DESCRIPTION_TradeButtonColor "Цвет кнопки торговли"
#define INPUT_DESCRIPTION_DoNotDeleteLinesLabels "Не удалять линии/метки при деинициализации?"