#define DESCRIPTION_LINE_1 "Calcula el tamaño de la posición basándose en el riesgo para su cuenta."
#define DESCRIPTION_LINE_2 "Permite la ejecución de operaciones según los resultados del cálculo.\r\n"
#define DESCRIPTION_LINE_3 "ADVERTENCIA: No hay garantías. Este EA se ofrece \"tal cual\". Úselo bajo su propio riesgo.\r\n"
#define DESCRIPTION_LINE_4 "Nota: al presionar Shift+T se abrirá una operación."

#define TRANSLATION_TAB_BUTTON_MAIN "Inicio"
#define TRANSLATION_TAB_BUTTON_RISK "Riesgo"
#define TRANSLATION_TAB_BUTTON_MARGIN "Margen"
#define TRANSLATION_TAB_BUTTON_SWAPS "Swaps" 
#define TRANSLATION_TAB_BUTTON_TRADING "Trading"

#define TRANSLATION_LABEL_SPREAD "Spread" 

#define TRANSLATION_LABEL_ENTRY "Entrada" 

#define TRANSLATION_BUTTON_LONG "Largo" 
#define TRANSLATION_BUTTON_SHORT "Corto" 

#define TRANSLATION_TOOLTIP_BUTTON_LONG_SHORT "Cambiar entre Largo y Corto"

#define TRANSLATION_TOOLTIP_ENTRY_INCREASE "Aumentar Entrada 1 punto"
#define TRANSLATION_TOOLTIP_ENTRY_DECREASE "Disminuir Entrada 1 punto"

#define TRANSLATION_LABEL_STOPLOSS "Stop-loss"
#define TRANSLATION_BUTTON_SL "SL, puntos"

#define TRANSLATION_TOOLTIP_STOPLOSS_INCREASE "Aumentar Stop-loss 1 punto"
#define TRANSLATION_TOOLTIP_STOPLOSS_DECREASE "Disminuir Stop-loss 1 punto"

#define TRANSLATION_LABEL_TAKEPROFIT "Take-profit"
#define TRANSLATION_BUTTON_TP "TP"
#define TRANSLATION_TOOLTIP_TP_MULTIPLIER "Multiplicador de TP para el valor de SL"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_ADD "Añadir nivel take-profit"
#define TRANSLATION_TOOLTIP_BUTTON_TP "Poner TP basado en SL"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE "Aumentar Take-profit 1 punto"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE "Disminuir Take-profit 1 punto"

#define TRANSLATION_CHECKBOX_TPLOCKEDONSL "Bloquear"
#define TRANSLATION_TOOLTIP_CHECKBOX_TPLOCKEDONSL "¿Bloquear la distancia del take-profit según la distancia del stop-loss usando el multiplicador dado?"

#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_DISTANCE "TP" 
#define TRANSLATION_LABEL_TAKEPROFIT_MULTIPLE_POINTS "puntos" 

#define TRANSLATION_TOOLTIP_TAKEPROFIT_REMOVE "Quitar Take-profit"

#define TRANSLATION_TOOLTIP_TAKEPROFIT_INCREASE_MULTIPLE "Aumentar Take-profit"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_DECREASE_MULTIPLE "Disminuir Take-profit"
#define TRANSLATION_TOOLTIP_TAKEPROFIT_BY_ONE_POINT "1 punto"

#define TRANSLATION_LABEL_STOPPRICE "Precio stop" 

#define TRANSLATION_TOOLTIP_STOPPRICE_INCREASE "Aumentar precio stop 1 punto"
#define TRANSLATION_TOOLTIP_STOPPRICE_DECREASE "Disminuir precio stop 1 punto"

#define TRANSLATION_LABEL_ATR_PERIOD "Plazo ATR" 
#define TRANSLATION_BUTTON_ATR_PERIOD_CURRENT "ACTUAL" 
#define TRANSLATION_LABEL_ATR_SL_MULTIPLIER "Multiplic. SL"
#define TRANSLATION_LABEL_ATR_TP_MULTIPLIER "Multiplic. TP"

#define TRANSLATION_CHECKBOX_ATR_SA "AS" 
#define TRANSLATION_TOOLTIP_ATR_SA_SL "Aplicar ajuste de spread al stop-loss"
#define TRANSLATION_TOOLTIP_ATR_SA_TP "Aplicar ajuste de spread al take-profit"

#define TRANSLATION_LABEL_ATR_TIMEFRAME "Período ATR"
#define TRANSLATION_LABEL_ATR_VALUE "ATR"

#define TRANSLATION_LABEL_ORDER_TYPE "Tipo de orden"

#define TRANSLATION_BUTTON_ORDER_TYPE_INSTANT "Instante"
#define TRANSLATION_BUTTON_ORDER_TYPE_PENDING "Pendiente"
#define TRANSLATION_BUTTON_ORDER_TYPE_STOPLIMIT "Stop Limit"

#define TRANSLATION_TOOLTIP_ORDER_TYPE "Cambiar entre Instante, Pendiente y Stop Limit"

#define TRANSLATION_BUTTON_HIDE_LINES "Ocultar líneas"
#define TRANSLATION_BUTTON_SHOW_LINES "Mostrar líneas"

#define TRANSLATION_LABEL_COMMISSION "Comisión por lote"

#define TRANSLATION_TOOLTIP_COMMISSION "En la divisa de la cuenta o en %, por entrada/salida y 1 lote estándar"
#define TRANSLATION_TOOLTIP_COMMISSION_TYPE "Pulse para cambiar"

#define TRANSLATION_BUTTON_ACCOUNT_BALANCE "Balance cuenta"
#define TRANSLATION_BUTTON_ACCOUNT_EQUITY "Equidad cuenta"
#define TRANSLATION_BUTTON_BALANCE_MINUS_CPR "Balance - RCA" 

#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE "Cambiar entre balance, equidad y balance menos riesgo de cartera actual"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_CUSTOM "Establecer balance personalizado"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_ADD "fondos adicionales"
#define TRANSLATION_TOOLTIP_ACCOUNT_SIZE_ASTERISK_SUB "fondos quitados"

#define TRANSLATION_LABEL_INPUT "Entrada" 
#define TRANSLATION_LABEL_RESULT "Resultado" 
#define TRANSLATION_LABEL_RISK "Riesgo"
#define TRANSLATION_LABEL_MONEY "dinero"
#define TRANSLATION_LABEL_REWARD "Recomp."
#define TRANSLATION_LABEL_REWARD_RISK "Recompensa/riesgo"
#define TRANSLATION_LABEL_POSITION_SIZE "Tam. posición"
#define TRANSLATION_BUTTON_MAX_PS "TP máx" 
#define TRANSLATION_LABEL_POINT_VALUE "Valor de punto" 
#define TRANSLATION_TOOLTIP_INPUTS "Los campos de esta columna se calculan a partir de entradas"
#define TRANSLATION_TOOLTIP_RESULT "Los campos de esta columna tienen en cuenta las limitaciones del bróker"

#define TRANSLATION_LABEL_INCLUDE_ORDERS "Incluir órdenes"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_ALL "Tod."
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_PENDING "Pendientes"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_OPEN "Abiertas"
#define TRANSLATION_BUTTON_INCLUDE_ORDERS_TOOLTIP "Cambiar entre Todas, Abiertas y Pendientes."
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_SL "Ignorar órdenes sin stop-loss"
#define TRANSLATION_CHECKBOX_IGNORE_ORDERS_WO_TP "Ignorar órdenes sin take-profit"
#define TRANSLATION_LABEL_INCLUDE_SYMBOLS "Incluir símbolos"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_ALL "Tod."
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_CURRENT "Actual"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_OTHER "Otros"
#define TRANSLATION_BUTTON_INCLUDE_SYMBOLS_TOOLTIP "Cambiar entre Todos, Actual y Otros."
#define TRANSLATION_LABEL_INCLUDE_DIRECTIONS "Incluir"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_ALL "Tod."
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_BUY "Compra"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_SELL "Venta"
#define TRANSLATION_BUTTON_INCLUDE_DIRECTIONS_TOOLTIP "Cambiar entre Todas, Compra y Venta."
#define TRANSLATION_LABEL_LOTS "Lots"
#define TRANSLATION_LABEL_CURRENT_PORTFOLIO "Cartera actual"
#define TRANSLATION_TOOLTIP_CURRENT_PORTFOLIO "Operaciones abiertas actualmente"
#define TRANSLATION_LABEL_POTENTIAL_PORTFOLIO "Potencial cartera"
#define TRANSLATION_TOOLTIP_POTENTIAL_PORTFOLIO "Incluyendo la posición que se está calculando"
#define TRANSLATION_LABEL_CRRR_TOOLTIP "Relación riesgo-recompensa de la cartera actual"
#define TRANSLATION_LABEL_PRRR_TOOLTIP "Relación riesgo-recompensa de la cartera potencial"

#define TRANSLATION_LABEL_POSITION_MARGIN "Margen posición"
#define TRANSLATION_LABEL_FUTURE_USED_MARGIN "Margen futuro usado"
#define TRANSLATION_LABEL_FUTURE_FREE_MARGIN "Margen futuro libre"
#define TRANSLATION_LABEL_CUSTOM_LEVERAGE "Apalanc. person."

#define TRANSLATION_LABEL_DEFAULT "Por defecto"
#define TRANSLATION_LABEL_SYMBOL "Símbolo" 
#define TRANSLATION_LABEL_MAX_PS_BY_MARGIN "Tamaño de posición máx. por margen"

#define TRANSLATION_TOOLTIP_MAX_PS_BY_MARGIN "En lotes"

#define TRANSLATION_LABEL_TYPE "Tipo"

#define TRANSLATION_LABEL_UNKNOWN "Desconocido"
#define TRANSLATION_LABEL_DISABLED "Deshabilitado"
#define TRANSLATION_LABEL_INTEREST_OPEN "Interés (apertura)" 
#define TRANSLATION_LABEL_INTEREST_CURRENT "Interés (actual)" 

#define TRANSLATION_LABEL_REOPENING "Reabriendo"
#define TRANSLATION_LABEL_TRIPLE_SWAP "Triple swap"
#define TRANSLATION_EDIT_WEEKDAY_SUNDAY "Domingo"
#define TRANSLATION_EDIT_WEEKDAY_MONDAY "Lunes"
#define TRANSLATION_EDIT_WEEKDAY_TUESDAY "Martes"
#define TRANSLATION_EDIT_WEEKDAY_WEDNESDAY "Miércoles"
#define TRANSLATION_EDIT_WEEKDAY_THURSDAY "Jueves"
#define TRANSLATION_EDIT_WEEKDAY_FRIDAY "Viernes"
#define TRANSLATION_EDIT_WEEKDAY_SATURDAY "Sábado"

#define TRANSLATION_LABEL_NOMINAL "Nominal"
#define TRANSLATION_LABEL_DAILY "Diario"
#define TRANSLATION_LABEL_YEARLY "Anual"
#define TRANSLATION_LABEL_PER_LOT "por lote"
#define TRANSLATION_LABEL_PER_PS "por TP" 
#define TRANSLATION_LABEL_BASE_CURRENCY "Divisa base"
#define TRANSLATION_LABEL_MARGIN_CURRENCY "Divisa margen"
#define TRANSLATION_LABEL_PROFIT_CURRENCY "Divisa de los beneficios"

#define TRANSLATION_BUTTON_TRADE "Operar" 

#define TRANSLATION_LABEL_TRAILING_STOP "Trailing stop"
#define TRANSLATION_LABEL_BREAKEVEN "Breakeven"

#define TRANSLATION_LABEL_MAGIC_NUMBER "Número mágico"
#define TRANSLATION_LABEL_ORDER_COMMENTARY "Comentario orden"

#define TRANSLATION_LABEL_ORDER_AUTOSUFFIX "Autosufijo"

#define TRANSLATION_TOOLTIP_ORDER_AUTOSUFFIX "¿Agregar un número incrementado automáticamente a un comentario de cada nueva operación?"

#define TRANSLATION_LABEL_MAX_NUMBER_OF_TRADES "Máx nº oper." 
#define TRANSLATION_LABEL_TOTAL "Total"
#define TRANSLATION_LABEL_PER_SYMBOL "Por símbolo"
#define TRANSLATION_LABEL_MAX_VOLUME "Máx volumen" 
#define TRANSLATION_LABEL_MAX_RISK "Máx riesgo"

#define TRANSLATION_CHECKBOX_DISABLE_TRADING_LINES_HIDDEN "Desactivar trading con las líneas ocultas"
#define TRANSLATION_TOOLTIP_FILL_INWARD "Poner los TP extra de forma equidistante entre entrada y TP principal."
#define TRANSLATION_TOOLTIP_FILL_OUTWARD "Poner TP extra más allá del TP principal usando la misma distancia."
#define TRANSLATION_LABEL_SHARE "Cuota" 
#define TRANSLATION_TOOLTIP_SHARE "Rellenar automáticamente las cuotas de volumen"
#define TRANSLATION_LABEL_POINTS "Puntos"
#define TRANSLATION_LABEL_MAX_SLIPPAGE "Deslizamiento máx"
#define TRANSLATION_LABEL_MAX_SPREAD "Spread máx"
#define TRANSLATION_LABEL_MAX_ENTRY_SL_DISTANCE "Máx dist. Entrada/SL"
#define TRANSLATION_LABEL_MIN_ENTRY_SL_DISTANCE "Mín dist. Entrada/SL"
#define TRANSLATION_LABEL_MAX_RISK_PERCENTAGE "Riesgo máximo %"
#define TRANSLATION_CHECKBOX_SUBTRACT_OPEN_POSITIONS_VOLUME "Quitar vol. operaciones abiertas"
#define TRANSLATION_CHECKBOX_SUBTRACT_PENDING_ORDERS_VOLUME "Quitar vol. órdenes pendientes"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_STOPLOSS "No aplicar stop-loss"
#define TRANSLATION_CHECKBOX_DO_NOT_APPLY_TAKEPROFIT "No aplicar take-profit"
#define TRANSLATION_TOOLTIP_SUBTRACT_OPEN_POSITIONS_VOLUME "El EA restará el volumen de las operaciones abiertas actualmente del tamaño de la posición calculada antes de abrir una operación."
#define TRANSLATION_TOOLTIP_SUBTRACT_PENDING_ORDERS_VOLUME "El EA restará el volumen de las órdenes pendientes del tamaño de la posición calculada antes de abrir una operación."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_STOPLOSS "El EA no aplicará stop-loss a la operación que abra."
#define TRANSLATION_TOOLTIP_DO_NOT_APPLY_TAKEPROFIT "El EA no aplicará take-profit a la operación que abra."
#define TRANSLATION_CHECKBOX_ASK_FOR_CONFIRMATION "Pedir confirmación"
#define TRANSLATION_TOOLTIP_ASK_FOR_CONFIRMATION "El EA le pedirá confirmación antes de abrir una operación."
#define TRANSLATION_LABEL_EXPIRY "Expiración"
#define TRANSLATION_TOOLTIP_EXPIRY "Tiempo de expiración en minutos para la siguiente orden pendiente creada. Mínimo = 2."
#define TRANSLATION_LABEL_MINUTES "min."
#define TRANSLATION_TOOLTIP_MINUTES "Minutos"


#define TRANSLATION_TOOLTIP_STOP_PRICE_LINE "Precio stop (para órdenes Stop Limit)" 
#define TRANSLATION_TOOLTIP_SL_LABEL "Distancia SL, puntos"
#define TRANSLATION_TOOLTIP_TP_LABEL "Distancia TP, puntos"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL "Distancia Entrada, puntos"
#define TRANSLATION_TOOLTIP_STOP_PRICE_LABEL "Distancia precio stop, puntos"
#define TRANSLATION_TOOLTIP_ENTRY_LABEL_ADDITIONAL "Tamaño de posición, lotes"
#define TRANSLATION_TOOLTIP_OUTSIDE_TRADE_BUTTON "Haga clic para abrir una orden/posición."


#define TRANSLATION_LABEL_WARNING_TOO_CLOSE "¡Muy cerca!"
#define TRANSLATION_LABEL_WARNING_WRONG_VALUE "Valor incorrecto"
#define TRANSLATION_LABEL_WARNING_INVALID_TP "TP no válido"

#define TRANSLATION_TOOLTIP_WARNING_PS "¡Mayor que el tamaño de posición máximo por margen!"

#define TRANSLATION_MESSAGE_SL_SHOULD_BE_POSITIVE "El stop-loss debe ser positivo"
#define TRANSLATION_MESSAGE_TRYING_TO_SAVE_FILE "Intentando guardar la configuración en un archivo"
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_WRITING "Error al abrir el archivo para escribir"
#define TRANSLATION_MESSAGE_ERROR "Error"
#define TRANSLATION_MESSAGE_SAVED_SETTINGS "Configuración guardada correctamente"
#define TRANSLATION_MESSAGE_TRYING_TO_LOAD_FILE "Intentando cargar la configuración desde el archivo"
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_LOAD "No hay archivo de configuración para cargar"
#define TRANSLATION_MESSAGE_FAILED_TO_OPEN_FOR_READING "Error al abrir el archivo para lectura"
#define TRANSLATION_MESSAGE_LOADED_SETTINGS "Configuración cargada correctamente"
#define TRANSLATION_MESSAGE_NO_SETTINGS_FILE_TO_DELETE "No hay archivo de configuración para eliminar"
#define TRANSLATION_MESSAGE_TRYING_TO_DELETE_FILE "Intentando eliminar el archivo de configuración"
#define TRANSLATION_MESSAGE_FAILED_TO_DELETE_FILE "Error al eliminar el archivo"
#define TRANSLATION_MESSAGE_DELETED_SETTINGS "Archivo de configuración eliminado correctamente"
#define TRANSLATION_MESSAGE_DELETED_DUPLICATE_PANEL "Objetos de panel duplicados eliminados con prefijo"
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_ATR "Fallo al crear handle ATR" 
#define TRANSLATION_MESSAGE_CANNOT_RETRIEVE_TICKSIZE "No se puede recuperar el tamaño del tick para "
#define TRANSLATION_MESSAGE_LOOKS_LIKE "Parece que el instrumento ya no está disponible. Es posible que el cálculo no sea exacto"
#define TRANSLATION_MESSAGE_MISCONFIGURED_SYMBOL "Símbolo mal configurado en el servidor de trading - coste unitario cero"
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_1 "¡El trading algorítmico está desactivado en las opciones de la plataforma! Habilítelo a través de Herramientas->Opciones->Asesores Expertos"
#define TRANSLATION_MESSAGE_ALGO_TRADING_DISABLED_2 "¡El trading real está desactivado en los ajustes del Position Sizer! Marque la casilla \"Allow Live Trading\" en la pestaña Común"
#define TRANSLATION_MESSAGE_STOPLOSS_PROBLEM "Problema en stop-loss"
#define TRANSLATION_MESSAGE_WRONG_POSITION_SIZE_VALUE "¡Valor de tamaño de posición incorrecto!"
#define TRANSLATION_MESSAGE_MULTIPLE_TP_VOLUME_SHARE_SUM "Suma de múltiples cuotas de volumen" 
#define TRANSLATION_MESSAGE_INCORRECT_VOLUME_SUM "Suma de volumen incorrecta para varios TP: no se realizan transacciones"
#define TRANSLATION_MESSAGE_NETTING_MODE_DETECTED "Modo netting (compensación) detectado. Múltiples TP no funcionarán. Configuración de un TP al 100 % del volumen"
#define TRANSLATION_MESSAGE_NOT_TAKING_A_TRADE "No realizar operación"
#define TRANSLATION_MESSAGE_NTAT_LINES "las líneas están ocultas y el panel está configurado para no operar cuando están ocultas"
#define TRANSLATION_MESSAGE_NTAT_SPREAD "spread actual"
#define TRANSLATION_MESSAGE_MAXIMUM_SPREAD "spread máximo"
#define TRANSLATION_MESSAGE_NTAT_ENTRY_SL_DISTANCE "distancia actual Entrada/SL"
#define TRANSLATION_MESSAGE_NTAT_CURRENT_RISK "riesgo resultante actual"
#define TRANSLATION_MESSAGE_NTAT_MAX_RISK "riesgo máximo"
#define TRANSLATION_MESSAGE_NTAT_TOTAL_NUMBER "nº total actual de operaciones"
#define TRANSLATION_MESSAGE_NUMBER_OF_TRADES_IN_EXECUTION "nº de operaciones en ejecución"
#define TRANSLATION_MESSAGE_MAXIMUM_TOTAL_NUMBER_OF_TRADES_ALLOWED "nº total máximo de operaciones permitidas"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_NUMBER "nº actual de operaciones por símbolo"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_NUMBER_OF_TRADES_ALLOWED "nº máximo de operaciones por símbolo permitidas"
#define TRANSLATION_MESSAGE_TOTAL_POTENTIAL_RISK "riesgo potencial total"
#define TRANSLATION_MESSAGE_MAXIUMUM_TOTAL_RISK "riesgo total máximo permitido"
#define TRANSLATION_MESSAGE_INFINITE_TOTAL_POTENTIAL_RISK "riesgo potencial total infinito"
#define TRANSLATION_MESSAGE_PER_SYMBOL_POTENTIAL_RISK "riesgo potencial por símbolo"
#define TRANSLATION_MESSAGE_MAXIMUM_PER_SYMBOL_RISK "riesgo máximo permitido por símbolo"
#define TRANSLATION_MESSAGE_INFINITE_PER_SYMBOL_POTENTIAL_RISK "riesgo potencial infinito por símbolo"
#define TRANSLATION_MESSAGE_IGNORE_MARKET_EXECUTION_MODE_WARNING ", pero IgnoreMarketExecutionMode = true. Cambie a false si las operaciones no se ejecutan." 
#define TRANSLATION_MESSAGE_EXECUTION_MODE "Modo de ejecución" 
#define TRANSLATION_MESSAGE_ORDER_FILLING_MODE "Modo de ejecución de órdenes"
#define TRANSLATION_MESSAGE_FILL_OR_KILL "Ejecutar o eliminar"
#define TRANSLATION_MESSAGE_IMMEDIATE_OR_CANCEL "Inmediato o Cancelar"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_BUY_VOLUME "Volumen de compra existente encontrado"
#define TRANSLATION_MESSAGE_FOUND_EXISTING_SELL_VOLUME "Volumen de venta existente encontrado"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE "Tamaño de posición ajustado"
#define TRANSLATION_MESSAGE_ADJUSTED_POSITION_SIZE_LESS_THAN_ZERO "El tamaño de la posición ajustada es menor que cero. No se está ejecutando ninguna operación"
#define TRANSLATION_MESSAGE_NTAT_TOTAL_VOLUME "volumen total actual"
#define TRANSLATION_MESSAGE_NTAT_NEW_POSITION_VOLUME "volumen de nueva posición"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_TOTAL_VOLUME "volumen total máximo permitido"
#define TRANSLATION_MESSAGE_NTAT_PER_SYMBOL_VOLUME "volumen actual por símbolo"
#define TRANSLATION_MESSAGE_NTAT_MAXIMUM_PER_SYMBOL_VOLUME "volumen máximo permitido por símbolo"
#define TRANSLATION_MESSAGE_BROKER_MINIMUM "tamaño mínimo de la posición del bróker. No se ejecuta la operación"
#define TRANSLATION_MESSAGE_BROKER_MAXIMUM "tamaño máximo de la posición del bróker. Reduciéndolo"
#define TRANSLATION_MESSAGE_ERROR_SENDING_ORDER "Error al enviar la orden"
#define TRANSLATION_MESSAGE_ORDER_EXECUTED "Orden ejecutada"
#define TRANSLATION_MESSAGE_TICKET "Ticket" 
#define TRANSLATION_MESSAGE_ORDER "Orden"
#define TRANSLATION_MESSAGE_EXECUTED "ejecutada" 
#define TRANSLATION_MESSAGE_ERROR_OPENING_POSITION "Error al abrir una posición"
#define TRANSLATION_MESSAGE_RETURN_CODE "Código devuelto" 
#define TRANSLATION_MESSAGE_INITIAL_RETURN_CODE "Código inicial devuelto" 
#define TRANSLATION_MESSAGE_ORDER_ID "ID de orden"
#define TRANSLATION_MESSAGE_DEAL_ID "ID de transacción"
#define TRANSLATION_MESSAGE_POSITION_ID "ID de posición"
#define TRANSLATION_MESSAGE_ERROR_MODIFYING_POSITION "Error modificando posición"
#define TRANSLATION_MESSAGE_SL_TP_APPLIED "SL/TP aplicado correctamente."
#define TRANSLATION_MESSAGE_ERROR_SELECTING_DEAL "Error seleccionando operación" 
#define TRANSLATION_MESSAGE_ERROR_SELECTING_DEAL_HISTORY "Error seleccionando historial de operaciones"
#define TRANSLATION_MESSAGE_WAITING "Esperando..."
#define TRANSLATION_MESSAGE_ERROR_SELECTING_POSITIONS "Error seleccionando posiciones"
#define TRANSLATION_MESSAGE_POSITION_SIZER_ON "Tamaño de posición en " 
#define TRANSLATION_MESSAGE_EXECUTE_TRADE "¿Ejecutar la operación?"
#define TRANSLATION_MESSAGE_BUY "Comprar"
#define TRANSLATION_MESSAGE_BUY_STOP "Buy Stop"
#define TRANSLATION_MESSAGE_BUY_LIMIT "Buy Limit"
#define TRANSLATION_MESSAGE_BUY_STOP_LIMIT "Buy Stop Limit"
#define TRANSLATION_MESSAGE_SELL "Vender"
#define TRANSLATION_MESSAGE_SELL_STOP "Sell Stop"
#define TRANSLATION_MESSAGE_SELL_LIMIT "Sell Limit"
#define TRANSLATION_MESSAGE_SELL_STOP_LIMIT "Sell Stop Limit"
#define TRANSLATION_MESSAGE_SIZE "Tamaño"
#define TRANSLATION_MESSAGE_MULTIPLE "múltiple"
#define TRANSLATION_MESSAGE_TRADE_CANCELED "Operación cancelada."
#define TRANSLATION_MESSAGE_POSITIONGETTICKET_FAILED "Fallo en PositionGetTicket" 
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_BUY_TSL "Fallo en PositionModify para trailing stop de la compra" 
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_SELL_TSL "Fallo en PositionModify para trailing stop de la venta" 
#define TRANSLATION_MESSAGE_TSL_APPLIED "Se ha aplicado un trailing stop a la posición"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_FROM "Se movió el stop-Loss de"
#define TRANSLATION_MESSAGE_SL_WAS_MOVED_TO "a"
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_BUY_BE "Fallo en PositionModify para breakeven de la compra" 
#define TRANSLATION_MESSAGE_POSITIONMODIFY_FAILED_SELL_BE "Fallo en PositionModify para breakeven de la venta" 
#define TRANSLATION_MESSAGE_BE_APPLIED "Se ha aplicado un breakeven a la posición"
#define TRANSLATION_MESSAGE_BE_FOR "Breakeven para "
#define TRANSLATION_MESSAGE_ERROR_SETTING_TIMER "Error configurando temporizador"
#define TRANSLATION_MESSAGE_FAILED_DELETE_INI "Fallo al eliminar el archivo .ini del panel de PS"
#define TRANSLATION_MESSAGE_CANNOT_CONVERT "No se puede convertir" 
#define TRANSLATION_MESSAGE_CANNOT_CONVERT_TO "a" 
#define TRANSLATION_MESSAGE_CANNOT_CONVERT_CALCULATION "El cálculo puede ser erróneo para" 
#define TRANSLATION_MESSAGE_MINIMUM_EXPIRY "La duración mínima de expiración es de 2 minutos."
#define TRANSLATION_MESSAGE_DONOTAPPLLYSL_SET "No aplicar casilla stop-loss está marcada."
#define TRANSLATION_MESSAGE_DONOTAPPLLYTP_SET "No aplicar casilla take-profit' está marcada."
#define TRANSLATION_MESSAGE_FAILED_TO_CREATE_OUTSIDE_BUTTON "Error al crear un botón externo."
#define TRANSLATION_MESSAGE_TAKING_SMALLER_TRADE "Aceptar una operación más pequeña"
#define TRANSLATION_MESSAGE_NEW_POSITION_SIZE "Nuevo tamaño de posición"
#define TRANSLATION_MESSAGE_CANNOT_TAKE_SMALLER_TRADE "No se puede aceptar una operación más pequeña."
#define TRANSLATION_MESSAGE_ARE_YOU_SURE "¿Seguro que quiere cerrar el Position Sizer?"
#define TRANSLATION_MESSAGE_EXIT "¿Salir?"

// Parámetros de entrada
#define INPUT_GROUP_DESCRIPTION_COMPACTNESS "Compacidad"
#define INPUT_DESCRIPTION_ShowMainLineLabels "ShowMainLineLabels: ¿mostrar la distancia del punto para las líneas cercanas de TP/SL?"
#define INPUT_DESCRIPTION_ShowAdditionalSLLabel "ShowAdditionalSLLabel: ¿mostrar etiqueta SL $/%?"
#define INPUT_DESCRIPTION_ShowAdditionalTPLabel "ShowAdditionalTPLabel: ¿mostrar etiqueta TP $/% + R/R?"
#define INPUT_DESCRIPTION_ShowAdditionalEntryLabel "ShowAdditionalEntryLabel: ¿mostrar etiqueta de tamaño de posición?"
#define INPUT_DESCRIPTION_DrawTextAsBackground "DrawTextAsBackground: ¿dibujar objetos de etiqueta como fondo?"
#define INPUT_DESCRIPTION_HideAccSize "HideAccSize: ¿ocultar tamaño de cuenta?"
#define INPUT_DESCRIPTION_ShowPointValue "ShowPointValue: ¿mostrar valor del punto?"
#define INPUT_DESCRIPTION_ShowMaxPSButton "ShowMaxPSButton: ¿mostrar botón de tamaño máximo de posición?"
#define INPUT_DESCRIPTION_StartPanelMinimized "StartPanelMinimized: ¿iniciar el panel minimizado?"
#define INPUT_DESCRIPTION_ShowATROptions "ShowATROptions: si es true, SL y TP se pueden establecer mediante el ATR."
#define INPUT_DESCRIPTION_ShowMaxParametersOnTrading "¿Mostrar parámetros máximos en la pestaña Trading?"
#define INPUT_DESCRIPTION_ShowFusesOnTrading "¿mostrar 'fusiones' de negociación en la pestaña Trading?"
#define INPUT_DESCRIPTION_ShowCheckboxesOnTrading "¿mostrar casillas de verificación en la pestaña Trading?"
#define INPUT_DESCRIPTION_HideEntryLineOnInstant "¿ocultar línea de entrada para órdenes instantáneas?"
#define INPUT_DESCRIPTION_AdditionalTradeButtons "Botones adicionales para operar:"
#define INPUT_GROUP_DESCRIPTION_FONTS "Fuentes"
#define INPUT_DESCRIPTION_sl_label_font_color "Color de etiqueta SL"
#define INPUT_DESCRIPTION_tp_label_font_color "Color de etiqueta TP"
#define INPUT_DESCRIPTION_sp_label_font_color "Color etiqueta de precio stop"
#define INPUT_DESCRIPTION_entry_label_font_color "Color de fuente de la etiqueta de entrada"
#define INPUT_DESCRIPTION_font_size "Tamaño de fuente de las etiquetas"
#define INPUT_DESCRIPTION_font_face "Tipo de letra de las etiquetas"
#define INPUT_GROUP_DESCRIPTION_LINES "Líneas"
#define INPUT_DESCRIPTION_entry_line_color "Color de la línea de entrada"
#define INPUT_DESCRIPTION_stoploss_line_color "Color de la línea de Stop-Loss"
#define INPUT_DESCRIPTION_takeprofit_line_color "Color de la línea de Take-Profit"
#define INPUT_DESCRIPTION_stopprice_line_color "Color de la línea de precio stop"
#define INPUT_DESCRIPTION_be_line_color "Color de la línea de BE"
#define INPUT_DESCRIPTION_entry_line_style "Estilo de la línea de entrada"
#define INPUT_DESCRIPTION_stoploss_line_style "Estilo de la línea de Stop-Loss"
#define INPUT_DESCRIPTION_takeprofit_line_style "Estilo de la línea de Take-Profit"
#define INPUT_DESCRIPTION_stopprice_line_style "Estilo de la línea de precio stop"
#define INPUT_DESCRIPTION_be_line_style "Estilo de la línea de BE"
#define INPUT_DESCRIPTION_entry_line_width "Ancho de la línea de entrada"
#define INPUT_DESCRIPTION_stoploss_line_width "Ancho de la línea de Stop-Loss"
#define INPUT_DESCRIPTION_takeprofit_line_width "Ancho de la línea de Take-Profit"
#define INPUT_DESCRIPTION_stopprice_line_width "Ancho de la línea de precio stop"
#define INPUT_DESCRIPTION_be_line_width "Ancho de la línea de BE"
#define INPUT_GROUP_DESCRIPTION_DEFAULTS "Valores predeterminados"
#define INPUT_DESCRIPTION_DefaultTradeDirection "TradeDirection: dirección para operar por defecto."
#define INPUT_DESCRIPTION_DefaultSL "SL: valor del stop-loss por defecto, en puntos."
#define INPUT_DESCRIPTION_DefaultTP "TP: valor del take-profit por defecto, en puntos."
#define INPUT_DESCRIPTION_DefaultTakeProfitsNumber "TakeProfitsNumber: más de 1 objetivo para dividir las operaciones."
#define INPUT_DESCRIPTION_DefaultEntryType "EntryType: tipo de entrada (Instantánea, Pendiente o StopLimit)."
#define INPUT_DESCRIPTION_DefaultShowLines "ShowLines: ¿mostrar las líneas por defecto?"
#define INPUT_DESCRIPTION_DefaultLinesSelected "LinesSelected: líneas SL/TP (Entrada en Pendiente) seleccionadas."
#define INPUT_DESCRIPTION_DefaultATRPeriod "ATRPeriod: periodo del ATR por defecto."
#define INPUT_DESCRIPTION_DefaultATRMultiplierSL "ATRMultiplierSL: multiplicador del ATR por defecto para el SL."
#define INPUT_DESCRIPTION_DefaultATRMultiplierTP "ATRMultiplierTP: multiplicador del ATR por defecto para el TP."
#define INPUT_DESCRIPTION_DefaultATRTimeframe "ATRTimeframe: marco temporal por defecto para el ATR."
#define INPUT_DESCRIPTION_DefaultSpreadAdjustmentSL "SpreadAdjustmentSL: ajustar SL por valor de Spread en modo ATR."
#define INPUT_DESCRIPTION_DefaultSpreadAdjustmentTP "SpreadAdjustmentTP: ajustar TP por valor de Spread en modo ATR."
#define INPUT_DESCRIPTION_DefaultCommission "Commission: comisión en una dirección por defecto por 1 lote."
#define INPUT_DESCRIPTION_DefaultCommissionType "CommissionType: tipo de comisión por defecto."
#define INPUT_DESCRIPTION_DefaultAccountButton "AccountButton: Balance/Patrimonio/Balance-CPR"
#define INPUT_DESCRIPTION_DefaultRisk "Risk: tolerancia inicial al riesgo en puntos porcentuales"
#define INPUT_DESCRIPTION_DefaultMoneyRisk "MoneyRisk: si > 0, tolerancia al riesgo monetario en divisa."
#define INPUT_DESCRIPTION_DefaultPositionSize "PositionSize: si > 0, tamaño de posición en lotes."
#define INPUT_DESCRIPTION_DefaultIncludeOrders "IncludeOrders: ¿incluir qué órdenes para riesgo de cartera?"
#define INPUT_DESCRIPTION_DefaultIgnoreOrdersWithoutSL "IgnoreOrdersWithoutSL: ignorar órdenes sin SL en riesgo de cartera."
#define INPUT_DESCRIPTION_DefaultIgnoreOrdersWithoutTP "IgnoreOrdersWithoutTP: ignorar órdenes sin TP en riesgo de cartera."
#define INPUT_DESCRIPTION_DefaultIncludeSymbols "IncludeSymbols: ¿incluir operaciones en qué símbolos para el riesgo de cartera?"
#define INPUT_DESCRIPTION_DefaultIncludeDirections "IncludeDirections: ¿incluir qué direcciones para el riesgo de la cartera?"
#define INPUT_DESCRIPTION_DefaultCustomLeverage "CustomLeverage: apalancamiento personalizado predeterminado para la pestaña Margen."
#define INPUT_DESCRIPTION_DefaultMagicNumber "MagicNumber: número mágico por defecto para la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultCommentary "Commentary: comentario por defecto de la orden para la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultCommentAutoSuffix "AutoSuffix: sufijo automático para el comentario de la orden en la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultDisableTradingWhenLinesAreHidden "DisableTradingWhenLinesAreHidden: deshabilitar operativa cuando las líneas están ocultas para la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultMaxSlippage "MaxSlippage: deslizamiento máximo para la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultMaxSpread "MaxSpread: máximo spread para la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultMaxEntrySLDistance "MaxEntrySLDistance: distancia máxima de entrada/SL para la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultMinEntrySLDistance "MinEntrySLDistance: distancia mínima de entrada/SL para la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultMaxRiskPercentage "MaxRiskPercentage: porcentaje máximo de riesgo para la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultMaxPositionSizeTotal "Tamaño máximo de posición total para la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultMaxPositionSizePerSymbol "Tamaño máximo de posición por símbolo para la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultSubtractOPV "SubtractOPV: restar volumen de posiciones abiertas (pestaña Trading)."
#define INPUT_DESCRIPTION_DefaultSubtractPOV "SubtractPOV: restar volumen de órdenes pendientes (pestaña Trading)."
#define INPUT_DESCRIPTION_DefaultDoNotApplyStopLoss "DoNotApplyStopLoss: no aplicar SL para la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultDoNotApplyTakeProfit "DoNotApplyTakeProfit: no aplicar TP para la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultAskForConfirmation "AskForConfirmation: pedir confirmación para la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultPanelPositionX "PanelPositionX: coordenada X del panel."
#define INPUT_DESCRIPTION_DefaultPanelPositionY "PanelPositionY: coordenada Y del panel."
#define INPUT_DESCRIPTION_DefaultPanelPositionCorner "PanelPositionCorner: esquina del panel."
#define INPUT_DESCRIPTION_DefaultTPLockedOnSL "TPLockedOnSL: bloquear TP a distancia de SL (multiplicada)."
#define INPUT_DESCRIPTION_DefaultTrailingStop "TrailingStop: para la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultBreakEven "BreakEven: para la pestaña Trading."
#define INPUT_DESCRIPTION_DefaultExpiryMinutes "ExpiryMinutes: expiración de la orden pendiente en minutos. Mín = 2."
#define INPUT_DESCRIPTION_DefaultMaxNumberOfTradesTotal "MaxNumberOfTradesTotal: para la pestaña Trading. 0 = sin límite."
#define INPUT_DESCRIPTION_DefaultMaxNumberOfTradesPerSymbol "MaxNumberOfTradesPerSymbol: para la pestaña Trading. 0 = sin límite."
#define INPUT_DESCRIPTION_DefaultMaxRiskTotal "MaxRiskTotal: para la pestaña Trading. 0 = sin límite."
#define INPUT_DESCRIPTION_DefaultMaxRiskPerSymbol "MaxRiskPerSymbol: para la pestaña Trading. 0 = sin límite."
#define INPUT_DESCRIPTION_DefaultSLDistanceInPoints "SLDistanceInPoints: distancia del SL en puntos en lugar de un nivel."
#define INPUT_DESCRIPTION_DefaultTPDistanceInPoints "TPDistanceInPoints: distancia del TP en puntos en lugar de un nivel."
#define INPUT_GROUP_DESCRIPTION_KEYBOARD_SHORTCUTS "Atajos de teclado"
#define INPUT_DESCRIPTION_____ "Tecla de acceso rápido sin distinguir mayúsculas y minúsculas. Soporta Ctrl, Shift."
#define INPUT_DESCRIPTION_TradeHotKey "TradeHotKey: ejecutar una operación."
#define INPUT_DESCRIPTION_SwitchOrderTypeHotKey "SwitchOrderTypeHotKey: cambiar tipo de orden."
#define INPUT_DESCRIPTION_SwitchEntryDirectionHotKey "SwitchEntryDirectionHotKey: cambiar dirección de entrada."
#define INPUT_DESCRIPTION_SwitchHideShowLinesHotKey "SwitchHideShowLinesHotKey: alternar entre Ocultar/Mostrar líneas."
#define INPUT_DESCRIPTION_SetStopLossHotKey "SetStopLossHotKey: establece el SL donde está el puntero del ratón."
#define INPUT_DESCRIPTION_SetTakeProfitHotKey "SetTakeProfitHotKey: establece el TP donde está el puntero del ratón."
#define INPUT_DESCRIPTION_SetEntryHotKey "SetEntryHotKey: establece la entrada donde está el puntero del ratón."
#define INPUT_DESCRIPTION_MinimizeMaximizeHotkey "MinimizeMaximizeHotkey: minimizar/maximizar el panel."
#define INPUT_DESCRIPTION_SwitchSLPointsLevelHotKey "SwitchSLPointsLevelHotKey: alterna el SL entre puntos y nivel."
#define INPUT_DESCRIPTION_SwitchTPPointsLevelHotKey "SwitchTPPointsLevelHotKey: alterna el TP entre puntos y nivel."
#define INPUT_GROUP_DESCRIPTION_MISCELLANEOUS "Varios"
#define INPUT_DESCRIPTION_TP_Multiplier "Multiplicador del TP para el valor del SL (para el botón take-profit)."
#define INPUT_DESCRIPTION_UseCommissionToSetTPDistance "UseCommissionToSetTPDistance: para el botón TP."
#define INPUT_DESCRIPTION_ShowSpread "ShowSpread: muestra el spread actual en puntos o como un ratio del SL."
#define INPUT_DESCRIPTION_AdditionalFunds "AdditionalFunds: fondos añadidos al balance de la cuenta para el cálculo del riesgo."
#define INPUT_DESCRIPTION_CustomBalance "CustomBalance: anula el valor de AdditionalFunds."
#define INPUT_DESCRIPTION_ATRCandle "ATRCandle: vela de la que obtener el valor del ATR."
#define INPUT_DESCRIPTION_CalculateUnadjustedPositionSize "CalculateUnadjustedPositionSize: ignora las restricciones del bróker."
#define INPUT_DESCRIPTION_SurpassBrokerMaxPositionSize "Supera el tamaño máximo de posición del bróker con múltiples operaciones."
#define INPUT_DESCRIPTION_RoundDown "RoundDown: el tamaño de la posición y la recompensa potencial se redondean a la baja."
#define INPUT_DESCRIPTION_QuickRisk1 "QuickRisk1: primer botón de riesgo rápido, en puntos porcentuales."
#define INPUT_DESCRIPTION_QuickRisk2 "QuickRisk2: segundo botón de riesgo rápido, en puntos porcentuales."
#define INPUT_DESCRIPTION_ObjectPrefix "ObjectPrefix: prefijo de objetos para evitar confusiones con otros indicadores/EA."
#define INPUT_DESCRIPTION_SymbolChange "SymbolChange: ¿qué hacer con el panel al cambiar el símbolo del gráfico?"
#define INPUT_DESCRIPTION_DisableStopLimit "DisableStopLimit: si es true, el Stop Limit será omitido."
#define INPUT_DESCRIPTION_TradeSymbol "TradeSymbol: si no está vacío, se operará este símbolo."
#define INPUT_DESCRIPTION_DisableTradingSounds "DisableTradingSounds: si es true, no hay sonido para las acciones de trading."
#define INPUT_DESCRIPTION_IgnoreMarketExecutionMode "IgnoreMarketExecutionMode: si es true, ignora la ejecución a mercado."
#define INPUT_DESCRIPTION_MarketModeApplySLTPAfterAllTradesExecuted "Market Mode: aplicar SL/TP después de todas las operaciones ejecutadas."
#define INPUT_DESCRIPTION_DarkMode "DarkMode: habilita el modo oscuro para un panel menos brillante."
#define INPUT_DESCRIPTION_AutoDetectDarkMode "AutoDetectDarkMode: se autodetectará el modo oscuro/claro."
#define INPUT_DESCRIPTION_SettingsFile "SettingsFile: archivo de configuración personalizado de \Files\PS_Settings\ "
#define INPUT_DESCRIPTION_PrefillAdditionalTPsBasedOnMain "¿Prellenado de TP adicionales basado en Principal?"
#define INPUT_DESCRIPTION_AskBeforeClosing "¿Pedir confirmación antes de cerrar el panel?"
#define INPUT_DESCRIPTION_CapMaxPositionSizeBasedOnMargin "¿Limitar el tamaño de la posición en función del margen disponible?"
#define INPUT_DESCRIPTION_LessRestrictiveMaxLimits "¿Permitir operaciones más pequeñas cuando se superan los límites de negociación?"
#define INPUT_DESCRIPTION_LongButtonColor "Color del botón en largo"
#define INPUT_DESCRIPTION_ShortButtonColor "Color del botón en corto"
#define INPUT_DESCRIPTION_TradeButtonColor "Color del botón de operar"
#define INPUT_DESCRIPTION_DoNotDeleteLinesLabels "¿No borrar líneas/etiquetas al desinicializar?"